Class	Acidobacteria	Actinobacteria	Bacteroidetes	Cyanobacteria	Deferribacteres	Epsilonbacteraeota	Firmicutes	Nitrospirae	Patescibacteria	Proteobacteria	Tenericutes	Verrucomicrobia
CELLULAR PROCESSES AND SIGNALING	1778	2879	26542	1363	458	308	119799	396	241	8780	2279	618
INFORMATION STORAGE AND PROCESSING	1296	3747	24744	1176	284	210	141379	241	243	6912	3077	543
METABOLISM	2946	6528	49644	2339	635	448	220266	522	428	17733	4284	1119
POORLY CHARACTERIZED	1537	2913	20866	962	264	204	109851	204	126	8406	2132	441
