Class	Acidobacteriaceae_Subgroup_1	Akkermansiaceae	Atopobiaceae	Bacteroidaceae	Bifidobacteriaceae	Blattella_germanica_German_cockroach	Burkholderiaceae	Christensenellaceae	Chthoniobacteraceae	Clostridiaceae_1	Clostridiales_vadinBB60_group	Clostridium_sp._K4410.MGS-306	Deferribacteraceae	Defluviitaleaceae	Desulfovibrionaceae	Eggerthellaceae	Enterobacteriaceae	Enterococcaceae	Erysipelotrichaceae	Family_XIII	Helicobacteraceae	Lachnospiraceae	Lactobacillaceae	Marinifilaceae	Moraxellaceae	Muribaculaceae	Peptococcaceae	Peptostreptococcaceae	Prevotellaceae	Rikenellaceae	Ruminococcaceae	Saccharimonadaceae	Solibacteraceae_Subgroup_3	Sphingomonadaceae	Streptococcaceae	Tannerellaceae	Xanthobacteraceae	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
CELLULAR PROCESSES AND SIGNALING	577	274	216	4181	201	298	1303	686	344	620	5114	298	458	341	932	2462	2737	283	3026	954	308	69997	971	798	499	16400	1108	403	1095	2878	35502	241	639	374	486	1190	1346	396	562	469	308	298	2279	1589
INFORMATION STORAGE AND PROCESSING	442	281	314	3679	286	275	1118	744	262	682	6007	275	284	375	685	3147	2204	413	4240	1223	210	79733	1380	654	437	15250	1069	450	1142	2999	43975	243	441	321	675	1020	1019	241	413	351	413	275	3077	1128
METABOLISM	1007	538	550	8234	490	497	2456	1208	581	1203	9444	497	635	618	1533	5488	5835	692	6350	1791	448	126036	1953	1332	1062	30500	1964	796	2002	5355	66597	428	1017	639	1040	2221	3208	522	922	848	574	497	4284	3000
POORLY CHARACTERIZED	542	213	259	3690	181	175	1155	542	228	677	4299	175	264	275	674	2473	2749	398	3435	867	204	63669	1152	594	605	12500	887	421	795	2291	32328	126	529	341	612	996	1602	204	466	437	289	175	2132	1280
