Class	Acidobacteriia	Actinobacteria	Alphaproteobacteria	Bacilli	Bacteroidia	Campylobacteria	Clostridia	Coriobacteriia	Deferribacteres	Deltaproteobacteria	Erysipelotrichia	Gammaproteobacteria	Melainabacteria	Mollicutes	Oxyphotobacteria	Saccharimonadia	Thermodesulfovibrionia	Verrucomicrobiae
CELLULAR PROCESSES AND SIGNALING	1778	201	3309	1740	26542	308	115033	2678	458	932	3026	4539	894	2279	469	241	396	618
INFORMATION STORAGE AND PROCESSING	1296	286	2468	2468	24744	210	134671	3461	284	685	4240	3759	825	3077	351	243	241	543
METABOLISM	2946	490	6847	3685	49644	448	210231	6038	635	1533	6350	9353	1491	4284	848	428	522	1119
POORLY CHARACTERIZED	1537	181	3223	2162	20866	204	104254	2732	264	674	3435	4509	525	2132	437	126	204	441
