Class	Acidobacteriales	Bacteroidales	Betaproteobacteriales	Bifidobacteriales	Campylobacterales	Chloroplast	Chthoniobacterales	Clostridiales	Coriobacteriales	Deferribacterales	Desulfovibrionales	Enterobacteriales	Erysipelotrichales	Gastranaerophilales	Lactobacillales	Mollicutes_RF39	Pseudomonadales	Rhizobiales	Rhodospirillales	Saccharimonadales	Solibacterales	Sphingomonadales	Verrucomicrobiales	uncultured_bacterium_c_Thermodesulfovibrionia
CELLULAR PROCESSES AND SIGNALING	1139	26542	1303	201	308	469	344	115033	2678	458	932	2737	3026	894	1740	2279	499	1346	1589	241	639	374	274	396
INFORMATION STORAGE AND PROCESSING	855	24744	1118	286	210	351	262	134671	3461	284	685	2204	4240	825	2468	3077	437	1019	1128	243	441	321	281	241
METABOLISM	1929	49644	2456	490	448	848	581	210231	6038	635	1533	5835	6350	1491	3685	4284	1062	3208	3000	428	1017	639	538	522
POORLY CHARACTERIZED	1008	20866	1155	181	204	437	228	104254	2732	264	674	2749	3435	525	2162	2132	605	1602	1280	126	529	341	213	204
