Class	A2	ASF356	Acetatifactor	Acinetobacter	Akkermansia	Alistipes	Alloprevotella	Anaerotruncus	Angelakisella	Bacteroides	Bifidobacterium	Bilophila	Blautia	Butyricicoccus	Candidatus_Arthromitus	Candidatus_Saccharimonas	Candidatus_Soleaferrea	Candidatus_Solibacter	Candidatus_Udaeobacter	Clostridium_sensu_stricto_1	Comamonas	Defluviitaleaceae_UCG-011	Desulfovibrio	Dorea	Dubosiella	Enterococcus	Enterorhabdus	Erysipelatoclostridium	Escherichia-Shigella	Faecalibacterium	Faecalibaculum	Family_XIII_AD3011_group	Family_XIII_UCG-001	GCA-900066225	GCA-900066575	Harryflintia	Helicobacter	Intestinimonas	Klebsiella	Lachnospira	Lachnospiraceae_FCS020_group	Lachnospiraceae_NK4A136_group	Lachnospiraceae_NK4B4_group	Lachnospiraceae_UCG-001	Lachnospiraceae_UCG-006	Lactobacillus	Lactococcus	Marvinbryantia	Mucispirillum	Muribaculum	Negativibacillus	Odoribacter	Oscillibacter	Pantoea	Papillibacter	Parabacteroides	Parasutterella	Parvibacter	Peptococcus	Prevotella_9	Prevotellaceae_UCG-001	Proteus	Rikenellaceae_RC9_gut_group	Romboutsia	Roseburia	Ruminiclostridium	Ruminiclostridium_5	Ruminiclostridium_6	Ruminiclostridium_9	Ruminococcaceae_NK4A214_group	Ruminococcaceae_UCG-004	Ruminococcaceae_UCG-005	Ruminococcaceae_UCG-009	Ruminococcaceae_UCG-010	Ruminococcaceae_UCG-013	Ruminococcaceae_UCG-014	Ruminococcus_1	Sphingomonas	Streptococcus	Turicibacter	Tyzzerella	UBA1819	[Eubacterium]_coprostanoligenes_group	[Eubacterium]_nodatum_group	[Eubacterium]_xylanophilum_group	[Ruminococcus]_torques_group	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
Amino acid transport and metabolism	330	158	326	250	136	1027	72	731	138	1641	144	178	326	414	53	113	410	256	140	194	290	160	187	163	133	133	1084	282	291	148	133	83	144	484	631	542	119	693	462	144	157	3823	157	305	209	436	109	149	154	133	172	306	672	373	178	472	372	139	168	240	96	262	136	188	1046	450	1021	396	687	150	462	452	310	316	600	3242	241	126	124	102	164	195	148	83	345	169	107	223	151	126	320	2458	126	139	799	122	20727	6517	336	4085	805	210	187	158	126	1001	808
Carbohydrate transport and metabolism	380	88	422	89	78	713	60	676	92	1928	117	81	422	294	65	57	269	176	90	218	92	96	102	192	161	211	369	319	214	101	161	34	65	305	572	446	33	354	413	127	104	4726	104	256	272	456	141	132	52	119	108	170	380	300	80	438	110	46	63	202	89	147	94	118	1280	222	897	264	384	74	236	228	170	190	340	2099	240	76	118	97	84	243	101	34	319	164	54	206	133	66	200	1491	66	46	1245	69	23586	5831	126	2311	444	180	107	70	66	877	333
Cell cycle control, cell division, chromosome partitioning	46	24	54	27	11	166	20	91	19	213	17	21	54	60	17	15	59	17	13	28	23	22	20	24	18	21	145	36	30	22	18	17	22	66	91	69	20	72	37	24	22	596	22	44	38	82	14	24	21	19	23	40	88	42	23	65	42	19	23	42	18	30	19	25	181	66	169	60	92	22	48	62	45	48	100	488	40	20	18	19	23	23	22	17	46	26	24	17	13	19	48	354	19	19	113	21	2827	931	48	567	49	16	21	22	19	174	67
Cell motility	98	37	108	35	9	20	2	143	28	24	0	46	108	90	36	21	90	56	17	12	83	43	61	5	2	9	29	11	51	4	2	0	47	96	200	104	43	75	48	59	41	1146	41	92	46	26	6	1	74	1	34	12	136	69	35	8	2	4	50	4	2	90	4	36	376	105	211	102	132	35	50	105	62	54	196	765	17	9	5	3	41	2	4	0	95	1	42	42	0	25	90	539	25	4	39	27	4059	49	100	829	116	42	28	34	25	49	168
Cell wall/membrane/envelope biogenesis	202	71	284	146	117	980	109	364	79	1722	60	129	284	195	56	80	227	196	131	129	140	63	143	105	84	89	548	175	185	81	84	46	56	259	335	276	95	285	227	89	80	3108	80	164	130	320	82	81	110	137	92	322	268	209	77	483	220	72	87	246	119	176	149	101	738	204	581	207	298	68	190	206	159	180	312	1784	174	108	76	75	70	118	81	46	188	87	117	186	65	93	158	1252	93	72	516	69	13545	6713	176	1895	392	180	126	66	93	710	428
Chromatin structure and dynamics	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	2	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	2	0	3	0	2	0	1	0	6
Coenzyme transport and metabolism	162	59	114	117	79	663	59	290	57	997	42	105	114	156	24	71	156	109	80	105	137	84	119	75	39	48	513	94	149	77	39	56	71	216	319	232	62	189	191	78	91	1479	91	170	76	155	47	76	102	73	82	196	236	154	69	304	150	65	105	154	73	135	95	98	593	168	335	144	228	56	126	179	141	162	248	1607	139	85	34	34	63	71	77	56	185	74	97	109	41	77	170	1209	77	65	228	83	8771	3577	210	1515	320	102	125	56	77	366	371
Cytoskeleton	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	1	2	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0
Defense mechanisms	112	53	106	43	29	289	30	155	36	584	23	23	106	111	18	17	123	77	28	48	33	48	38	53	47	32	246	90	35	53	47	34	38	129	187	117	16	138	54	45	49	1233	49	96	59	107	27	47	23	44	43	104	164	48	33	157	50	31	29	66	29	41	38	49	362	117	323	132	169	39	92	117	85	92	152	868	93	32	38	44	51	54	53	34	99	48	13	65	27	26	80	626	26	31	245	43	5878	2156	58	1023	107	62	37	39	26	342	97
Energy production and conversion	164	95	160	176	71	828	66	460	72	1161	41	156	160	231	29	65	217	168	79	118	185	90	169	99	62	70	910	155	211	80	62	56	74	275	325	334	76	339	278	66	88	1932	88	160	123	211	56	88	133	94	102	228	436	195	100	326	244	126	122	150	76	200	121	120	557	273	544	222	401	91	226	249	167	168	304	1795	149	116	36	60	93	98	80	56	199	95	108	176	57	63	170	1335	63	126	404	80	10777	4606	252	2383	546	156	135	94	63	546	467
Function unknown	286	139	326	260	76	634	63	550	107	1198	65	84	326	279	76	33	309	200	77	222	211	99	167	126	101	184	735	248	274	98	101	78	98	320	419	381	86	417	387	106	95	3529	95	196	192	532	158	118	89	75	111	188	444	348	122	308	216	101	119	112	60	252	69	182	922	294	798	312	477	98	278	287	197	202	396	2161	207	162	130	98	129	149	98	78	222	120	76	232	92	45	204	1506	45	101	777	87	16357	3675	238	2764	735	179	161	100	45	726	511
General function prediction only	438	214	494	345	137	1410	126	879	166	2492	116	187	494	516	86	93	497	329	151	293	322	176	236	239	175	214	1208	416	304	184	175	118	141	568	719	631	118	675	488	171	182	5628	182	360	303	620	169	189	175	175	203	406	804	404	187	688	406	164	176	300	134	292	178	239	1494	561	1272	492	784	187	450	523	361	372	664	3912	322	179	155	167	206	274	184	118	427	190	128	310	167	130	338	2793	130	164	1177	149	28036	8575	354	4804	867	287	276	189	130	1406	769
Inorganic ion transport and metabolism	152	84	168	156	70	523	52	351	64	1069	57	88	168	195	57	35	196	94	70	137	201	77	115	79	57	90	628	120	196	72	57	45	57	257	319	272	59	357	321	64	76	2008	76	149	87	244	76	67	75	80	96	176	316	232	96	284	186	84	86	106	48	181	73	134	483	210	524	198	337	70	238	212	153	164	272	1698	89	61	60	70	87	100	72	45	165	72	60	82	67	60	144	1187	60	84	379	72	10246	3920	172	2026	421	77	131	74	60	576	393
Intracellular trafficking, secretion, and vesicular transport	66	31	68	83	35	289	24	124	28	367	13	48	68	81	25	35	90	80	50	31	89	29	62	23	13	25	201	38	80	24	13	18	29	88	128	90	46	96	97	34	29	800	29	61	47	89	22	21	57	29	30	74	120	73	34	106	88	26	33	52	22	95	30	31	240	90	215	102	138	30	64	93	62	62	124	637	48	51	21	16	31	27	24	18	66	19	52	73	18	38	62	454	38	26	108	26	3614	1421	66	790	150	68	43	30	38	168	163
Lipid transport and metabolism	92	35	86	127	43	367	33	182	34	564	29	35	86	129	22	28	105	96	49	52	127	40	45	51	27	51	331	79	80	45	27	40	35	123	175	136	38	213	100	46	40	1012	40	83	50	144	42	43	47	42	44	98	188	95	60	158	86	42	39	94	40	75	54	48	325	141	280	108	208	47	142	140	89	82	128	893	83	87	33	38	36	38	45	40	89	38	37	89	37	40	72	658	40	42	182	34	5402	2058	78	1156	319	86	59	47	40	340	302
Nucleotide transport and metabolism	114	65	122	75	44	475	58	268	55	645	58	49	122	153	30	47	158	65	48	78	70	56	51	68	52	72	394	117	78	54	52	50	55	167	223	194	43	201	96	55	55	1436	55	108	90	271	67	59	52	56	58	122	244	90	52	180	106	51	52	116	57	83	57	68	384	165	353	153	233	55	134	151	109	118	192	1128	104	49	68	57	63	76	54	50	118	61	44	68	52	49	106	866	49	51	319	58	7398	2744	104	1423	142	61	61	58	49	487	167
Posttranslational modification, protein turnover, chaperones	94	42	94	96	50	463	47	161	37	581	43	67	94	117	29	39	112	103	56	74	124	48	73	56	42	47	376	80	120	43	42	38	43	142	197	132	56	132	144	47	47	1146	47	95	58	177	46	46	70	54	52	136	160	127	43	182	150	45	61	104	54	114	60	64	360	123	300	111	172	41	88	120	82	84	188	977	90	92	43	47	44	52	43	38	104	50	68	90	39	47	98	745	47	45	233	47	5908	2646	120	1085	273	91	101	42	47	405	311
RNA processing and modification	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Replication, recombination and repair	238	110	290	115	86	785	87	441	103	1174	69	86	290	279	58	66	302	112	69	126	113	92	126	111	100	104	575	194	180	107	100	71	86	299	384	322	62	354	166	83	96	3125	96	189	158	422	89	118	71	85	100	180	420	132	100	310	194	78	90	166	79	130	81	99	831	309	766	297	444	103	236	287	203	216	356	2072	198	83	84	93	102	153	107	71	203	116	62	98	71	72	178	1460	72	78	559	88	14070	4165	178	2647	266	90	97	105	72	783	264
Secondary metabolites biosynthesis, transport and catabolism	32	14	32	72	17	110	10	88	12	229	2	21	32	45	8	12	36	53	25	13	62	15	32	16	9	17	123	24	45	17	9	10	12	52	51	64	18	84	87	16	12	386	12	22	18	36	17	10	20	13	20	36	64	60	19	59	38	15	17	36	15	41	19	22	85	45	85	36	76	15	56	45	31	32	52	410	33	39	12	10	15	19	17	10	31	10	15	54	12	16	26	240	16	15	56	12	1949	637	34	425	211	50	43	17	16	91	159
Signal transduction mechanisms	198	84	230	69	23	311	18	309	68	690	45	92	230	204	36	34	209	110	49	81	135	88	109	85	53	60	415	138	125	64	53	28	64	258	372	249	32	252	144	91	84	2590	84	179	111	170	44	53	103	44	95	110	308	146	86	189	124	54	85	56	31	100	60	97	767	222	489	219	333	74	168	219	143	136	312	1655	138	62	44	45	90	79	64	28	194	57	80	104	54	50	150	1144	50	54	436	60	11600	2156	172	2015	259	103	113	75	50	431	355
Transcription	402	180	446	152	63	695	60	637	140	1053	87	82	446	441	54	53	433	171	71	178	160	139	107	184	123	159	892	327	190	150	123	75	102	486	667	492	33	561	266	141	145	5009	145	296	260	406	108	152	74	83	170	186	684	232	161	291	166	113	125	148	69	178	100	196	1285	510	1133	441	725	170	374	462	307	302	556	3152	258	94	111	107	163	213	150	75	329	157	45	197	110	70	286	2271	70	113	1027	116	23466	4067	250	4225	415	177	108	167	70	1011	412
Translation, ribosomal structure and biogenesis	286	141	308	169	132	1199	135	563	143	1452	129	139	308	426	106	123	422	156	121	160	169	144	143	148	138	150	1038	303	171	140	138	131	141	438	583	431	115	450	189	144	145	3531	145	290	152	552	137	144	139	137	149	288	568	186	147	419	310	130	141	266	132	178	139	155	1032	423	985	417	573	141	300	429	289	292	580	2950	278	144	146	148	140	150	140	131	296	142	133	147	133	132	280	2275	132	130	760	136	17315	6713	282	3597	335	146	144	141	132	1283	446
