Class	Bacteroides_acidifaciens	Bifidobacterium_animalis	Clostridiales_bacterium_CIEAF_020	Helicobacter_sp	Lachnospiraceae_bacterium_10-1	Lachnospiraceae_bacterium_609	Lachnospiraceae_bacterium_A4	Lachnospiraceae_bacterium_COE1	Mucispirillum_schaedleri_ASF457	Parabacteroides_merdae	Spartobacteria_bacterium_WX31	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_g_A2	uncultured_bacterium_g_ASF356	uncultured_bacterium_g_Acetatifactor	uncultured_bacterium_g_Acinetobacter	uncultured_bacterium_g_Akkermansia	uncultured_bacterium_g_Alistipes	uncultured_bacterium_g_Alloprevotella	uncultured_bacterium_g_Anaerotruncus	uncultured_bacterium_g_Angelakisella	uncultured_bacterium_g_Bacteroides	uncultured_bacterium_g_Bilophila	uncultured_bacterium_g_Blautia	uncultured_bacterium_g_Butyricicoccus	uncultured_bacterium_g_Candidatus_Arthromitus	uncultured_bacterium_g_Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Soleaferrea	uncultured_bacterium_g_Candidatus_Solibacter	uncultured_bacterium_g_Clostridium_sensu_stricto_1	uncultured_bacterium_g_Comamonas	uncultured_bacterium_g_Defluviitaleaceae_UCG-011	uncultured_bacterium_g_Desulfovibrio	uncultured_bacterium_g_Dorea	uncultured_bacterium_g_Dubosiella	uncultured_bacterium_g_Enterococcus	uncultured_bacterium_g_Enterorhabdus	uncultured_bacterium_g_Erysipelatoclostridium	uncultured_bacterium_g_Escherichia-Shigella	uncultured_bacterium_g_Faecalibacterium	uncultured_bacterium_g_Faecalibaculum	uncultured_bacterium_g_Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_UCG-001	uncultured_bacterium_g_GCA-900066225	uncultured_bacterium_g_GCA-900066575	uncultured_bacterium_g_Harryflintia	uncultured_bacterium_g_Intestinimonas	uncultured_bacterium_g_Klebsiella	uncultured_bacterium_g_Lachnospira	uncultured_bacterium_g_Lachnospiraceae_FCS020_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4B4_group	uncultured_bacterium_g_Lachnospiraceae_UCG-001	uncultured_bacterium_g_Lachnospiraceae_UCG-006	uncultured_bacterium_g_Lactobacillus	uncultured_bacterium_g_Lactococcus	uncultured_bacterium_g_Marvinbryantia	uncultured_bacterium_g_Muribaculum	uncultured_bacterium_g_Negativibacillus	uncultured_bacterium_g_Odoribacter	uncultured_bacterium_g_Oscillibacter	uncultured_bacterium_g_Pantoea	uncultured_bacterium_g_Papillibacter	uncultured_bacterium_g_Parabacteroides	uncultured_bacterium_g_Parasutterella	uncultured_bacterium_g_Parvibacter	uncultured_bacterium_g_Peptococcus	uncultured_bacterium_g_Prevotella_9	uncultured_bacterium_g_Prevotellaceae_UCG-001	uncultured_bacterium_g_Proteus	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Romboutsia	uncultured_bacterium_g_Roseburia	uncultured_bacterium_g_Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium_5	uncultured_bacterium_g_Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_9	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-009	uncultured_bacterium_g_Ruminococcaceae_UCG-010	uncultured_bacterium_g_Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcus_1	uncultured_bacterium_g_Sphingomonas	uncultured_bacterium_g_Streptococcus	uncultured_bacterium_g_Turicibacter	uncultured_bacterium_g_Tyzzerella	uncultured_bacterium_g_UBA1819	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_xylanophilum_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
CELLULAR PROCESSES AND SIGNALING	364	201	472	308	472	472	517	1034	458	414	344	396	577	216	298	686	5114	298	251	1691	293	47431	16072	740	8207	1346	816	342	944	499	274	2518	250	1347	295	3817	426	472	858	217	241	910	639	403	627	341	506	351	259	283	1960	568	626	291	259	181	299	1038	1510	1037	1053	751	389	352	8124	352	731	489	971	241	273	328	369	798	1244	714	331	776	676	251	368	570	275	646	360	403	3024	927	2288	933	1335	309	702	922	639	658	1384	7179	600	374	245	249	350	355	291	181	792	288	562	469	308	298	2279	1589
INFORMATION STORAGE AND PROCESSING	342	286	522	210	522	522	520	1040	284	347	262	241	442	314	275	744	6007	275	321	2346	340	54851	14945	712	10469	1019	926	431	1044	437	281	2679	282	1641	386	3337	308	522	1146	218	243	1157	441	464	444	375	377	443	361	413	2505	824	543	397	361	277	329	1223	1634	1245	1365	623	368	386	9061	386	775	570	1380	334	414	305	419	654	1672	551	408	673	674	321	357	580	280	487	320	450	3148	1242	2884	1155	1742	414	910	1178	799	810	1492	8174	734	321	341	348	405	516	397	277	828	415	413	351	413	275	3077	1128
METABOLISM	706	490	715	448	715	715	714	1428	635	765	581	522	1007	550	497	1208	9444	497	568	3612	530	88856	29890	1312	15324	3208	1426	598	1430	1062	538	4706	410	3046	524	7528	713	715	1617	288	428	1547	1017	915	1164	618	820	743	540	692	4352	1190	1264	594	540	374	513	1879	2615	2220	2430	1948	596	623	13230	623	1253	925	1953	555	624	610	682	1332	2536	1499	654	1456	1292	568	652	1098	494	1124	649	796	4753	1674	4039	1521	2554	558	1620	1656	1170	1232	2136	12872	1078	639	485	468	605	840	594	374	1451	683	922	848	574	497	4284	3000
POORLY CHARACTERIZED	265	181	410	204	410	410	406	812	264	348	228	204	542	259	175	542	4299	175	265	1954	236	44393	12250	592	7568	1602	724	353	820	605	213	2044	189	1429	273	3425	271	410	795	162	126	806	529	515	533	275	403	365	276	398	1943	664	578	282	276	196	239	888	1138	1012	1092	875	277	277	7119	277	556	495	1152	327	307	250	314	594	1248	752	309	648	622	265	295	412	194	544	247	421	2416	855	2070	804	1261	285	728	810	558	574	1060	6073	529	341	285	265	335	423	282	196	649	310	466	437	289	175	2132	1280
