Class	A2	ASF356	Acetatifactor	Acinetobacter	Akkermansia	Alistipes	Alloprevotella	Anaerotruncus	Angelakisella	Bacteroides	Bifidobacterium	Bilophila	Blautia	Butyricicoccus	Candidatus_Arthromitus	Candidatus_Saccharimonas	Candidatus_Soleaferrea	Candidatus_Solibacter	Candidatus_Udaeobacter	Clostridium_sensu_stricto_1	Comamonas	Defluviitaleaceae_UCG-011	Desulfovibrio	Dorea	Dubosiella	Enterococcus	Enterorhabdus	Erysipelatoclostridium	Escherichia-Shigella	Faecalibacterium	Faecalibaculum	Family_XIII_AD3011_group	Family_XIII_UCG-001	GCA-900066225	GCA-900066575	Harryflintia	Helicobacter	Intestinimonas	Klebsiella	Lachnospira	Lachnospiraceae_FCS020_group	Lachnospiraceae_NK4A136_group	Lachnospiraceae_NK4B4_group	Lachnospiraceae_UCG-001	Lachnospiraceae_UCG-006	Lactobacillus	Lactococcus	Marvinbryantia	Mucispirillum	Muribaculum	Negativibacillus	Odoribacter	Oscillibacter	Pantoea	Papillibacter	Parabacteroides	Parasutterella	Parvibacter	Peptococcus	Prevotella_9	Prevotellaceae_UCG-001	Proteus	Rikenellaceae_RC9_gut_group	Romboutsia	Roseburia	Ruminiclostridium	Ruminiclostridium_5	Ruminiclostridium_6	Ruminiclostridium_9	Ruminococcaceae_NK4A214_group	Ruminococcaceae_UCG-004	Ruminococcaceae_UCG-005	Ruminococcaceae_UCG-009	Ruminococcaceae_UCG-010	Ruminococcaceae_UCG-013	Ruminococcaceae_UCG-014	Ruminococcus_1	Sphingomonas	Streptococcus	Turicibacter	Tyzzerella	UBA1819	[Eubacterium]_coprostanoligenes_group	[Eubacterium]_nodatum_group	[Eubacterium]_xylanophilum_group	[Ruminococcus]_torques_group	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
CELLULAR PROCESSES AND SIGNALING	816	342	944	499	274	2518	250	1347	295	4181	201	426	944	858	217	241	910	639	344	403	627	341	506	351	259	283	1960	568	626	291	259	181	299	1038	1510	1037	308	1053	751	389	352	10619	352	731	489	971	241	273	458	328	369	798	1244	714	331	1190	676	251	368	570	275	646	360	403	3024	927	2288	933	1335	309	702	922	639	658	1384	7179	600	374	245	249	350	355	291	181	792	288	396	577	216	298	686	5114	298	251	1691	293	47431	16072	740	8207	1346	562	469	308	298	2279	1589
INFORMATION STORAGE AND PROCESSING	926	431	1044	437	281	2679	282	1641	386	3679	286	308	1044	1146	218	243	1157	441	262	464	444	375	377	443	361	413	2505	824	543	397	361	277	329	1223	1634	1245	210	1365	623	368	386	11665	386	775	570	1380	334	414	284	305	419	654	1672	551	408	1020	674	321	357	580	280	487	320	450	3148	1242	2884	1155	1742	414	910	1178	799	810	1492	8174	734	321	341	348	405	516	397	277	828	415	241	442	314	275	744	6007	275	321	2346	340	54851	14945	712	10469	1019	413	351	413	275	3077	1128
METABOLISM	1426	598	1430	1062	538	4706	410	3046	524	8234	490	713	1430	1617	288	428	1547	1017	581	915	1164	618	820	743	540	692	4352	1190	1264	594	540	374	513	1879	2615	2220	448	2430	1948	596	623	16802	623	1253	925	1953	555	624	635	610	682	1332	2536	1499	654	2221	1292	568	652	1098	494	1124	649	796	4753	1674	4039	1521	2554	558	1620	1656	1170	1232	2136	12872	1078	639	485	468	605	840	594	374	1451	683	522	1007	550	497	1208	9444	497	568	3612	530	88856	29890	1312	15324	3208	922	848	574	497	4284	3000
POORLY CHARACTERIZED	724	353	820	605	213	2044	189	1429	273	3690	181	271	820	795	162	126	806	529	228	515	533	275	403	365	276	398	1943	664	578	282	276	196	239	888	1138	1012	204	1092	875	277	277	9157	277	556	495	1152	327	307	264	250	314	594	1248	752	309	996	622	265	295	412	194	544	247	421	2416	855	2070	804	1261	285	728	810	558	574	1060	6073	529	341	285	265	335	423	282	196	649	310	204	542	259	175	542	4299	175	265	1954	236	44393	12250	592	7568	1602	466	437	289	175	2132	1280
