Class	Bacteroides_acidifaciens	Bifidobacterium_animalis	Clostridiales_bacterium_CIEAF_020	Helicobacter_sp	Lachnospiraceae_bacterium_10-1	Lachnospiraceae_bacterium_609	Lachnospiraceae_bacterium_A4	Lachnospiraceae_bacterium_COE1	Mucispirillum_schaedleri_ASF457	Parabacteroides_merdae	Spartobacteria_bacterium_WX31	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_g_A2	uncultured_bacterium_g_ASF356	uncultured_bacterium_g_Acetatifactor	uncultured_bacterium_g_Acinetobacter	uncultured_bacterium_g_Akkermansia	uncultured_bacterium_g_Alistipes	uncultured_bacterium_g_Alloprevotella	uncultured_bacterium_g_Anaerotruncus	uncultured_bacterium_g_Angelakisella	uncultured_bacterium_g_Bacteroides	uncultured_bacterium_g_Bilophila	uncultured_bacterium_g_Blautia	uncultured_bacterium_g_Butyricicoccus	uncultured_bacterium_g_Candidatus_Arthromitus	uncultured_bacterium_g_Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Soleaferrea	uncultured_bacterium_g_Candidatus_Solibacter	uncultured_bacterium_g_Clostridium_sensu_stricto_1	uncultured_bacterium_g_Comamonas	uncultured_bacterium_g_Defluviitaleaceae_UCG-011	uncultured_bacterium_g_Desulfovibrio	uncultured_bacterium_g_Dorea	uncultured_bacterium_g_Dubosiella	uncultured_bacterium_g_Enterococcus	uncultured_bacterium_g_Enterorhabdus	uncultured_bacterium_g_Erysipelatoclostridium	uncultured_bacterium_g_Escherichia-Shigella	uncultured_bacterium_g_Faecalibacterium	uncultured_bacterium_g_Faecalibaculum	uncultured_bacterium_g_Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_UCG-001	uncultured_bacterium_g_GCA-900066225	uncultured_bacterium_g_GCA-900066575	uncultured_bacterium_g_Harryflintia	uncultured_bacterium_g_Intestinimonas	uncultured_bacterium_g_Klebsiella	uncultured_bacterium_g_Lachnospira	uncultured_bacterium_g_Lachnospiraceae_FCS020_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4B4_group	uncultured_bacterium_g_Lachnospiraceae_UCG-001	uncultured_bacterium_g_Lachnospiraceae_UCG-006	uncultured_bacterium_g_Lactobacillus	uncultured_bacterium_g_Lactococcus	uncultured_bacterium_g_Marvinbryantia	uncultured_bacterium_g_Muribaculum	uncultured_bacterium_g_Negativibacillus	uncultured_bacterium_g_Odoribacter	uncultured_bacterium_g_Oscillibacter	uncultured_bacterium_g_Pantoea	uncultured_bacterium_g_Papillibacter	uncultured_bacterium_g_Parabacteroides	uncultured_bacterium_g_Parasutterella	uncultured_bacterium_g_Parvibacter	uncultured_bacterium_g_Peptococcus	uncultured_bacterium_g_Prevotella_9	uncultured_bacterium_g_Prevotellaceae_UCG-001	uncultured_bacterium_g_Proteus	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Romboutsia	uncultured_bacterium_g_Roseburia	uncultured_bacterium_g_Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium_5	uncultured_bacterium_g_Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_9	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-009	uncultured_bacterium_g_Ruminococcaceae_UCG-010	uncultured_bacterium_g_Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcus_1	uncultured_bacterium_g_Sphingomonas	uncultured_bacterium_g_Streptococcus	uncultured_bacterium_g_Turicibacter	uncultured_bacterium_g_Tyzzerella	uncultured_bacterium_g_UBA1819	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_xylanophilum_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
A	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1	1	0	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	6
C	109	41	80	76	80	80	84	168	133	113	79	108	176	57	63	170	1335	63	126	404	80	10777	4606	252	2383	546	164	95	160	176	71	828	66	460	72	1052	156	80	231	29	65	217	168	118	185	90	169	99	62	70	910	155	211	80	62	56	74	275	325	334	339	278	66	88	1520	88	160	123	211	56	88	94	102	228	436	195	100	213	244	126	122	150	76	200	121	120	557	273	544	222	401	91	226	249	167	168	304	1795	149	116	36	60	93	98	80	56	199	95	156	135	94	63	546	467
D	22	17	27	20	27	27	28	56	21	22	13	24	17	13	19	48	354	19	19	113	21	2827	931	48	567	49	46	24	54	27	11	166	20	91	19	191	21	27	60	17	15	59	17	28	23	22	20	24	18	21	145	36	30	22	18	17	22	66	91	69	72	37	24	22	458	22	44	38	82	14	24	19	23	40	88	42	23	43	42	19	23	42	18	30	19	25	181	66	169	60	92	22	48	62	45	48	100	488	40	20	18	19	23	23	22	17	46	26	16	21	22	19	174	67
E	147	144	163	119	163	163	156	312	154	164	140	107	223	151	126	320	2458	126	139	799	122	20727	6517	336	4085	805	330	158	326	250	136	1027	72	731	138	1494	178	163	414	53	113	410	256	194	290	160	187	163	133	133	1084	282	291	148	133	83	144	484	631	542	693	462	144	157	3029	157	305	209	436	109	149	133	172	306	672	373	178	308	372	139	168	240	96	262	136	188	1046	450	1021	396	687	150	462	452	310	316	600	3242	241	126	124	102	164	195	148	83	345	169	210	187	158	126	1001	808
F	64	58	61	43	61	61	63	126	52	61	48	44	68	52	49	106	866	49	51	319	58	7398	2744	104	1423	142	114	65	122	75	44	475	58	268	55	581	49	61	153	30	47	158	65	78	70	56	51	68	52	72	394	117	78	54	52	50	55	167	223	194	201	96	55	55	1125	55	108	90	271	67	59	56	58	122	244	90	52	119	106	51	52	116	57	83	57	68	384	165	353	153	233	55	134	151	109	118	192	1128	104	49	68	57	63	76	54	50	118	61	61	61	58	49	487	167
G	145	117	211	33	211	211	188	376	52	151	90	54	206	133	66	200	1491	66	46	1245	69	23586	5831	126	2311	444	380	88	422	89	78	713	60	676	92	1783	81	211	294	65	57	269	176	218	92	96	102	192	161	211	369	319	214	101	161	34	65	305	572	446	354	413	127	104	3740	104	256	272	456	141	132	119	108	170	380	300	80	287	110	46	63	202	89	147	94	118	1280	222	897	264	384	74	236	228	170	190	340	2099	240	76	118	97	84	243	101	34	319	164	180	107	70	66	877	333
H	91	42	57	62	57	57	67	134	102	102	80	97	109	41	77	170	1209	77	65	228	83	8771	3577	210	1515	320	162	59	114	117	79	663	59	290	57	906	105	57	156	24	71	156	109	105	137	84	119	75	39	48	513	94	149	77	39	56	71	216	319	232	189	191	78	91	1164	91	170	76	155	47	76	73	82	196	236	154	69	202	150	65	105	154	73	135	95	98	593	168	335	144	228	56	126	179	141	162	248	1607	139	85	34	34	63	71	77	56	185	74	102	125	56	77	366	371
I	45	29	43	38	43	43	48	96	47	56	49	37	89	37	40	72	658	40	42	182	34	5402	2058	78	1156	319	92	35	86	127	43	367	33	182	34	519	35	43	129	22	28	105	96	52	127	40	45	51	27	51	331	79	80	45	27	40	35	123	175	136	213	100	46	40	782	40	83	50	144	42	43	42	44	98	188	95	60	102	86	42	39	94	40	75	54	48	325	141	280	108	208	47	142	140	89	82	128	893	83	87	33	38	36	38	45	40	89	38	86	59	47	40	340	302
J	146	129	154	115	154	154	155	310	139	143	121	133	147	133	132	280	2275	132	130	760	136	17315	6713	282	3597	335	286	141	308	169	132	1199	135	563	143	1306	139	154	426	106	123	422	156	160	169	144	143	148	138	150	1038	303	171	140	138	131	141	438	583	431	450	189	144	145	2758	145	290	152	552	137	144	137	149	288	568	186	147	276	310	130	141	266	132	178	139	155	1032	423	985	417	573	141	300	429	289	292	580	2950	278	144	146	148	140	150	140	131	296	142	146	144	141	132	1283	446
K	96	87	223	33	223	223	226	452	74	96	71	45	197	110	70	286	2271	70	113	1027	116	23466	4067	250	4225	415	402	180	446	152	63	695	60	637	140	957	82	223	441	54	53	433	171	178	160	139	107	184	123	159	892	327	190	150	123	75	102	486	667	492	561	266	141	145	3885	145	296	260	406	108	152	83	170	186	684	232	161	195	166	113	125	148	69	178	100	196	1285	510	1133	441	725	170	374	462	307	302	556	3152	258	94	111	107	163	213	150	75	329	157	177	108	167	70	1011	412
L	100	69	145	62	145	145	139	278	71	108	69	62	98	71	72	178	1460	72	78	559	88	14070	4165	178	2647	266	238	110	290	115	86	785	87	441	103	1074	86	145	279	58	66	302	112	126	113	92	126	111	100	104	575	194	180	107	100	71	86	299	384	322	354	166	83	96	2418	96	189	158	422	89	118	85	100	180	420	132	100	202	194	78	90	166	79	130	81	99	831	309	766	297	444	103	236	287	203	216	356	2072	198	83	84	93	102	153	107	71	203	116	90	97	105	72	783	264
M	152	60	142	95	142	142	140	280	110	158	131	117	186	65	93	158	1252	93	72	516	69	13545	6713	176	1895	392	202	71	284	146	117	980	109	364	79	1570	129	142	195	56	80	227	196	129	140	63	143	105	84	89	548	175	185	81	84	46	56	259	335	276	285	227	89	80	2404	80	164	130	320	82	81	137	92	322	268	209	77	325	220	72	87	246	119	176	149	101	738	204	581	207	298	68	190	206	159	180	312	1784	174	108	76	75	70	118	81	46	188	87	180	126	66	93	710	428
N	1	0	54	43	54	54	58	116	74	3	17	42	42	0	25	90	539	25	4	39	27	4059	49	100	829	116	98	37	108	35	9	20	2	143	28	23	46	54	90	36	21	90	56	12	83	43	61	5	2	9	29	11	51	4	2	0	47	96	200	104	75	48	59	41	864	41	92	46	26	6	1	1	34	12	136	69	35	5	2	4	50	4	2	90	4	36	376	105	211	102	132	35	50	105	62	54	196	765	17	9	5	3	41	2	4	0	95	1	42	28	34	25	49	168
O	49	43	47	56	47	47	59	118	70	64	56	68	90	39	47	98	745	47	45	233	47	5908	2646	120	1085	273	94	42	94	96	50	463	47	161	37	532	67	47	117	29	39	112	103	74	124	48	73	56	42	47	376	80	120	43	42	38	43	142	197	132	132	144	47	47	875	47	95	58	177	46	46	54	52	136	160	127	43	118	150	45	61	104	54	114	60	64	360	123	300	111	172	41	88	120	82	84	188	977	90	92	43	47	44	52	43	38	104	50	91	101	42	47	405	311
P	88	57	84	59	84	84	88	176	75	98	70	60	82	67	60	144	1187	60	84	379	72	10246	3920	172	2026	421	152	84	168	156	70	523	52	351	64	981	88	84	195	57	35	196	94	137	201	77	115	79	57	90	628	120	196	72	57	45	57	257	319	272	357	321	64	76	1576	76	149	87	244	76	67	80	96	176	316	232	96	186	186	84	86	106	48	181	73	134	483	210	524	198	337	70	238	212	153	164	272	1698	89	61	60	70	87	100	72	45	165	72	77	131	74	60	576	393
Q	17	2	16	18	16	16	20	40	20	20	25	15	54	12	16	26	240	16	15	56	12	1949	637	34	425	211	32	14	32	72	17	110	10	88	12	212	21	16	45	8	12	36	53	13	62	15	32	16	9	17	123	24	45	17	9	10	12	52	51	64	84	87	16	12	294	12	22	18	36	17	10	13	20	36	64	60	19	39	38	15	17	36	15	41	19	22	85	45	85	36	76	15	56	45	31	32	52	410	33	39	12	10	15	19	17	10	31	10	50	43	17	16	91	159
R	185	116	247	118	247	247	249	498	175	242	151	128	310	167	130	338	2793	130	164	1177	149	28036	8575	354	4804	867	438	214	494	345	137	1410	126	879	166	2307	187	247	516	86	93	497	329	293	322	176	236	239	175	214	1208	416	304	184	175	118	141	568	719	631	675	488	171	182	4387	182	360	303	620	169	189	175	203	406	804	404	187	446	406	164	176	300	134	292	178	239	1494	561	1272	492	784	187	450	523	361	372	664	3912	322	179	155	167	206	274	184	118	427	190	287	276	189	130	1406	769
S	80	65	163	86	163	163	157	314	89	106	77	76	232	92	45	204	1506	45	101	777	87	16357	3675	238	2764	735	286	139	326	260	76	634	63	550	107	1118	84	163	279	76	33	309	200	222	211	99	167	126	101	184	735	248	274	98	101	78	98	320	419	381	417	387	106	95	2732	95	196	192	532	158	118	75	111	188	444	348	122	202	216	101	119	112	60	252	69	182	922	294	798	312	477	98	278	287	197	202	396	2161	207	162	130	98	129	149	98	78	222	120	179	161	100	45	726	511
T	62	45	115	32	115	115	129	258	103	70	49	80	104	54	50	150	1144	50	54	436	60	11600	2156	172	2015	259	198	84	230	69	23	311	18	309	68	628	92	115	204	36	34	209	110	81	135	88	109	85	53	60	415	138	125	64	53	28	64	258	372	249	252	144	91	84	1973	84	179	111	170	44	53	44	95	110	308	146	86	119	124	54	85	56	31	100	60	97	767	222	489	219	333	74	168	219	143	136	312	1655	138	62	44	45	90	79	64	28	194	57	103	113	75	50	431	355
U	33	13	34	46	34	34	40	80	57	39	50	52	73	18	38	62	454	38	26	108	26	3614	1421	66	790	150	66	31	68	83	35	289	24	124	28	334	48	34	81	25	35	90	80	31	89	29	62	23	13	25	201	38	80	24	13	18	29	88	128	90	96	97	34	29	612	29	61	47	89	22	21	29	30	74	120	73	34	67	88	26	33	52	22	95	30	31	240	90	215	102	138	30	64	93	62	62	124	637	48	51	21	16	31	27	24	18	66	19	68	43	30	38	168	163
V	45	23	53	16	53	53	63	126	23	58	28	13	65	27	26	80	626	26	31	245	43	5878	2156	58	1023	107	112	53	106	43	29	289	30	155	36	539	23	53	111	18	17	123	77	48	33	48	38	53	47	32	246	90	35	53	47	34	38	129	187	117	138	54	45	49	938	49	96	59	107	27	47	44	43	104	164	48	33	99	50	31	29	66	29	41	38	49	362	117	323	132	169	39	92	117	85	92	152	868	93	32	38	44	51	54	53	34	99	48	62	37	39	26	342	97
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	1	2	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
