Class	Acidobacteria	Actinobacteria	Bacteroidetes	Cyanobacteria	Deferribacteres	Epsilonbacteraeota	Firmicutes	Nitrospirae	Patescibacteria	Proteobacteria	Tenericutes	Verrucomicrobia
Amino acid transport and metabolism	689	1657	10640	565	154	119	53384	107	113	4404	1001	276
Carbohydrate transport and metabolism	562	711	9644	305	52	33	49892	54	57	2401	877	168
Cell cycle control, cell division, chromosome partitioning	50	213	1533	78	21	20	7613	24	15	408	174	24
Cell motility	140	37	126	103	74	43	11175	42	21	778	49	26
Cell wall/membrane/envelope biogenesis	562	817	10980	405	110	95	32107	117	80	2503	710	248
Chromatin structure and dynamics	2	0	0	5	0	0	4	1	1	15	0	1
Coenzyme transport and metabolism	320	726	6191	356	102	62	22591	97	71	2033	366	159
Cytoskeleton	0	0	0	0	0	0	18	0	0	0	0	0
Defense mechanisms	204	358	3497	115	23	16	14965	13	17	601	342	57
Energy production and conversion	500	1260	7656	324	133	76	28777	108	65	2943	546	150
Function unknown	611	1094	6382	296	89	86	40975	76	33	3607	726	153
General function prediction only	926	1819	14484	666	175	118	68876	128	93	4799	1406	288
Inorganic ion transport and metabolism	253	920	6331	311	75	59	26625	60	35	2551	576	140
Intracellular trafficking, secretion, and vesicular transport	221	284	2414	157	57	46	9883	52	35	1079	168	85
Lipid transport and metabolism	271	481	3508	179	47	38	14396	37	28	1478	340	92
Nucleotide transport and metabolism	194	606	4510	208	52	43	19354	44	47	1056	487	92
Posttranslational modification, protein turnover, chaperones	284	548	4327	242	70	56	15420	68	39	1691	405	106
RNA processing and modification	0	1	0	0	0	0	0	0	0	9	0	0
Replication, recombination and repair	300	871	7112	313	71	62	36278	62	66	1855	783	155
Secondary metabolites biosynthesis, transport and catabolism	157	167	1164	91	20	18	5247	15	12	867	91	42
Signal transduction mechanisms	317	622	3665	263	103	32	28618	80	34	1720	431	72
Transcription	545	1315	6752	318	74	33	57731	45	53	2454	1011	134
Translation, ribosomal structure and biogenesis	449	1560	10880	540	139	115	47366	133	123	2579	1283	253
