Class	Bacteroides_acidifaciens	Bifidobacterium_animalis	Clostridiales_bacterium_CIEAF_020	Helicobacter_sp	Lachnospiraceae_bacterium_10-1	Lachnospiraceae_bacterium_609	Lachnospiraceae_bacterium_A4	Lachnospiraceae_bacterium_COE1	Mucispirillum_schaedleri_ASF457	Parabacteroides_merdae	Spartobacteria_bacterium_WX31	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_g_A2	uncultured_bacterium_g_ASF356	uncultured_bacterium_g_Acetatifactor	uncultured_bacterium_g_Acinetobacter	uncultured_bacterium_g_Akkermansia	uncultured_bacterium_g_Alistipes	uncultured_bacterium_g_Alloprevotella	uncultured_bacterium_g_Anaerotruncus	uncultured_bacterium_g_Angelakisella	uncultured_bacterium_g_Bacteroides	uncultured_bacterium_g_Bilophila	uncultured_bacterium_g_Blautia	uncultured_bacterium_g_Butyricicoccus	uncultured_bacterium_g_Candidatus_Arthromitus	uncultured_bacterium_g_Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Soleaferrea	uncultured_bacterium_g_Candidatus_Solibacter	uncultured_bacterium_g_Clostridium_sensu_stricto_1	uncultured_bacterium_g_Comamonas	uncultured_bacterium_g_Defluviitaleaceae_UCG-011	uncultured_bacterium_g_Desulfovibrio	uncultured_bacterium_g_Dorea	uncultured_bacterium_g_Dubosiella	uncultured_bacterium_g_Enterococcus	uncultured_bacterium_g_Enterorhabdus	uncultured_bacterium_g_Erysipelatoclostridium	uncultured_bacterium_g_Escherichia-Shigella	uncultured_bacterium_g_Faecalibacterium	uncultured_bacterium_g_Faecalibaculum	uncultured_bacterium_g_Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_UCG-001	uncultured_bacterium_g_GCA-900066225	uncultured_bacterium_g_GCA-900066575	uncultured_bacterium_g_Harryflintia	uncultured_bacterium_g_Intestinimonas	uncultured_bacterium_g_Klebsiella	uncultured_bacterium_g_Lachnospira	uncultured_bacterium_g_Lachnospiraceae_FCS020_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4B4_group	uncultured_bacterium_g_Lachnospiraceae_UCG-001	uncultured_bacterium_g_Lachnospiraceae_UCG-006	uncultured_bacterium_g_Lactobacillus	uncultured_bacterium_g_Lactococcus	uncultured_bacterium_g_Marvinbryantia	uncultured_bacterium_g_Muribaculum	uncultured_bacterium_g_Negativibacillus	uncultured_bacterium_g_Odoribacter	uncultured_bacterium_g_Oscillibacter	uncultured_bacterium_g_Pantoea	uncultured_bacterium_g_Papillibacter	uncultured_bacterium_g_Parabacteroides	uncultured_bacterium_g_Parasutterella	uncultured_bacterium_g_Parvibacter	uncultured_bacterium_g_Peptococcus	uncultured_bacterium_g_Prevotella_9	uncultured_bacterium_g_Prevotellaceae_UCG-001	uncultured_bacterium_g_Proteus	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Romboutsia	uncultured_bacterium_g_Roseburia	uncultured_bacterium_g_Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium_5	uncultured_bacterium_g_Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_9	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-009	uncultured_bacterium_g_Ruminococcaceae_UCG-010	uncultured_bacterium_g_Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcus_1	uncultured_bacterium_g_Sphingomonas	uncultured_bacterium_g_Streptococcus	uncultured_bacterium_g_Turicibacter	uncultured_bacterium_g_Tyzzerella	uncultured_bacterium_g_UBA1819	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_xylanophilum_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
A	0	0.000863557858376511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000384172109104879	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000361271676300578	0	0	0	0	0	0	0	0.00066423115244105	0	0	0	0	0	0	0	0	0.000238265427686443	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000284414106939704	0	0	0.000612745098039216	0	0	0	0	0.000357015351660121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B	0	0	0	0	0	0	0	0	0	0	0.000706713780918728	0.000733675715333822	0	0	0.000803212851405623	0	4.02187902187902e-05	0.000803212851405623	0	0	0	0	0	0.000595947556615018	0	0.000418118466898955	0	0	0	0	0	0	0	0	0	0	0.000582072176949942	0	0	0	0.000963391136801541	0	0.000761614623000762	0	0.000361271676300578	0	0.000474833808167142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000238265427686443	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000612745098039216	0	0.000598086124401914	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000950118764845606	0	0.000803212851405623	0	0.000857510361583536
C	0.0649970184853906	0.035405872193437	0.0377536573855592	0.064957264957265	0.0377536573855592	0.0377536573855592	0.0389429763560501	0.0389429763560501	0.081048141377209	0.060298826040555	0.0558303886925795	0.0792369772560528	0.0685358255451713	0.0425690814040329	0.0506024096385542	0.0534591194968553	0.0536920849420849	0.0506024096385542	0.0896797153024911	0.0420701864000833	0.0571837026447462	0.0457561849607907	0.0629604822505023	0.0750893921334922	0.0573277521170131	0.0760975609756098	0.0421377183967112	0.0551044083526682	0.0377536573855592	0.0676142912024587	0.054364471669219	0.0693061019502804	0.0583554376657825	0.0616374112287284	0.0487144790257104	0.0580990777047551	0.0908032596041909	0.0377536573855592	0.0523097826086957	0.0327683615819209	0.0626204238921002	0.0490950226244344	0.063975628332064	0.0513713539399216	0.0668352601156069	0.0559353635798633	0.0802469135802469	0.0520504731861199	0.0431754874651811	0.0391937290033595	0.0845724907063197	0.047751078250154	0.0700763865825307	0.051150895140665	0.0431754874651811	0.0544747081712062	0.0536231884057971	0.0546937151949085	0.0471219370740902	0.0605730866884295	0.0570707070707071	0.0662377888968311	0.0404907975460123	0.0537240537240537	0.0404966164011296	0.0537240537240537	0.0482654600301659	0.0496167809600645	0.0386730205278592	0.0384351407000686	0.0543881334981459	0.0629604822505023	0.0571748878923767	0.0674955595026643	0.0650746268656716	0.0554607508532423	0.0587544065804935	0.0599493385871095	0.0747549019607843	0.0896797153024911	0.0729665071770335	0.056390977443609	0.0611423974255833	0.0714030703320243	0.0767766497461929	0.0579710144927536	0.0417509931789221	0.0581098339719029	0.0482226752947434	0.0503059143439837	0.0581834010446895	0.0581098339719029	0.0570707070707071	0.0545335085413929	0.0527479469361971	0.0513133781307269	0.0500658761528327	0.0523354131436235	0.0506630397823869	0.0692537313432836	0.0265486725663717	0.0451127819548872	0.0548672566371681	0.0459231490159325	0.051150895140665	0.0544747081712062	0.053494623655914	0.0560141509433962	0.0660177740160812	0.0641330166270784	0.0593434343434343	0.0506024096385542	0.0463812436289501	0.0667428898099185
D	0.013118664281455	0.0146804835924007	0.0127418593676262	0.0170940170940171	0.0127418593676262	0.0127418593676262	0.0129809921186834	0.0129809921186834	0.0127970749542962	0.0117395944503735	0.00918727915194346	0.0176082171680117	0.00661993769470405	0.00970873786407767	0.0152610441767068	0.0150943396226415	0.0142374517374517	0.0152610441767068	0.0135231316725979	0.011767156097053	0.0150107219442459	0.0120026663156867	0.0127260549229739	0.0143027413587604	0.0136403002309469	0.00682926829268293	0.0118191161356629	0.0139211136890951	0.0127418593676262	0.0103726469458317	0.00842266462480858	0.0138947015987277	0.017683465959328	0.0121934878735093	0.0128552097428958	0.0105484066935439	0.0122235157159488	0.0127418593676262	0.0135869565217391	0.0192090395480226	0.0144508670520231	0.0133484162895928	0.00647372429550647	0.0121898127993034	0.00830924855491329	0.0136730888750777	0.00949667616334283	0.0126182965299685	0.0125348189415042	0.0117581187010078	0.0134758364312268	0.011090573012939	0.00996346728661574	0.0140664961636829	0.0125348189415042	0.0165369649805447	0.0159420289855072	0.013126491646778	0.0131941423807453	0.0125136017410229	0.0121212121212121	0.00881582082439838	0.0147239263803681	0.0134310134310134	0.0122022699419193	0.0134310134310134	0.0132730015082956	0.0153287615974183	0.0150293255131965	0.00960878517501716	0.0148331273176761	0.0127260549229739	0.0128923766816144	0.0118413262285376	0.013134328358209	0.0119453924914676	0.0135135135135135	0.0121024486349564	0.0128676470588235	0.0135231316725979	0.013755980861244	0.0157894736842105	0.0144810941271118	0.0107104605498036	0.0120558375634518	0.0120772946859903	0.0135671988606551	0.0140485312899106	0.0149809414059037	0.0135961930659415	0.0133488102147417	0.0140485312899106	0.0121212121212121	0.0135786246167324	0.0142135186355022	0.0146609651802077	0.0164690382081686	0.0142282348825004	0.0136008160489629	0.0119402985074627	0.0132743362831858	0.0142857142857143	0.0135693215339233	0.0107778819119025	0.0140664961636829	0.0165369649805447	0.0123655913978495	0.0153301886792453	0.0067710537452391	0.00997624703087886	0.0138888888888889	0.0152610441767068	0.0147808358817533	0.00957553237101615
E	0.0876565295169946	0.124352331606218	0.0769230769230769	0.101709401709402	0.0769230769230769	0.0769230769230769	0.0723226703755216	0.0723226703755216	0.0938452163315052	0.0875133404482391	0.0989399293286219	0.078503301540719	0.0868380062305296	0.11277072442121	0.101204819277108	0.10062893081761	0.0988577863577864	0.101204819277108	0.098932384341637	0.0832031656773925	0.087205146533238	0.0880011548373675	0.0890823844608171	0.100119189511323	0.0982727097767513	0.11219512195122	0.0847893114080164	0.0916473317865429	0.0769230769230769	0.0960430272762197	0.104134762633997	0.0859630032644178	0.0636604774535809	0.0979498861047836	0.0933694181326116	0.0825095267023803	0.10360884749709	0.0769230769230769	0.09375	0.0598870056497175	0.108863198458574	0.0927601809954751	0.0974866717440975	0.0844579886808881	0.104768786127168	0.0994406463642014	0.0887939221272555	0.0856992639327024	0.0926183844011142	0.074468085106383	0.100743494423792	0.0868761552680222	0.0966456326801727	0.0946291560102302	0.0926183844011142	0.0807392996108949	0.104347826086957	0.096260938743039	0.0914890532115412	0.0982952484584693	0.116666666666667	0.110078627591137	0.0883435582822086	0.0958485958485959	0.0807001651835669	0.0958485958485959	0.0920060331825038	0.0843081887858007	0.0799120234604106	0.0748112560054907	0.0920889987639061	0.0890823844608171	0.0964125560538117	0.0905861456483126	0.100298507462687	0.10608646188851	0.104582843713279	0.086687306501548	0.113970588235294	0.098932384341637	0.100478468899522	0.0902255639097744	0.0772325020112631	0.0935380221349518	0.0862944162436548	0.0908212560386473	0.0784049171726257	0.0957854406130268	0.0905061608013474	0.0897348742352141	0.0996807893209518	0.0957854406130268	0.116666666666667	0.0989925536574682	0.0979153506001263	0.0965180207697007	0.0988142292490119	0.0945244620677591	0.0819449166950017	0.0752238805970149	0.0914454277286136	0.0766917293233083	0.0967551622418879	0.091377694470478	0.0946291560102302	0.0807392996108949	0.092741935483871	0.0996462264150943	0.0888700804062632	0.0888361045130641	0.0997474747474748	0.101204819277108	0.0850322799864084	0.115478062026583
F	0.0381633870005963	0.0500863557858377	0.0287871637564889	0.0367521367521368	0.0287871637564889	0.0287871637564889	0.0292072322670376	0.0292072322670376	0.0316879951249238	0.0325506937033084	0.0339222614840989	0.0322817314746882	0.0264797507788162	0.0388349514563107	0.0393574297188755	0.0333333333333333	0.0348294723294723	0.0393574297188755	0.0362989323843416	0.0332187857961054	0.041458184417441	0.0314098781052176	0.0375083724045546	0.0309892729439809	0.0342330638953041	0.0197909407665505	0.0292908530318602	0.0377030162412993	0.0287871637564889	0.0288129081828659	0.0336906584992343	0.0397589352975642	0.0512820512820513	0.0359104917593461	0.037212449255751	0.0320870381620368	0.0285215366705471	0.0287871637564889	0.0346467391304348	0.0338983050847458	0.0452793834296724	0.0357466063348416	0.0247524752475248	0.0339573356552024	0.0252890173410405	0.0348042262274705	0.0242165242165242	0.035751840168244	0.0362116991643454	0.0403135498320269	0.0366171003717472	0.0360443622920518	0.0259050149452009	0.0345268542199488	0.0362116991643454	0.0486381322957198	0.0398550724637681	0.0332140015910899	0.0323328983616065	0.0351831701124411	0.0338383838383838	0.0228734810578985	0.0337423312883436	0.0335775335775336	0.029972824638994	0.0335775335775336	0.032579185520362	0.036304961678096	0.0496700879765396	0.0459849004804393	0.0364647713226205	0.0375083724045546	0.0325112107623318	0.0361160449970397	0.0364179104477612	0.0255972696245734	0.0305522914218566	0.0334928229665072	0.0324754901960784	0.0362989323843416	0.0311004784688995	0.043609022556391	0.0458567980691875	0.0296322741877901	0.0361675126903553	0.0328502415458937	0.028783449516528	0.0351213282247765	0.031291552167361	0.0346702923181509	0.0338073128264655	0.0351213282247765	0.0338383838383838	0.0330705212439772	0.0344283006948831	0.0360415394013439	0.0316205533596838	0.0328882150562715	0.0353621217273036	0.0292537313432836	0.0501474926253687	0.0428571428571429	0.0371681415929204	0.0356138706654171	0.0345268542199488	0.0486381322957198	0.0317204301075269	0.0359669811320755	0.0258146424037241	0.028978622327791	0.0366161616161616	0.0393574297188755	0.0413693510023785	0.0238673717307417
G	0.086463923673226	0.101036269430052	0.0995752713544125	0.0282051282051282	0.0995752713544125	0.0995752713544125	0.0871580899397311	0.0871580899397311	0.0316879951249238	0.0805763073639274	0.0636042402826855	0.0396184886280264	0.0802180685358255	0.09932785660941	0.0530120481927711	0.0628930817610063	0.0599662162162162	0.0530120481927711	0.0327402135231317	0.129646985317088	0.0493209435310936	0.100139684372758	0.0797052913596785	0.0375446960667461	0.0555956505003849	0.0618815331010453	0.0976361767728674	0.0510440835266821	0.0995752713544125	0.0341913177103342	0.0597243491577335	0.0596802544571859	0.0530503978779841	0.0905801956317835	0.0622462787550744	0.0984702048931353	0.0471478463329453	0.0995752713544125	0.0665760869565217	0.0734463276836158	0.0549132947976879	0.0608597285067873	0.067022086824067	0.0949063996517196	0.0332369942196532	0.0596643878185208	0.0484330484330484	0.100946372239748	0.112116991643454	0.118141097424412	0.0342936802973978	0.0982747997535428	0.0710727333111923	0.0645780051150895	0.112116991643454	0.0330739299610895	0.0471014492753623	0.0606603023070804	0.0829346092503987	0.0808850199492202	0.0595959595959596	0.0984036216345008	0.0779141104294478	0.0634920634920635	0.0996429903554111	0.0634920634920635	0.0772247360482655	0.109721661960468	0.0835777126099707	0.0967741935483871	0.0815822002472188	0.0797052913596785	0.0605381165919283	0.0503256364712848	0.0567164179104478	0.0853242320819113	0.0470035252643948	0.0807768083309879	0.0337009803921569	0.0327402135231317	0.0376794258373206	0.0759398496240602	0.0716009654062751	0.0524812566940378	0.0596446700507614	0.0570048309178744	0.09594483172176	0.0472541507024266	0.0795142274621044	0.0598232494901428	0.0557167730702263	0.0472541507024266	0.0595959595959596	0.049934296977661	0.0536955148452306	0.0580329871716555	0.0559947299077734	0.0611989037261648	0.0816048962937776	0.0453731343283582	0.0870206489675516	0.0729323308270677	0.0495575221238938	0.113870665417057	0.0645780051150895	0.0330739299610895	0.085752688172043	0.0966981132075472	0.0761743546339399	0.0508313539192399	0.0441919191919192	0.0530120481927711	0.0744988107373429	0.0475918250678862
H	0.0542635658914729	0.0362694300518135	0.0268994808872109	0.052991452991453	0.0268994808872109	0.0268994808872109	0.0310616597125637	0.0310616597125637	0.0621572212065814	0.0544290288153682	0.0565371024734982	0.0711665443873808	0.0424454828660436	0.0306198655713219	0.0618473895582329	0.0534591194968553	0.0486245173745174	0.0618473895582329	0.0462633451957295	0.0237425804436114	0.0593280914939242	0.0372392593756236	0.0488948425987944	0.0625744934445769	0.0364463048498845	0.0445993031358885	0.0416238437821172	0.0342227378190255	0.0268994808872109	0.0449481367652708	0.060490045941807	0.0554951033732318	0.0521662245800177	0.0388583679485462	0.0385656292286874	0.0500358977191142	0.0611175785797439	0.0268994808872109	0.0353260869565217	0.0271186440677966	0.0684007707129094	0.0352941176470588	0.0415079969535415	0.0457117979973879	0.0494942196531792	0.0522063393412057	0.0565052231718898	0.0394321766561514	0.0271587743732591	0.0268756998880179	0.0476765799256506	0.0289587184226741	0.0494852208568582	0.04923273657289	0.0271587743732591	0.0544747081712062	0.0514492753623188	0.0429594272076372	0.0462519936204147	0.0420747188973522	0.0318181818181818	0.0455086966881106	0.0478527607361963	0.0555555555555556	0.0310118825598124	0.0555555555555556	0.0512820512820513	0.0306575231948366	0.0284090909090909	0.032258064516129	0.0469715698393078	0.0488948425987944	0.0459641255605381	0.0580224985198342	0.0352238805970149	0.0437997724687144	0.0405405405405405	0.0568533633549113	0.0459558823529412	0.0462633451957295	0.062799043062201	0.0578947368421053	0.0587288817377313	0.0481970724741164	0.0602791878172589	0.0473429951690821	0.0444494415710966	0.0357598978288633	0.0296959489406967	0.0326308633582597	0.0330818340104469	0.0357598978288633	0.0318181818181818	0.0392028033289531	0.0445356917245736	0.049480757483201	0.0408432147562582	0.0468540439675783	0.0472628357701462	0.0507462686567164	0.0250737463126844	0.0255639097744361	0.0371681415929204	0.0332708528584817	0.04923273657289	0.0544747081712062	0.0497311827956989	0.0436320754716981	0.0431654676258993	0.0593824228028504	0.0353535353535354	0.0618473895582329	0.0310907237512742	0.053022724024582
I	0.0268336314847943	0.0250431778929188	0.0202925908447381	0.0324786324786325	0.0202925908447381	0.0202925908447381	0.0222531293463143	0.0222531293463143	0.0286410725167581	0.0298826040554963	0.0346289752650177	0.0271460014673514	0.0346573208722741	0.0276325616131441	0.0321285140562249	0.0226415094339623	0.026463963963964	0.0321285140562249	0.0298932384341637	0.018952410704988	0.0243030736240172	0.0229354097762078	0.0281312793034159	0.0232419547079857	0.0278098537336413	0.0444599303135889	0.0236382322713258	0.0203016241299304	0.0202925908447381	0.0487898578563196	0.0329249617151608	0.0307190089562233	0.0291777188328912	0.0243869757470186	0.0230040595399188	0.0286629480311482	0.020372526193248	0.0202925908447381	0.0292119565217391	0.0248587570621469	0.0269749518304432	0.0237556561085973	0.0365575019040366	0.022638223770135	0.0458815028901734	0.0248601615910503	0.0213675213675214	0.026813880126183	0.0188022284122563	0.028555431131019	0.0307620817843866	0.0243376463339495	0.026569246097642	0.028772378516624	0.0188022284122563	0.0389105058365759	0.0253623188405797	0.0244630071599045	0.0253733507322024	0.024664490388103	0.0358585858585859	0.0238265427686443	0.0282208588957055	0.0244200244200244	0.0208344434379496	0.0244200244200244	0.0250377073906486	0.0201694231544978	0.0263929618768328	0.0288263555250515	0.0265760197775031	0.0281312793034159	0.0246636771300448	0.0290112492599171	0.0280597014925373	0.0270193401592719	0.0352526439482961	0.0287081339712919	0.0263480392156863	0.0298932384341637	0.0233253588516746	0.0353383458646617	0.0321802091713596	0.0267761513745091	0.0342639593908629	0.0231884057971014	0.0243609924293531	0.0300127713920817	0.0248204946370003	0.0244731475186948	0.0301799187463726	0.0300127713920817	0.0358585858585859	0.0306614104248795	0.0281111813013266	0.0250458155161882	0.0210803689064559	0.0260365035862149	0.0282216933015981	0.0519402985074627	0.0243362831858407	0.0285714285714286	0.0212389380530973	0.0178069353327085	0.028772378516624	0.0389105058365759	0.0239247311827957	0.0224056603773585	0.0363944138806602	0.0280285035629454	0.0296717171717172	0.0321285140562249	0.0288820931022766	0.0431613548663713
J	0.0870602265951103	0.11139896373057	0.0726757904672015	0.0982905982905983	0.0726757904672015	0.0726757904672015	0.07185906351414	0.07185906351414	0.0847044485070079	0.076307363927428	0.0855123674911661	0.0975788701393984	0.0572429906542056	0.09932785660941	0.106024096385542	0.0880503144654088	0.0914977477477477	0.106024096385542	0.0925266903914591	0.0791419348120379	0.0972122944960686	0.073514739036475	0.0917615539182853	0.0840286054827175	0.0865329099307159	0.0466898954703833	0.0734840698869476	0.0817865429234339	0.0726757904672015	0.0649250864387245	0.101071975497703	0.10035992299322	0.119363395225464	0.0754388315690741	0.0967523680649526	0.0721268017893632	0.0809080325960419	0.0726757904672015	0.0964673913043478	0.119774011299435	0.11849710982659	0.0954751131221719	0.0594059405940594	0.0696560731388768	0.0610549132947977	0.0894965817277812	0.0679012345679012	0.0778128286014721	0.096100278551532	0.083986562150056	0.0964684014869888	0.0933456561922366	0.0567917635337097	0.0895140664961637	0.096100278551532	0.127431906614786	0.102173913043478	0.0871121718377088	0.0845295055821372	0.07816467174465	0.0757575757575758	0.0450321658327377	0.0883435582822086	0.0885225885225885	0.0734800447594181	0.0885225885225885	0.0874811463046757	0.0613150463896733	0.101173020527859	0.094028826355525	0.0889987639060569	0.0917615539182853	0.0835201793721973	0.0852575488454707	0.0847761194029851	0.052901023890785	0.0863689776733255	0.0776808330987898	0.0949754901960784	0.0925266903914591	0.0843301435406699	0.1	0.106194690265487	0.0635487325955016	0.0881979695431472	0.0748792270531401	0.077355520575669	0.0900383141762452	0.0873149543480188	0.0944935418082937	0.0831398723157284	0.0900383141762452	0.0757575757575758	0.0939553219448095	0.091282375236892	0.0891875381795968	0.0955204216073781	0.086010846113476	0.0945256715402924	0.0859701492537313	0.107669616519174	0.111278195488722	0.0825958702064897	0.07029053420806	0.0895140664961637	0.127431906614786	0.0795698924731183	0.0837264150943396	0.0617858654253068	0.0684085510688836	0.0890151515151515	0.106024096385542	0.108987427794767	0.0637416035443762
K	0.0572450805008945	0.0751295336787565	0.105238319962246	0.0282051282051282	0.105238319962246	0.105238319962246	0.10477515067223	0.10477515067223	0.0450944546008531	0.0512273212379936	0.0501766784452297	0.033015407190022	0.0767133956386293	0.082150858849888	0.0562248995983936	0.089937106918239	0.0913368725868726	0.0562248995983936	0.0804270462633452	0.106945746121004	0.0829163688348821	0.0996301972988694	0.0555927662424648	0.0744934445768772	0.101640685142417	0.0578397212543554	0.103288797533402	0.104408352668213	0.105238319962246	0.0583941605839416	0.0482388973966309	0.0581736000669624	0.0530503978779841	0.0853544151145652	0.094722598105548	0.0528524879880709	0.0477299185098952	0.105238319962246	0.0998641304347826	0.0610169491525424	0.0510597302504817	0.0979638009049774	0.0651180502665651	0.0774923813670004	0.0578034682080925	0.0863890615288999	0.0508072174738841	0.0967402733964248	0.0856545961002785	0.0890257558790594	0.0828996282527881	0.100739371534196	0.0631019594818997	0.0959079283887468	0.0856545961002785	0.0729571984435798	0.0739130434782609	0.0966587112171838	0.0967087139335943	0.0892274211099021	0.0944444444444444	0.0633786037645938	0.0865030674846626	0.0885225885225885	0.103506154419993	0.0885225885225885	0.0892911010558069	0.104881000403388	0.0744134897360704	0.0741249142072752	0.0939431396786156	0.0555927662424648	0.0952914798206278	0.0550621669626998	0.102089552238806	0.0659840728100114	0.0945945945945946	0.054883197298058	0.0508578431372549	0.0804270462633452	0.0747607655502392	0.0556390977443609	0.0555108608205953	0.0635487325955016	0.0634517766497462	0.0946859903381643	0.0963196162206731	0.108556832694764	0.100434358656147	0.0999320190346703	0.105194428322693	0.108556832694764	0.0944444444444444	0.101182654402103	0.0969677826910929	0.0922419059254734	0.0915678524374176	0.0919004023558225	0.0877252635158109	0.0561194029850746	0.081858407079646	0.0804511278195489	0.096165191740413	0.0998125585754452	0.0959079283887468	0.0729571984435798	0.0884408602150538	0.0925707547169811	0.0749047820567076	0.0513064133016627	0.105429292929293	0.0562248995983936	0.085881753312946	0.0588823781620695
L	0.0596302921884317	0.0595854922279793	0.0684285040113261	0.052991452991453	0.0684285040113261	0.0684285040113261	0.0644413537320352	0.0644413537320352	0.0432663010359537	0.0576307363927428	0.0487632508833922	0.045487894350697	0.0381619937694704	0.053024645257655	0.0578313253012048	0.0559748427672956	0.0587194337194337	0.0578313253012048	0.0555160142348754	0.0582109757367489	0.0629020729092209	0.0597373594134105	0.0569323509711989	0.0530393325387366	0.0636787913779831	0.0370731707317073	0.0611510791366906	0.0638051044083527	0.0684285040113261	0.0441797925470611	0.0658499234303216	0.0657068720180799	0.0769230769230769	0.0590915181562374	0.0696887686062246	0.0593140774286188	0.050058207217695	0.0684285040113261	0.063179347826087	0.0655367231638418	0.0635838150289017	0.0683257918552036	0.0426504188880426	0.0548541575968655	0.0408236994219653	0.0571783716594158	0.0598290598290598	0.0583596214511041	0.0696378830083565	0.0582306830907055	0.0534386617100372	0.059765865680838	0.0597808037196945	0.0684143222506394	0.0696378830083565	0.0690661478599222	0.0623188405797101	0.059466984884646	0.0556763810352327	0.0583968081247733	0.0595959595959596	0.0395520609959495	0.050920245398773	0.0586080586080586	0.0644215910907444	0.0586080586080586	0.0570135746606335	0.063735377168213	0.0773460410557185	0.0610844200411805	0.072929542645241	0.0569323509711989	0.0560538116591928	0.0532859680284192	0.0626865671641791	0.037542662116041	0.0587544065804935	0.0568533633549113	0.0594362745098039	0.0555160142348754	0.0538277511961723	0.062406015037594	0.0635559131134352	0.0464119957158158	0.0513959390862944	0.0478260869565217	0.0622891837193614	0.0657726692209451	0.0679017817569364	0.0673011556764106	0.0644225188624492	0.0657726692209451	0.0595959595959596	0.0628558913710031	0.0641187618445989	0.0659743433109346	0.0586297760210804	0.0604116858125838	0.0673240394423665	0.0495522388059702	0.0619469026548673	0.0699248120300752	0.0601769911504425	0.0716963448922212	0.0684143222506394	0.0690661478599222	0.0545698924731183	0.0683962264150943	0.03808717731697	0.0460807600950119	0.0662878787878788	0.0578313253012048	0.0665137614678899	0.0377304559096756
M	0.0906380441264162	0.0518134715025907	0.0670127418593676	0.0811965811965812	0.0670127418593676	0.0670127418593676	0.0649049605934168	0.0649049605934168	0.0670322973796466	0.0843116328708645	0.0925795053003534	0.0858400586940572	0.0724299065420561	0.0485436893203883	0.0746987951807229	0.049685534591195	0.0503539253539254	0.0746987951807229	0.0512455516014235	0.0537332083723836	0.0493209435310936	0.057508353465149	0.0917615539182853	0.0524433849821216	0.0455879522709777	0.0546341463414634	0.0519013360739979	0.0411832946635731	0.0670127418593676	0.0560891279293123	0.0895865237366003	0.082028961245501	0.0963748894783377	0.0487739514940373	0.0534506089309878	0.0867067984757276	0.0750873108265425	0.0670127418593676	0.0441576086956522	0.0632768361581921	0.0770712909441233	0.0513574660633484	0.0746382330540746	0.0561602089682194	0.0505780346820809	0.0391547545059043	0.0679012345679012	0.055205047318612	0.0584958217270195	0.0498320268756999	0.0509293680297398	0.0539125077017868	0.0614413816007971	0.0517902813299233	0.0584958217270195	0.0447470817120623	0.0405797101449275	0.0515115354017502	0.048571842830216	0.0500544069640914	0.047979797979798	0.0540862520848225	0.054601226993865	0.0488400488400488	0.0640485959396814	0.0488400488400488	0.0494720965309201	0.0524405002016942	0.0586510263929619	0.0562800274536719	0.050061804697157	0.0917615539182853	0.0515695067264574	0.0953226761397277	0.04	0.0594425483503982	0.04524089306698	0.0914719954967633	0.0674019607843137	0.0512455516014235	0.0520334928229665	0.0924812030075188	0.0957361222847948	0.0628347018921814	0.0945431472081218	0.048792270531401	0.0553181920395772	0.0434227330779055	0.0515025263717756	0.0469068660774983	0.0432385374347069	0.0434227330779055	0.047979797979798	0.0451160753394656	0.0502210991787745	0.0549786194257789	0.0513833992094862	0.0520146947343868	0.0591635498129888	0.0644776119402985	0.056047197640118	0.056390977443609	0.0412979351032448	0.0552952202436739	0.0517902813299233	0.0447470817120623	0.0505376344086022	0.0512971698113208	0.0761743546339399	0.0598574821852732	0.0416666666666667	0.0746987951807229	0.0603126061841658	0.0611690724596256
N	0.000596302921884317	0	0.0254837187352525	0.0367521367521368	0.0254837187352525	0.0254837187352525	0.0268891979601298	0.0268891979601298	0.0450944546008531	0.0016008537886873	0.0120141342756184	0.0308143800440205	0.0163551401869159	0	0.0200803212851406	0.0283018867924528	0.0216779279279279	0.0200803212851406	0.00284697508896797	0.00406123086535458	0.0192994996426019	0.0172334002742739	0.000669792364367046	0.0297973778307509	0.0199432255581216	0.0161672473867596	0.0251798561151079	0.021461716937355	0.0254837187352525	0.0134460238186708	0.00689127105666156	0.00167406043358165	0.0017683465959328	0.0191611952298003	0.0189445196211096	0.00127022698403932	0.0267753201396973	0.0254837187352525	0.0203804347826087	0.0406779661016949	0.0202312138728324	0.0203619909502262	0.0213252094440213	0.00522420548541576	0.029985549132948	0.0267246737103791	0.0289648622981956	0.00262881177707676	0.00139275766016713	0.00503919372900336	0.00269516728624535	0.00338878619839803	0.0169378943872468	0.00255754475703325	0.00139275766016713	0	0.0340579710144928	0.0190930787589499	0.028998115122517	0.0188610808850199	0.0126262626262626	0.0114367405289492	0.0361963190184049	0.025030525030525	0.0230191293227474	0.025030525030525	0.0277526395173454	0.018555869302138	0.00476539589442815	0.00411805078929307	0.000618046971569839	0.000669792364367046	0.0190582959641256	0.00355239786856128	0.0202985074626866	0.0196245733788396	0.0205640423031727	0.00140726146918097	0.000612745098039216	0.00284697508896797	0.0299043062200957	0.00150375939849624	0.00160901045856798	0.0321313816494109	0.00253807106598985	0.0173913043478261	0.028183794318267	0.0223499361430396	0.0187040156014538	0.0231135282121006	0.0191526407428903	0.0223499361430396	0.0126262626262626	0.0229960578186597	0.0195830701200253	0.0164935858277337	0.0322793148880105	0.0223045075514607	0.00578034682080925	0.00537313432835821	0.00368731563421829	0.00225563909774436	0.024188790560472	0.000937207122774133	0.00255754475703325	0	0.0255376344086022	0.000589622641509434	0.0177740160812526	0.0133016627078385	0.0214646464646465	0.0200803212851406	0.00416241930003398	0.024010290124339
O	0.0292188431723315	0.03713298791019	0.022180273714016	0.0478632478632479	0.022180273714016	0.022180273714016	0.0273528048215114	0.0273528048215114	0.0426569165143205	0.0341515474919957	0.0395759717314488	0.0498899486426999	0.0350467289719626	0.029126213592233	0.0377510040160643	0.0308176100628931	0.0299629987129987	0.0377510040160643	0.0320284697508897	0.0242632510673748	0.0335954253037884	0.0250837469377704	0.0361687876758205	0.0357568533969011	0.0261018090839107	0.0380487804878049	0.0241521068859198	0.0243619489559165	0.022180273714016	0.0368805224740684	0.0382848392036753	0.0387544990374152	0.0415561450044209	0.0215730939300549	0.0250338294993234	0.0293809024134313	0.0389988358556461	0.022180273714016	0.0264945652173913	0.0327683615819209	0.0375722543352601	0.0253393665158371	0.0392231530845392	0.0322159338267305	0.0447976878612717	0.0298321939092604	0.0346628679962013	0.0294426919032597	0.0292479108635097	0.0263157894736842	0.0349442379182156	0.0246457178065311	0.039853869146463	0.0274936061381074	0.0292479108635097	0.0369649805447471	0.0311594202898551	0.02824184566428	0.0285631433956793	0.0239390642002176	0.0222222222222222	0.0343102215868477	0.0288343558282209	0.0286935286935287	0.0233121969414398	0.0286935286935287	0.028657616892911	0.0233965308592174	0.032441348973607	0.0315717227179135	0.0284301606922126	0.0361687876758205	0.0291479820627803	0.0402605091770278	0.0238805970149254	0.0361205915813424	0.0252643948296122	0.033211370672671	0.0459558823529412	0.0320284697508897	0.0364832535885167	0.0390977443609023	0.0434432823813355	0.0406997500892538	0.0380710659898477	0.0309178743961353	0.026984483921745	0.0261813537675607	0.0265933871110717	0.0251529571719918	0.0249564712710389	0.0261813537675607	0.0222222222222222	0.026281208935611	0.0259001895135818	0.0256566890653635	0.030961791831357	0.0284856259840224	0.0306018361101666	0.0549253731343284	0.0317109144542773	0.0353383458646617	0.0259587020648968	0.0243673851921275	0.0274936061381074	0.0369649805447471	0.0279569892473118	0.0294811320754717	0.0385103681760474	0.0479809976247031	0.0265151515151515	0.0377510040160643	0.0344036697247706	0.0444476204087466
P	0.0524746571258199	0.0492227979274611	0.0396413402548372	0.0504273504273504	0.0396413402548372	0.0396413402548372	0.0407974038015763	0.0407974038015763	0.0457038391224863	0.0522945570971185	0.049469964664311	0.0440205429200293	0.0319314641744548	0.0500373412994772	0.0481927710843374	0.0452830188679245	0.047739703989704	0.0481927710843374	0.0597864768683274	0.0394668332812663	0.0514653323802716	0.0435017046588347	0.0535833891493637	0.0512514898688915	0.0487394149345651	0.0586759581881533	0.039054470709147	0.0487238979118329	0.0396413402548372	0.0599308490203611	0.0535987748851455	0.0437766803381602	0.0459770114942529	0.0470320246549645	0.0433017591339648	0.0541779422322859	0.0512223515715949	0.0396413402548372	0.0441576086956522	0.0644067796610169	0.033718689788054	0.0443438914027149	0.0357958872810358	0.0596430126251633	0.0726156069364162	0.0478558110627719	0.0546058879392213	0.0415352260778128	0.0396935933147632	0.0503919372900336	0.058364312267658	0.0369685767097967	0.0650946529392229	0.0460358056265985	0.0396935933147632	0.0437743190661479	0.041304347826087	0.0511137629276054	0.0462519936204147	0.049328980776206	0.0601010101010101	0.0764832022873481	0.0392638036809816	0.0463980463980464	0.0419885970053818	0.0463980463980464	0.044947209653092	0.0350947962888261	0.0447214076246334	0.0521619766643789	0.0414091470951792	0.0535833891493637	0.0538116591928251	0.0521018354055654	0.0471641791044776	0.0659840728100114	0.0564042303172738	0.0523501266535322	0.0569852941176471	0.0597864768683274	0.0514354066985646	0.0398496240601504	0.0386162510056315	0.064619778650482	0.0463197969543147	0.0647342995169082	0.0362041825950079	0.0446998722860792	0.0464497828206719	0.0448674371176071	0.0488972721996518	0.0446998722860792	0.0601010101010101	0.0464301357862462	0.0483259633607075	0.0500916310323763	0.0447957839262187	0.0495072598985364	0.0302618157089425	0.0364179104477612	0.0442477876106195	0.0526315789473684	0.0513274336283186	0.0468603561387067	0.0460358056265985	0.0437743190661479	0.0443548387096774	0.0424528301886792	0.0325856961489632	0.0622327790973872	0.0467171717171717	0.0481927710843374	0.0489296636085627	0.0561669286837216
Q	0.0101371496720334	0.00172711571675302	0.00755073147711185	0.0153846153846154	0.00755073147711185	0.00755073147711185	0.00927213722763097	0.00927213722763097	0.012187690432663	0.0106723585912487	0.0176678445229682	0.0110051357300073	0.0210280373831776	0.00896191187453323	0.01285140562249	0.00817610062893082	0.00965250965250965	0.01285140562249	0.0106761565836299	0.00583151098615016	0.00857755539671194	0.00827491922507016	0.0087073007367716	0.0101311084624553	0.0102242109314858	0.0294076655052265	0.00822199383350463	0.00812064965197216	0.00755073147711185	0.0276603918555513	0.0130168453292496	0.00920733238469909	0.00884173297966401	0.0117915047568002	0.0081190798376184	0.011708179157232	0.0122235157159488	0.00755073147711185	0.0101902173913043	0.00903954802259887	0.0115606936416185	0.0081447963800905	0.0201827875095202	0.00565955594253374	0.0223988439306358	0.00932256059664388	0.0151946818613485	0.00841219768664564	0.00626740947075209	0.00951847704367301	0.0114312267657993	0.00739371534195933	0.0149452009299236	0.0108695652173913	0.00626740947075209	0.00972762645914397	0.00869565217391304	0.0103420843277645	0.00739451935624184	0.0116068190061661	0.0141414141414141	0.0207290922087205	0.0098159509202454	0.00732600732600733	0.00783289817232376	0.00732600732600733	0.00663650075414781	0.0072609923356192	0.00659824046920821	0.0116678105696637	0.00618046971569839	0.0087073007367716	0.0112107623318386	0.0106571936056838	0.00955223880597015	0.0170648464163823	0.0111633372502938	0.0109766394596116	0.0116421568627451	0.0106761565836299	0.0101674641148325	0.0135338345864662	0.0120675784392599	0.014637629418065	0.0120558375634518	0.0106280193236715	0.00637133648152312	0.00957854406130268	0.00753479301480365	0.00815771583956492	0.0110272780034823	0.00957854406130268	0.0141414141414141	0.00985545335085414	0.00979153506001263	0.00977397678680513	0.00856389986824769	0.0119540497988221	0.0112206732403944	0.0232835820895522	0.00884955752212389	0.0075187969924812	0.00884955752212389	0.00890346766635427	0.0108695652173913	0.00972762645914397	0.00833333333333333	0.00589622641509434	0.0211595429538722	0.0204275534441805	0.0107323232323232	0.01285140562249	0.00773020727149167	0.0227240245819637
R	0.110316040548599	0.100172711571675	0.116564417177914	0.100854700854701	0.116564417177914	0.116564417177914	0.115438108484006	0.115438108484006	0.106642291285801	0.129135538954109	0.106713780918728	0.0939104915627293	0.120716510903427	0.124719940253921	0.104417670682731	0.106289308176101	0.112331081081081	0.104417670682731	0.116725978647687	0.122565864833906	0.10650464617584	0.119033163362785	0.117213663764233	0.105482717520858	0.115569668976135	0.120836236933798	0.112538540596095	0.124129930394432	0.116564417177914	0.132539377641183	0.10490045941807	0.118021260567506	0.111405835543767	0.117781053195766	0.112313937753721	0.127409289225162	0.108847497089639	0.116564417177914	0.116847826086957	0.0971751412429379	0.0895953757225433	0.112443438914027	0.125285605483625	0.127557683935568	0.116329479768786	0.109384711000621	0.112060778727445	0.125657202944269	0.121866295264624	0.119820828667413	0.112267657992565	0.128157732593962	0.10096313517104	0.117647058823529	0.121866295264624	0.114785992217899	0.102173913043478	0.11296738265712	0.104248223865449	0.114435981138919	0.113636363636364	0.116273528710984	0.104907975460123	0.111111111111111	0.116880694836681	0.111111111111111	0.108597285067873	0.122226704316257	0.113636363636364	0.115991763898421	0.1168108776267	0.117213663764233	0.113789237668161	0.120189461219657	0.12	0.11490329920364	0.109870740305523	0.125527723050943	0.124387254901961	0.116725978647687	0.105263157894737	0.112781954887218	0.107803700724055	0.104248482684755	0.112944162436548	0.115458937198068	0.111985608275242	0.11941251596424	0.112755961350944	0.111488783140721	0.113755078351712	0.11941251596424	0.113636363636364	0.114542268944371	0.114024005053696	0.11362248014661	0.10935441370224	0.114059128812176	0.109486569194152	0.106865671641791	0.114306784660767	0.125563909774436	0.121533923303835	0.128397375820056	0.117647058823529	0.114785992217899	0.114784946236559	0.112028301886792	0.121455776555226	0.131116389548694	0.119318181818182	0.104417670682731	0.119435949711179	0.10990424467629
S	0.0477042337507454	0.0561312607944732	0.0769230769230769	0.0735042735042735	0.0769230769230769	0.0769230769230769	0.0727862772369031	0.0727862772369031	0.0542352224253504	0.0565635005336179	0.054416961130742	0.0557593543653705	0.0903426791277259	0.0687079910380881	0.036144578313253	0.0641509433962264	0.0605694980694981	0.036144578313253	0.0718861209964413	0.0809122149328335	0.0621872766261615	0.0694473338965996	0.0502344273275285	0.0709177592371871	0.0664934565050039	0.102439024390244	0.0734840698869476	0.0806264501160093	0.0769230769230769	0.0998847483672685	0.0581929555895865	0.0530677157445384	0.0557029177718833	0.0736969047300013	0.0723951285520974	0.0617440768763462	0.0488940628637951	0.0769230769230769	0.063179347826087	0.0858757062146893	0.0317919075144509	0.0699095022624434	0.0761614623000762	0.0966478014801916	0.076228323699422	0.0615288999378496	0.0792972459639126	0.0662460567823344	0.0703342618384401	0.103023516237402	0.0683085501858736	0.0764017252002465	0.0909996678844238	0.0626598465473146	0.0703342618384401	0.075875486381323	0.0710144927536232	0.0636435958631663	0.0607510511816732	0.0690968443960827	0.0702020202020202	0.0922087205146533	0.0650306748466258	0.057997557997558	0.0727873394788725	0.057997557997558	0.0591251885369532	0.0774505849132715	0.0975073313782991	0.108442004118051	0.072929542645241	0.0502344273275285	0.062219730941704	0.0556542332741267	0.0662686567164179	0.0989761092150171	0.0716803760282021	0.0568533633549113	0.0661764705882353	0.0718861209964413	0.0711722488038277	0.0421052631578947	0.0482703137570394	0.0899678686183506	0.0437817258883249	0.0879227053140097	0.0691102615995802	0.0625798212005109	0.0707384097154508	0.070700203942896	0.0692106790481718	0.0625798212005109	0.0702020202020202	0.0628558913710031	0.0622236260265319	0.0616982284667074	0.0652173913043478	0.0630065893054989	0.0703842230533832	0.0967164179104478	0.0958702064896755	0.0736842105263158	0.0761061946902655	0.0698219306466729	0.0626598465473146	0.075875486381323	0.0596774193548387	0.0707547169811321	0.0757511637748625	0.0764845605700713	0.0631313131313131	0.036144578313253	0.0616717635066259	0.0730312991281978
T	0.0369707811568277	0.038860103626943	0.0542708824917414	0.0273504273504274	0.0542708824917414	0.0542708824917414	0.0598052851182197	0.0598052851182197	0.0627666057282145	0.0373532550693703	0.0346289752650177	0.0586940572267058	0.0404984423676012	0.0403286034353996	0.0401606425702811	0.0471698113207547	0.046010296010296	0.0401606425702811	0.0384341637010676	0.0454024783921691	0.0428877769835597	0.0492504171425417	0.02947086403215	0.0512514898688915	0.0484747882986913	0.0360975609756098	0.0508735868448099	0.0487238979118329	0.0542708824917414	0.0265078755282366	0.0176110260336907	0.0260316397421947	0.0159151193633952	0.0414042610210371	0.0460081190798376	0.0346827193902911	0.0535506402793946	0.0542708824917414	0.046195652173913	0.0406779661016949	0.0327552986512524	0.0472850678733032	0.0418888042650419	0.0352633870265564	0.048771676300578	0.0546923555003107	0.0517568850902184	0.0446898002103049	0.036908077994429	0.0335946248600224	0.0385687732342007	0.0425138632162662	0.0415144470275656	0.040920716112532	0.036908077994429	0.0272373540856031	0.0463768115942029	0.0513126491646778	0.0539364941278817	0.0451577801958651	0.0424242424242424	0.0343102215868477	0.0558282208588957	0.0512820512820513	0.0525656737890979	0.0512820512820513	0.0539969834087481	0.0447761194029851	0.031158357771261	0.0301990391214825	0.0327564894932015	0.02947086403215	0.0532511210762332	0.0325636471284784	0.0459701492537313	0.0415244596131968	0.0505287896592244	0.0334928229665072	0.0379901960784314	0.0384341637010676	0.0508373205741627	0.0210526315789474	0.0249396621078037	0.0357015351660121	0.0380710659898477	0.0468599033816425	0.0574919421332734	0.0472541507024266	0.0433472209910469	0.0496261046906866	0.0483168891468369	0.0472541507024266	0.0424242424242424	0.0479632063074901	0.0451674036639292	0.0415394013439218	0.0513833992094862	0.0482535424806111	0.0469228153689221	0.0370149253731343	0.0324483775811209	0.0338345864661654	0.0530973451327434	0.0370196813495783	0.040920716112532	0.0272373540856031	0.0521505376344086	0.0336084905660377	0.0435886584849767	0.0536817102137767	0.0473484848484848	0.0401606425702811	0.0366123003737683	0.0507360297270259
U	0.0196779964221825	0.0112262521588946	0.0160453043888627	0.0393162393162393	0.0160453043888627	0.0160453043888627	0.0185442744552619	0.0185442744552619	0.0347349177330896	0.0208110992529349	0.0353356890459364	0.0381511371973588	0.0284267912772586	0.0134428678117999	0.0305220883534137	0.0194968553459119	0.0182593307593308	0.0305220883534137	0.0185053380782918	0.0112464854732896	0.0185847033595425	0.0153440523752712	0.0194239785666443	0.0196662693682956	0.0190050038491147	0.0209059233449477	0.0169578622816033	0.0179814385150812	0.0160453043888627	0.031886285055705	0.0267993874425727	0.0241901732652549	0.0212201591511936	0.0166153021573094	0.0189445196211096	0.018445904898658	0.0279394644935972	0.0160453043888627	0.0183423913043478	0.0282485875706215	0.033718689788054	0.0203619909502262	0.0304645849200305	0.0134958641706574	0.0321531791907514	0.0180236171535115	0.0294396961063628	0.0120925341745531	0.00905292479108635	0.0139977603583427	0.0186802973977695	0.0117067159581023	0.026569246097642	0.0153452685421995	0.00905292479108635	0.0175097276264591	0.0210144927536232	0.0175019888623707	0.0185587936784109	0.0163220892274211	0.0161616161616162	0.0231117464855849	0.0208588957055215	0.0177045177045177	0.0163052166036127	0.0177045177045177	0.0184012066365008	0.0189592577652279	0.0163123167155425	0.0150995195607412	0.0129789864029666	0.0194239785666443	0.0168161434977578	0.0219064535227946	0.017910447761194	0.0207622298065984	0.0199764982373678	0.0188573036870251	0.0269607843137255	0.0185053380782918	0.0197368421052632	0.0195488721804511	0.0176991150442478	0.0339164584077115	0.0190355329949239	0.014975845410628	0.01798965594783	0.0191570881226054	0.0190585940962681	0.0231135282121006	0.0200232153221126	0.0191570881226054	0.0161616161616162	0.0203679369250986	0.0195830701200253	0.0189370800244349	0.0204216073781291	0.0185725115167065	0.0163209792587555	0.0304477611940299	0.0154867256637168	0.0120300751879699	0.0182890855457227	0.0126522961574508	0.0153452685421995	0.0175097276264591	0.017741935483871	0.0112028301886792	0.0287769784172662	0.0204275534441805	0.0189393939393939	0.0305220883534137	0.0142711518858308	0.0232956981563527
V	0.0268336314847943	0.0198618307426598	0.025011798017933	0.0136752136752137	0.025011798017933	0.025011798017933	0.0292072322670376	0.0292072322670376	0.0140158439975625	0.0309498399146211	0.0197879858657244	0.00953778429933969	0.0253115264797508	0.0201643017176998	0.0208835341365462	0.0251572327044025	0.0251769626769627	0.0208835341365462	0.0220640569395018	0.025512860564407	0.0307362401715511	0.0249563751692983	0.02947086403215	0.0172824791418355	0.0246102771362587	0.0149128919860627	0.0287769784172662	0.0307424593967517	0.025011798017933	0.0165194006915098	0.0222052067381317	0.0241901732652549	0.026525198938992	0.0207691276966367	0.0243572395128552	0.0297674932346606	0.0133876600698487	0.025011798017933	0.0251358695652174	0.0203389830508475	0.0163776493256262	0.0278280542986425	0.0293221629855293	0.020896821941663	0.0119219653179191	0.0298321939092604	0.0180436847103514	0.0278654048370137	0.0327298050139276	0.0179171332586786	0.0228624535315985	0.0277264325323475	0.0116240451677184	0.0338874680306905	0.0327298050139276	0.0330739299610895	0.027536231884058	0.0256563245823389	0.0271132376395534	0.0212187159956474	0.0232323232323232	0.0128663330950679	0.0276073619631902	0.0299145299145299	0.0249906751212234	0.0299145299145299	0.0289592760180995	0.0237999193223074	0.0196114369501466	0.0185312285518188	0.0290482076637824	0.02947086403215	0.0241031390134529	0.0307874481941978	0.0244776119402985	0.0136518771331058	0.0193889541715629	0.0278637770897833	0.0153186274509804	0.0220640569395018	0.0173444976076555	0.024812030075188	0.0233306516492357	0.014637629418065	0.0241116751269036	0.0236714975845411	0.0271343977213102	0.024904214559387	0.0286322134562539	0.0299116247450714	0.0245211839814277	0.024904214559387	0.0232323232323232	0.0256241787122208	0.0268477574226153	0.0281001832620648	0.0250329380764163	0.025307598110677	0.0316218973138388	0.0191044776119403	0.028023598820059	0.0330827067669173	0.0300884955752212	0.0253045923149016	0.0338874680306905	0.0330739299610895	0.0266129032258065	0.0283018867924528	0.0262378332628015	0.0175771971496437	0.0246212121212121	0.0208835341365462	0.0290519877675841	0.0138630841789338
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000104134124752681	0	0	0	0	7.21709006928406e-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000505050505050505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000145095763203714	0	0.000505050505050505	0	0.000315855969677827	0.000610873549175321	0	0.000145781095107586	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
