

Gram_Positive
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
        D         I         N         T         Y 
0.3790368 0.4578696 0.4999307 0.3034064 0.5385655 

Proportion with phenotype (median):
        D         I         N         T         Y 
0.4003829 0.4306637 0.5208696 0.2795411 0.5417243 

Standard deviation:
         D          I          N          T          Y 
0.08030589 0.21117171 0.23568685 0.11673041 0.25756957 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 D_vs_I  D_vs_N  D_vs_T  D_vs_Y  I_vs_N  I_vs_T  I_vs_Y  N_vs_T  N_vs_Y  T_vs_Y 
0.90476 0.41270 0.35238 0.41270 0.84127 0.17749 0.69048 0.24675 1.00000 0.12554 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
1.0000000 0.6878307 0.6878307 0.6878307 1.0000000 0.6878307 0.9863946 0.6878307 
   N_vs_Y    T_vs_Y 
1.0000000 0.6878307 

Kruskal-Wallis Test was performed.

Group p-value is:
0.3756746 
