

Stress_Tolerant
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
        D         I         N         T         Y 
0.8977337 0.9743627 0.9675014 0.9614121 0.8483709 

Proportion with phenotype (median):
        D         I         N         T         Y 
0.9406549 0.9752839 0.9643686 0.9643075 0.8750815 

Standard deviation:
         D          I          N          T          Y 
0.11751061 0.01653764 0.01977006 0.01604237 0.12232791 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  D_vs_I   D_vs_N   D_vs_T   D_vs_Y   I_vs_N   I_vs_T   I_vs_Y   N_vs_T 
0.285714 0.412698 0.609524 0.412698 0.690476 0.329004 0.031746 0.536797 
  N_vs_Y   T_vs_Y 
0.095238 0.082251 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
0.5895692 0.5895692 0.6772487 0.5895692 0.6904762 0.5895692 0.3174603 0.6709957 
   N_vs_Y    T_vs_Y 
0.3174603 0.3174603 

Kruskal-Wallis Test was performed.

Group p-value is:
0.1259618 
