

Anaerobic
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
        D         I         N         T         Y 
0.6991062 0.8297133 0.9166988 0.5376629 0.8077583 

Proportion with phenotype (median):
        D         I         N         T         Y 
0.6846056 0.8445453 0.9326993 0.4741442 0.8558799 

Standard deviation:
         D          I          N          T          Y 
0.05881797 0.12488861 0.04439506 0.20354560 0.13633974 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  D_vs_I   D_vs_N   D_vs_T   D_vs_Y   I_vs_N   I_vs_T   I_vs_Y   N_vs_T 
0.190476 0.015873 0.114286 0.285714 0.095238 0.051948 1.000000 0.017316 
  N_vs_Y   T_vs_Y 
0.309524 0.051948 

FDR-corrected pairwise p-values are:
    D_vs_I     D_vs_N     D_vs_T     D_vs_Y     I_vs_N     I_vs_T     I_vs_Y 
0.27210884 0.08658009 0.19047619 0.34391534 0.19047619 0.12987013 1.00000000 
    N_vs_T     N_vs_Y     T_vs_Y 
0.08658009 0.34391534 0.12987013 

Kruskal-Wallis Test was performed.

Group p-value is:
0.01587602 
