

Aerobic
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
         D          I          N          T          Y 
0.11278186 0.14914646 0.05657877 0.42980669 0.12725087 

Proportion with phenotype (median):
         D          I          N          T          Y 
0.08151415 0.14386496 0.04301386 0.50906555 0.07435337 

Standard deviation:
         D          I          N          T          Y 
0.06892726 0.12302976 0.03884939 0.21749016 0.12118633 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  D_vs_I   D_vs_N   D_vs_T   D_vs_Y   I_vs_N   I_vs_T   I_vs_Y   N_vs_T 
1.000000 0.190476 0.114286 0.904762 0.095238 0.082251 0.690476 0.017316 
  N_vs_Y   T_vs_Y 
0.547619 0.030303 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
1.0000000 0.3174603 0.2285714 1.0000000 0.2285714 0.2285714 0.8630952 0.1515152 
   N_vs_Y    T_vs_Y 
0.7823129 0.1515152 

Kruskal-Wallis Test was performed.

Group p-value is:
0.04434647 
