

Potentially_Pathogenic
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
        D         I         N         T         Y 
0.5424430 0.5064461 0.5628858 0.3787950 0.4551012 

Proportion with phenotype (median):
        D         I         N         T         Y 
0.5482710 0.5853207 0.6024744 0.3120751 0.5190964 

Standard deviation:
        D         I         N         T         Y 
0.1866164 0.2126317 0.2075927 0.1893070 0.1210128 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 D_vs_I  D_vs_N  D_vs_T  D_vs_Y  I_vs_N  I_vs_T  I_vs_Y  N_vs_T  N_vs_Y  T_vs_Y 
0.73016 0.90476 0.25714 0.55556 0.69048 0.42857 0.54762 0.12554 0.42063 0.42857 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
0.8112875 0.9047619 0.7936508 0.7936508 0.8112875 0.7936508 0.7936508 0.7936508 
   N_vs_Y    T_vs_Y 
0.7936508 0.7936508 

Kruskal-Wallis Test was performed.

Group p-value is:
0.4563684 
