

Forms_Biofilms
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
         D          I          N          T          Y 
0.19185866 0.09340282 0.03408773 0.42988932 0.06064051 

Proportion with phenotype (median):
         D          I          N          T          Y 
0.18963630 0.03141880 0.02377335 0.47975757 0.06542804 

Standard deviation:
         D          I          N          T          Y 
0.10068669 0.12172945 0.02729075 0.19974003 0.02988159 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  D_vs_I   D_vs_N   D_vs_T   D_vs_Y   I_vs_N   I_vs_T   I_vs_Y   N_vs_T 
0.190476 0.015873 0.114286 0.031746 0.420635 0.017316 0.841270 0.008658 
  N_vs_Y   T_vs_Y 
0.150794 0.017316 

FDR-corrected pairwise p-values are:
    D_vs_I     D_vs_N     D_vs_T     D_vs_Y     I_vs_N     I_vs_T     I_vs_Y 
0.23809524 0.04329004 0.19047619 0.06349206 0.46737213 0.04329004 0.84126984 
    N_vs_T     N_vs_Y     T_vs_Y 
0.04329004 0.21541950 0.04329004 

Kruskal-Wallis Test was performed.

Group p-value is:
0.00518557 
