

Contains_Mobile_Elements
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
        D         I         N         T         Y 
0.6633528 0.5433443 0.5388056 0.7500900 0.6982612 

Proportion with phenotype (median):
        D         I         N         T         Y 
0.6385908 0.4788497 0.5408114 0.7819278 0.6400983 

Standard deviation:
        D         I         N         T         Y 
0.0921061 0.2143456 0.2405904 0.1118032 0.1459109 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 D_vs_I  D_vs_N  D_vs_T  D_vs_Y  I_vs_N  I_vs_T  I_vs_Y  N_vs_T  N_vs_Y  T_vs_Y 
0.55556 0.55556 0.35238 0.90476 1.00000 0.17749 0.30952 0.12554 0.30952 0.42857 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
0.6944444 0.6944444 0.6944444 1.0000000 1.0000000 0.6944444 0.6944444 0.6944444 
   N_vs_Y    T_vs_Y 
0.6944444 0.6944444 

Kruskal-Wallis Test was performed.

Group p-value is:
0.3357075 
