

Facultatively_Anaerobic
Number of samples in each treatment group:

D I N T Y 
4 5 5 6 5 

Proportion with phenotype (mean):
          D           I           N           T           Y 
0.093639688 0.003722679 0.004967039 0.009333760 0.017019867 

Proportion with phenotype (median):
          D           I           N           T           Y 
0.068024825 0.003151233 0.005030401 0.005364527 0.006822353 

Standard deviation:
          D           I           N           T           Y 
0.107897691 0.001161521 0.001832866 0.008676671 0.017495356 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  D_vs_I   D_vs_N   D_vs_T   D_vs_Y   I_vs_N   I_vs_T   I_vs_Y   N_vs_T 
0.015873 0.031746 0.114286 0.285714 0.222222 0.428571 0.055556 0.930736 
  N_vs_Y   T_vs_Y 
0.420635 0.329004 

FDR-corrected pairwise p-values are:
   D_vs_I    D_vs_N    D_vs_T    D_vs_Y    I_vs_N    I_vs_T    I_vs_Y    N_vs_T 
0.1587302 0.1587302 0.2857143 0.4700062 0.4444444 0.4761905 0.1851852 0.9307359 
   N_vs_Y    T_vs_Y 
0.4761905 0.4700062 

Kruskal-Wallis Test was performed.

Group p-value is:
0.04896292 
