Class	A2	ASF356	Acetatifactor	Acinetobacter	Akkermansia	Alistipes	Alloprevotella	Anaerotruncus	Angelakisella	Bacteroides	Bifidobacterium	Bilophila	Blautia	Butyricicoccus	Candidatus_Arthromitus	Candidatus_Saccharimonas	Candidatus_Soleaferrea	Candidatus_Solibacter	Candidatus_Udaeobacter	Clostridium_sensu_stricto_1	Comamonas	Defluviitaleaceae_UCG-011	Desulfovibrio	Dorea	Dubosiella	Enterococcus	Enterorhabdus	Erysipelatoclostridium	Escherichia-Shigella	Faecalibacterium	Faecalibaculum	Family_XIII_AD3011_group	Family_XIII_UCG-001	GCA-900066225	GCA-900066575	Harryflintia	Helicobacter	Intestinimonas	Klebsiella	Lachnospira	Lachnospiraceae_FCS020_group	Lachnospiraceae_NK4A136_group	Lachnospiraceae_NK4B4_group	Lachnospiraceae_UCG-001	Lachnospiraceae_UCG-006	Lactobacillus	Lactococcus	Marvinbryantia	Mucispirillum	Muribaculum	Negativibacillus	Odoribacter	Oscillibacter	Pantoea	Papillibacter	Parabacteroides	Parasutterella	Parvibacter	Peptococcus	Prevotella_9	Prevotellaceae_UCG-001	Proteus	Rikenellaceae_RC9_gut_group	Romboutsia	Roseburia	Ruminiclostridium	Ruminiclostridium_5	Ruminiclostridium_6	Ruminiclostridium_9	Ruminococcaceae_NK4A214_group	Ruminococcaceae_UCG-004	Ruminococcaceae_UCG-005	Ruminococcaceae_UCG-009	Ruminococcaceae_UCG-010	Ruminococcaceae_UCG-013	Ruminococcaceae_UCG-014	Ruminococcus_1	Sphingomonas	Streptococcus	Turicibacter	Tyzzerella	UBA1819	[Eubacterium]_coprostanoligenes_group	[Eubacterium]_nodatum_group	[Eubacterium]_xylanophilum_group	[Ruminococcus]_torques_group	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
Cellular Processes	236	84	242	57	52	374	43	473	70	740	58	134	242	213	89	50	207	107	36	61	189	97	122	58	35	43	259	84	112	42	35	32	87	274	433	336	90	312	118	101	97	2754	97	205	127	160	44	52	141	56	102	110	332	178	89	176	92	30	102	88	45	131	49	89	807	234	534	201	350	78	208	234	158	158	356	1869	92	65	47	33	87	67	42	32	215	61	66	118	45	49	176	1272	49	30	213	69	12249	2744	206	2138	552	115	57	77	49	335	557
Environmental Information Processing	372	139	452	192	102	775	64	856	126	1270	94	201	452	372	127	68	378	189	110	193	349	139	226	179	132	201	884	294	382	119	132	68	108	435	667	560	117	552	563	124	145	5026	145	303	254	496	135	142	186	96	154	220	632	455	150	355	352	121	138	148	62	306	92	189	1278	405	1090	372	642	135	368	397	271	274	508	3025	221	103	139	96	134	208	119	68	336	158	123	170	137	84	256	2019	84	121	1155	104	24281	4704	278	3764	746	164	163	138	84	927	780
Genetic Information Processing	398	195	416	219	188	1645	177	803	190	2070	176	196	416	567	188	184	565	220	191	241	218	192	203	217	184	199	1532	394	238	196	184	167	182	599	783	608	174	600	249	192	189	4765	189	385	218	772	190	202	204	188	206	400	740	243	199	604	414	197	193	356	178	237	191	208	1421	561	1312	564	763	187	400	578	386	386	744	3962	387	200	187	189	191	207	196	167	391	212	184	215	183	185	372	3066	185	197	953	185	23657	9212	386	4813	474	213	202	186	185	1675	606
Human Diseases	124	44	126	100	57	461	43	239	47	715	36	68	126	120	60	32	140	84	56	71	116	43	55	58	45	57	287	95	163	44	45	37	38	146	212	172	52	189	160	51	44	1436	44	97	66	209	60	47	54	56	50	112	200	146	49	192	106	37	44	92	42	131	55	75	420	132	372	141	202	44	126	128	90	94	172	976	92	100	52	36	42	59	44	37	96	46	38	89	47	36	82	672	36	37	247	38	6758	2744	88	1206	435	68	84	44	36	383	334
Metabolism	3616	1617	3566	2865	1810	14533	1342	8215	1538	24361	1439	1876	3566	4410	974	1392	4478	2766	1803	2287	2840	1580	2107	1904	1534	1590	12629	3576	2986	1666	1534	1016	1387	4904	6935	5844	1525	6177	4080	1736	1601	42049	1601	3279	2195	4992	1463	1757	1840	1895	1708	4112	7032	3229	1670	6517	3642	1628	1795	3484	1584	2705	1955	1816	12724	4572	11137	4353	6746	1524	4118	4618	3244	3378	5684	33672	3330	1907	1384	1174	1614	1926	1666	1016	3526	1889	1654	2697	1559	1413	3206	24979	1413	1628	9664	1341	223597	92855	3590	41086	7735	2571	2110	1501	1413	11754	7318
Organismal Systems	64	25	62	58	34	296	29	146	34	494	28	29	62	72	15	13	96	42	37	44	52	24	29	26	30	24	146	51	55	28	30	16	24	89	117	101	23	96	62	30	24	743	24	52	37	90	31	24	34	35	29	96	112	62	27	128	62	17	30	66	31	45	34	37	222	78	247	93	115	26	64	78	56	60	104	622	59	38	25	24	24	32	28	16	50	27	17	42	28	23	48	389	23	17	139	20	3583	1715	60	721	170	37	56	26	23	203	164
