Class	Acidobacteriaceae_Subgroup_1	Akkermansiaceae	Atopobiaceae	Bacteroidaceae	Bifidobacteriaceae	Blattella_germanica_German_cockroach	Burkholderiaceae	Christensenellaceae	Chthoniobacteraceae	Clostridiaceae_1	Clostridiales_vadinBB60_group	Clostridium_sp._K4410.MGS-306	Deferribacteraceae	Defluviitaleaceae	Desulfovibrionaceae	Eggerthellaceae	Enterobacteriaceae	Enterococcaceae	Erysipelotrichaceae	Family_XIII	Helicobacteraceae	Lachnospiraceae	Lactobacillaceae	Marinifilaceae	Moraxellaceae	Muribaculaceae	Peptococcaceae	Peptostreptococcaceae	Prevotellaceae	Rikenellaceae	Ruminococcaceae	Saccharimonadaceae	Solibacteraceae_Subgroup_3	Sphingomonadaceae	Streptococcaceae	Tannerellaceae	Xanthobacteraceae	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
Cellular Processes	118	52	45	740	58	49	281	176	36	150	1272	49	141	97	256	319	539	43	400	220	90	18147	160	110	57	2800	308	89	176	423	9169	50	107	65	91	176	552	66	115	57	77	49	335	557
Environmental Information Processing	170	102	137	1270	94	84	701	256	110	320	2019	84	186	139	427	1126	1706	201	1809	348	117	34587	496	220	192	4800	416	189	274	867	16133	68	189	103	274	355	746	123	164	163	138	84	927	780
Genetic Information Processing	215	188	183	2070	176	185	632	372	191	429	3066	185	204	192	399	1926	967	199	1904	701	174	34437	772	400	219	9400	579	208	711	1836	20719	184	220	200	377	604	474	184	213	202	186	185	1675	606
Human Diseases	89	57	47	715	36	36	222	82	56	131	672	36	54	43	123	361	600	57	468	150	52	9837	209	112	100	2800	132	75	177	516	5274	32	84	100	112	192	435	38	68	84	44	36	383	334
Metabolism	2697	1810	1559	24361	1439	1413	6482	3206	1803	3261	24979	1413	1840	1580	3983	15885	13000	1590	17482	4760	1525	318772	4992	4112	2865	94750	5385	1816	6410	16488	178696	1392	2766	1907	2847	6517	7735	1654	2571	2110	1501	1413	11754	7318
Organismal Systems	42	34	28	494	28	23	114	48	37	59	389	23	34	24	58	180	224	24	274	76	23	5196	90	96	58	1750	90	37	126	330	3213	13	42	38	56	128	170	17	37	56	26	23	203	164
