Class	Bacteroides_acidifaciens	Bifidobacterium_animalis	Clostridiales_bacterium_CIEAF_020	Helicobacter_sp	Lachnospiraceae_bacterium_10-1	Lachnospiraceae_bacterium_609	Lachnospiraceae_bacterium_A4	Lachnospiraceae_bacterium_COE1	Mucispirillum_schaedleri_ASF457	Parabacteroides_merdae	Spartobacteria_bacterium_WX31	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_g_A2	uncultured_bacterium_g_ASF356	uncultured_bacterium_g_Acetatifactor	uncultured_bacterium_g_Acinetobacter	uncultured_bacterium_g_Akkermansia	uncultured_bacterium_g_Alistipes	uncultured_bacterium_g_Alloprevotella	uncultured_bacterium_g_Anaerotruncus	uncultured_bacterium_g_Angelakisella	uncultured_bacterium_g_Bacteroides	uncultured_bacterium_g_Bilophila	uncultured_bacterium_g_Blautia	uncultured_bacterium_g_Butyricicoccus	uncultured_bacterium_g_Candidatus_Arthromitus	uncultured_bacterium_g_Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Soleaferrea	uncultured_bacterium_g_Candidatus_Solibacter	uncultured_bacterium_g_Clostridium_sensu_stricto_1	uncultured_bacterium_g_Comamonas	uncultured_bacterium_g_Defluviitaleaceae_UCG-011	uncultured_bacterium_g_Desulfovibrio	uncultured_bacterium_g_Dorea	uncultured_bacterium_g_Dubosiella	uncultured_bacterium_g_Enterococcus	uncultured_bacterium_g_Enterorhabdus	uncultured_bacterium_g_Erysipelatoclostridium	uncultured_bacterium_g_Escherichia-Shigella	uncultured_bacterium_g_Faecalibacterium	uncultured_bacterium_g_Faecalibaculum	uncultured_bacterium_g_Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_UCG-001	uncultured_bacterium_g_GCA-900066225	uncultured_bacterium_g_GCA-900066575	uncultured_bacterium_g_Harryflintia	uncultured_bacterium_g_Intestinimonas	uncultured_bacterium_g_Klebsiella	uncultured_bacterium_g_Lachnospira	uncultured_bacterium_g_Lachnospiraceae_FCS020_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4B4_group	uncultured_bacterium_g_Lachnospiraceae_UCG-001	uncultured_bacterium_g_Lachnospiraceae_UCG-006	uncultured_bacterium_g_Lactobacillus	uncultured_bacterium_g_Lactococcus	uncultured_bacterium_g_Marvinbryantia	uncultured_bacterium_g_Muribaculum	uncultured_bacterium_g_Negativibacillus	uncultured_bacterium_g_Odoribacter	uncultured_bacterium_g_Oscillibacter	uncultured_bacterium_g_Pantoea	uncultured_bacterium_g_Papillibacter	uncultured_bacterium_g_Parabacteroides	uncultured_bacterium_g_Parasutterella	uncultured_bacterium_g_Parvibacter	uncultured_bacterium_g_Peptococcus	uncultured_bacterium_g_Prevotella_9	uncultured_bacterium_g_Prevotellaceae_UCG-001	uncultured_bacterium_g_Proteus	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Romboutsia	uncultured_bacterium_g_Roseburia	uncultured_bacterium_g_Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium_5	uncultured_bacterium_g_Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_9	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-009	uncultured_bacterium_g_Ruminococcaceae_UCG-010	uncultured_bacterium_g_Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcus_1	uncultured_bacterium_g_Sphingomonas	uncultured_bacterium_g_Streptococcus	uncultured_bacterium_g_Turicibacter	uncultured_bacterium_g_Tyzzerella	uncultured_bacterium_g_UBA1819	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_xylanophilum_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
Aging	7	5	7	9	7	7	7	14	8	7	12	8	11	4	8	8	77	8	4	22	4	711	343	14	138	54	10	4	14	21	9	69	7	28	7	65	7	7	12	5	4	15	11	11	13	4	8	6	3	7	34	12	15	4	3	4	4	20	28	22	24	19	5	4	123	4	8	8	14	7	5	7	8	20	28	18	5	16	14	4	7	8	4	15	7	10	39	12	51	12	20	4	16	12	8	8	16	118	9	16	6	7	4	4	4	4	8	4	10	22	4	8	49	41
Amino acid metabolism	179	137	157	138	157	157	149	298	140	184	135	128	218	134	122	294	2264	122	146	790	100	18957	8036	326	3828	772	300	149	314	288	154	1237	99	642	137	1729	155	157	417	70	118	406	262	193	301	142	188	168	142	96	1103	311	228	140	142	76	134	428	605	465	561	353	155	131	2832	131	275	166	311	93	162	164	145	378	616	274	157	356	352	146	163	294	121	222	169	171	1055	426	1033	399	667	142	374	444	295	290	544	2908	286	196	107	79	158	145	140	76	287	161	226	159	136	122	893	709
Biosynthesis of other secondary metabolites	40	22	25	20	25	25	25	50	17	28	26	27	47	23	21	50	339	21	15	117	16	3029	1519	38	420	76	42	17	50	19	25	226	21	111	18	409	20	25	57	13	19	52	39	30	22	20	26	29	22	18	142	43	28	20	22	5	15	68	81	79	51	36	19	21	460	21	43	34	59	16	18	31	25	72	60	36	18	78	40	15	19	50	22	25	33	16	178	39	120	48	64	13	34	54	37	38	76	441	42	13	18	14	18	36	20	5	48	28	42	22	13	21	146	63
Cancers: Overview	14	8	14	4	14	14	14	28	9	12	14	6	13	10	7	18	149	7	6	57	8	1505	539	18	281	64	28	12	28	22	13	100	6	51	10	135	9	14	27	9	6	32	14	17	18	9	8	11	11	10	48	24	21	10	11	6	8	31	43	36	36	29	12	10	244	10	21	12	59	13	15	11	10	28	60	24	10	32	16	6	9	18	7	19	13	11	97	33	84	33	49	11	24	30	20	20	36	215	24	18	10	7	12	13	10	6	20	12	11	24	10	7	92	48
Cancers: Specific types	1	0	1	1	1	1	1	2	2	1	2	0	3	2	1	2	17	1	1	8	1	119	49	2	29	45	2	2	2	12	1	9	1	4	1	12	3	1	3	0	0	3	4	1	8	1	1	1	2	0	8	2	7	1	2	1	1	3	4	3	6	9	1	1	18	1	2	1	3	0	1	1	1	2	8	10	1	4	6	1	1	2	1	5	2	1	7	3	7	3	5	1	4	3	2	2	4	20	3	9	0	1	2	1	1	1	2	1	1	6	1	1	11	27
Carbohydrate metabolism	300	160	243	144	243	243	262	524	208	291	212	162	350	228	148	380	2839	148	181	1731	147	29561	11368	356	4902	853	440	190	486	263	216	1709	151	1145	183	3213	197	243	513	145	144	520	336	310	283	162	234	231	215	252	1401	514	398	181	215	87	128	571	786	769	828	590	201	165	4490	165	360	329	768	204	199	232	201	474	940	400	188	589	350	181	178	416	202	296	232	209	1540	519	1370	504	805	173	552	515	384	420	628	3979	405	210	183	155	179	271	181	87	403	245	327	196	157	148	1490	811
Cardiovascular diseases	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Cell growth and death	16	10	13	11	13	13	14	28	15	16	11	12	17	10	12	20	166	12	9	50	11	1534	686	24	247	123	24	9	26	13	10	114	15	41	9	148	20	13	27	11	12	27	19	17	22	11	16	13	8	12	78	21	12	10	8	11	11	33	50	32	33	13	12	11	243	11	22	13	43	11	14	14	12	32	40	13	10	28	22	9	12	28	14	16	13	11	88	27	64	27	38	9	22	27	20	22	40	225	22	31	10	11	10	10	10	11	22	14	14	14	9	12	91	99
Cell motility	0	0	68	55	68	68	71	142	69	2	0	21	48	1	12	94	580	12	0	8	33	5151	0	104	958	140	122	45	136	0	0	10	2	193	32	12	58	68	102	51	10	95	49	4	71	48	61	5	1	0	2	2	39	1	1	0	47	124	223	138	102	8	60	46	1114	46	107	59	0	1	6	0	46	4	136	75	35	4	0	0	51	4	2	57	2	40	459	102	251	93	154	34	68	102	68	68	188	873	11	9	1	0	45	1	1	0	104	6	51	4	33	12	33	220
Cellular community - prokaryotes	27	41	37	21	37	37	34	68	52	26	21	31	37	32	22	62	512	22	20	142	25	5098	1176	74	891	259	82	30	74	35	22	161	18	235	28	264	52	37	84	26	26	82	31	33	88	38	40	35	25	28	169	51	54	27	25	19	29	110	149	161	168	89	26	38	707	38	72	46	113	28	27	24	41	46	148	82	42	45	60	20	37	46	22	50	20	36	237	102	198	78	152	34	112	102	67	64	124	704	53	21	32	21	32	49	27	19	85	38	37	34	34	22	198	213
Circulatory system	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	3	9
Digestive system	2	3	0	0	0	0	0	0	0	3	0	0	1	2	0	0	0	0	0	8	0	1	49	2	0	0	0	0	0	1	0	11	4	0	0	33	1	0	0	1	0	0	1	4	3	0	1	0	2	0	0	2	4	0	2	0	0	0	0	0	0	4	0	0	0	0	0	0	2	2	0	1	0	8	0	2	0	8	0	0	1	10	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	2	0	0	0	0	0	0	0	1	2	0	0	0	3
Drug resistance: Antimicrobial	27	13	25	14	25	25	24	48	19	30	23	19	26	18	16	36	276	16	17	101	14	2696	1176	34	477	85	44	15	50	24	26	207	19	92	18	294	23	25	48	23	14	52	25	24	32	17	18	27	17	24	124	30	51	18	17	14	14	59	77	69	96	60	14	17	434	17	35	25	76	23	16	24	21	44	68	59	20	50	54	17	17	38	18	47	21	28	136	51	138	51	83	17	64	50	37	40	68	394	32	22	22	12	13	30	18	14	38	18	26	22	17	16	138	78
Drug resistance: Antineoplastic	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	10	0	0	0	0	0	0	1	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	4	0	0	1	15
Endocrine and metabolic diseases	5	4	5	4	5	5	5	10	5	4	5	4	9	5	4	8	65	4	2	22	4	581	245	10	123	25	10	4	10	3	5	36	4	25	6	55	4	5	12	3	5	18	6	9	8	5	3	5	6	3	17	11	8	5	6	3	5	14	20	16	15	6	5	5	90	5	10	7	15	5	5	5	4	8	16	7	5	9	4	2	5	10	5	6	3	6	38	15	42	18	20	5	10	15	10	10	20	93	12	7	5	4	4	6	5	3	10	5	7	6	5	4	38	30
Endocrine system	15	15	10	3	10	10	15	30	15	16	16	6	20	13	8	16	143	8	4	59	8	1350	637	22	303	70	24	11	20	23	14	107	11	57	14	186	10	10	24	1	5	42	17	15	20	10	7	11	13	13	39	23	17	13	13	7	8	36	43	39	39	22	12	10	198	10	21	16	47	15	10	13	11	30	44	20	11	32	32	4	11	30	14	15	14	13	83	33	105	42	47	11	26	33	26	30	44	273	30	12	13	10	10	16	13	7	21	12	15	19	11	8	87	66
Energy metabolism	118	59	78	105	78	78	82	164	129	110	92	97	135	70	59	160	1255	59	129	443	72	10365	4753	230	2052	440	166	82	156	143	84	747	82	450	62	1155	111	78	225	42	83	186	139	114	160	76	119	86	69	74	951	152	165	86	69	52	69	235	317	308	309	201	72	77	1455	77	153	101	234	64	86	97	86	232	364	160	77	215	222	129	115	184	91	172	114	101	605	249	420	183	338	83	206	239	167	174	284	1706	172	108	55	58	80	76	86	52	173	89	133	181	83	59	589	431
Environmental adaptation	4	1	6	5	6	6	10	20	7	6	3	1	5	3	3	12	71	3	3	15	4	620	196	10	100	14	14	4	12	4	2	35	3	24	4	45	5	6	12	6	1	12	5	3	7	4	7	3	4	2	24	6	7	3	4	3	5	12	22	16	12	8	7	4	104	4	11	7	7	3	3	4	4	8	16	13	4	10	8	3	5	6	3	7	4	6	52	12	28	12	16	4	8	12	8	8	16	80	5	3	2	3	4	3	3	3	9	3	5	3	4	3	28	18
Excretory system	1	0	0	0	0	0	0	0	0	1	2	0	2	0	0	0	2	0	0	0	0	7	49	0	20	3	0	0	0	3	2	9	0	4	1	12	0	0	0	0	1	3	2	1	2	0	0	0	0	0	0	0	2	0	0	0	1	1	0	2	3	2	0	0	0	0	0	0	3	0	0	1	0	4	0	2	1	1	0	0	0	0	0	1	1	1	0	3	7	3	4	1	2	3	2	2	4	11	1	0	0	0	0	1	0	0	0	0	1	2	1	0	0	3
Folding, sorting and degradation	39	25	37	34	37	37	39	78	45	40	41	41	45	37	34	68	567	34	38	148	32	4436	1715	74	839	106	68	39	74	48	38	292	27	148	37	367	40	37	102	26	31	110	45	47	43	38	44	42	26	31	306	65	58	40	26	25	30	121	149	116	102	59	35	35	678	35	72	42	123	32	37	35	42	78	124	57	37	69	84	38	37	56	26	54	37	38	273	96	253	108	118	32	68	110	73	72	136	759	76	42	28	27	38	36	40	25	75	37	46	48	31	34	252	140
Global and overview maps	1145	808	979	851	979	979	981	1962	1023	1148	1023	926	1419	858	794	1762	13869	794	895	5137	720	122507	48559	2040	22826	3986	2016	894	1958	1519	989	7735	698	4542	867	11406	1066	979	2466	496	788	2545	1490	1198	1477	881	1174	1032	844	830	6975	1939	1574	929	844	541	763	2773	3862	3267	3348	2124	971	901	18114	901	1844	1169	2506	774	974	991	961	2152	3896	1714	921	2295	2046	895	1020	1904	838	1453	1054	940	7042	2550	6330	2481	3692	850	2232	2582	1796	1860	3208	18661	1839	998	732	606	899	1025	929	541	1955	1016	1370	1152	837	794	6386	3917
Glycan biosynthesis and metabolism	58	21	31	25	31	31	29	58	37	84	35	36	61	17	25	40	297	25	20	118	15	3164	3136	38	490	70	42	19	62	33	70	457	43	77	20	814	37	31	54	17	19	61	38	28	37	20	26	27	22	25	148	64	53	23	22	14	14	68	86	60	54	51	20	20	547	20	40	40	79	29	29	64	24	114	72	61	19	116	68	20	19	74	39	43	48	22	169	54	184	63	78	18	36	54	35	34	72	424	49	22	29	16	19	43	23	14	42	25	53	26	18	25	153	97
Immune diseases	1	1	1	1	1	1	1	2	0	2	0	0	2	0	0	0	4	0	0	6	1	142	98	0	7	0	2	0	2	3	0	9	1	1	0	10	0	1	0	1	0	1	1	1	2	1	0	2	1	1	0	2	2	0	1	1	1	2	4	1	3	2	1	1	20	1	2	2	7	2	1	2	1	4	0	2	0	3	4	0	0	2	1	2	1	2	11	0	0	3	1	0	2	0	1	2	0	10	2	0	1	1	0	0	0	1	2	1	2	2	0	0	9	0
Immune system	2	0	2	2	2	2	2	4	2	2	2	0	0	2	2	4	32	2	2	13	2	236	98	4	50	4	4	2	4	2	2	18	2	9	2	26	2	2	6	0	0	6	0	2	2	2	2	2	2	0	16	4	2	2	2	0	2	6	8	6	6	3	2	2	36	2	4	2	1	1	2	2	2	4	8	3	2	6	4	2	2	4	2	2	2	3	14	6	14	6	8	2	4	6	4	4	8	40	4	0	0	2	2	2	2	0	4	2	0	2	2	2	18	6
Infectious diseases: Bacterial	11	6	13	17	13	13	21	42	14	11	9	7	12	9	6	16	135	6	10	41	9	1309	539	18	226	58	30	9	26	16	9	79	9	52	9	115	16	13	27	19	5	27	12	14	18	9	17	7	7	14	74	16	59	7	7	9	8	27	51	35	27	33	16	9	224	9	24	15	40	13	7	11	9	20	36	26	10	23	18	10	9	16	8	40	10	18	113	27	63	27	36	9	18	27	18	18	36	182	13	9	11	7	9	7	7	9	20	7	10	13	9	6	65	43
Infectious diseases: Parasitic	0	3	0	1	0	0	1	2	0	1	0	0	5	1	0	0	3	0	0	4	0	62	0	0	17	16	0	0	0	1	0	0	0	6	1	6	1	0	0	3	0	3	5	2	2	0	2	1	0	1	2	2	3	1	0	0	0	3	3	5	0	4	1	0	3	0	0	0	5	1	1	0	1	0	0	3	2	3	0	0	0	0	0	3	2	2	0	0	14	3	3	0	0	0	0	0	4	14	3	3	1	1	0	1	1	0	1	1	4	1	0	0	5	6
Infectious diseases: Viral	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	18
Lipid metabolism	52	31	42	36	42	42	45	90	41	60	44	33	102	38	34	72	577	34	24	184	36	5745	2695	70	919	279	96	34	84	109	40	389	28	164	32	589	40	42	93	35	21	90	89	71	103	36	41	57	28	48	208	90	80	43	28	36	31	104	184	120	180	112	43	34	800	34	77	53	162	46	41	55	38	98	140	85	42	111	74	24	35	74	31	83	43	50	329	96	259	90	165	32	120	94	69	74	96	811	71	49	41	46	33	53	43	36	78	56	84	38	33	34	332	193
Membrane transport	56	70	133	55	133	133	102	204	102	65	54	68	78	107	50	140	1165	50	63	907	68	15201	2254	148	2091	467	218	76	266	99	50	391	36	536	67	556	125	133	207	80	41	199	94	138	206	84	116	117	90	147	482	205	233	70	90	41	58	244	371	337	312	395	57	89	2440	89	179	164	321	97	91	46	89	112	344	298	84	116	184	63	74	80	32	178	44	114	700	225	582	195	355	75	208	220	150	152	276	1650	100	46	98	68	73	137	70	41	195	100	73	100	80	50	628	460
Metabolism of cofactors and vitamins	110	64	75	78	75	75	82	164	111	119	105	114	125	61	81	198	1436	81	76	313	95	11267	4802	208	2006	365	210	82	150	151	102	790	78	376	82	1142	109	75	210	36	80	217	131	122	149	102	125	103	56	68	582	138	167	104	56	79	93	254	429	285	276	196	108	111	1509	111	210	102	204	65	100	98	93	236	308	163	96	236	184	76	104	198	99	151	104	117	741	228	472	195	319	76	184	234	176	192	300	1932	181	107	61	48	83	95	104	79	230	105	123	144	75	81	517	430
Metabolism of other amino acids	41	25	27	33	27	27	26	52	19	39	26	19	54	22	20	38	333	20	29	159	20	3329	1911	42	581	187	50	20	54	61	23	235	24	107	22	388	22	27	57	25	22	65	52	40	60	23	30	31	21	28	225	60	74	24	21	21	23	64	107	76	87	90	25	23	501	23	48	38	114	29	26	39	22	68	92	80	29	77	52	29	21	56	27	58	30	37	187	63	139	69	105	21	58	65	46	48	76	474	47	48	25	24	19	25	24	21	56	32	48	45	21	20	194	159
Metabolism of terpenoids and polyketides	24	19	27	18	27	27	23	46	24	23	26	29	37	22	25	36	362	25	23	128	25	3178	1078	44	584	124	52	18	54	50	23	196	21	120	23	266	19	27	69	19	20	66	40	32	54	19	27	27	25	28	181	43	40	24	25	17	17	71	103	88	93	53	25	25	486	25	50	29	90	26	23	22	24	60	88	47	25	51	48	23	22	44	22	33	29	25	181	63	166	60	98	21	62	73	51	52	68	476	50	28	22	23	17	20	24	17	53	26	36	31	22	25	207	104
Nervous system	9	4	6	2	6	6	4	8	2	9	2	2	2	4	2	8	64	2	4	22	2	658	343	8	110	22	12	4	12	4	5	47	2	24	6	87	4	6	18	2	2	18	6	8	2	4	4	4	6	2	33	4	8	6	6	2	4	14	16	16	12	4	4	4	106	4	8	4	16	3	4	7	4	22	16	4	4	11	4	4	4	8	4	5	4	4	34	12	42	18	20	4	8	12	8	8	16	96	10	4	2	2	4	6	6	2	8	6	4	6	4	2	18	18
Neurodegenerative diseases	2	1	4	10	4	4	4	8	5	2	3	2	14	2	2	2	23	2	1	8	1	341	98	6	46	63	8	2	8	9	3	21	3	8	2	27	7	4	3	2	2	4	8	3	19	1	6	4	1	4	14	8	8	2	1	3	1	7	10	7	6	11	1	1	64	1	3	4	4	3	1	2	3	6	12	8	1	5	4	1	3	6	2	7	3	7	18	3	24	3	5	1	4	3	2	2	4	42	3	18	2	3	2	1	2	3	3	1	7	6	2	2	24	63
Nucleotide metabolism	96	79	88	67	88	88	90	180	81	89	73	72	105	77	77	160	1259	77	75	452	84	10705	4116	162	2020	230	178	90	176	99	73	712	88	366	83	905	79	88	222	68	70	241	94	119	104	82	84	101	77	101	595	191	131	80	77	77	86	240	336	260	264	147	81	84	1638	84	163	114	375	90	86	84	80	194	340	143	79	180	166	75	81	172	84	130	85	104	608	234	539	231	319	78	176	226	159	166	304	1602	160	83	91	94	88	109	80	77	177	87	90	90	85	77	752	278
Replication and repair	75	64	81	57	81	81	79	158	68	76	68	53	74	58	63	128	1088	63	71	382	68	8855	3381	132	1793	177	152	71	162	80	66	605	67	316	67	747	64	81	201	75	70	198	79	99	84	66	67	81	72	75	522	150	89	71	72	61	64	219	280	235	225	98	69	67	1430	67	136	86	292	69	74	69	77	154	272	92	73	167	150	71	66	134	69	90	71	79	527	204	462	198	294	68	150	204	137	138	256	1440	137	71	69	73	68	80	71	61	139	84	72	62	68	63	637	204
Signal transduction	57	23	92	61	92	92	86	172	83	66	55	54	91	29	33	114	838	33	57	243	35	8965	2401	128	1648	277	152	62	184	92	51	375	27	316	58	591	75	92	162	47	26	176	94	54	142	54	109	61	41	53	394	87	148	48	41	26	49	188	292	220	237	167	66	55	1549	55	122	89	171	37	50	49	64	106	284	156	65	105	166	57	63	66	29	127	47	74	571	177	501	174	283	59	158	174	119	120	228	1355	119	56	40	27	60	70	48	26	139	57	90	62	57	33	290	317
Signaling molecules and interaction	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	2	16	1	1	5	1	115	49	2	25	2	2	1	2	1	1	9	1	4	1	9	1	1	3	0	1	3	1	1	1	1	1	1	1	1	8	2	1	1	1	1	1	3	4	3	3	1	1	1	18	1	2	1	4	1	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	1	1	1	9	3
Substance dependence	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Transcription	3	4	4	3	4	4	4	8	4	3	4	4	4	4	5	8	64	5	4	20	4	462	147	8	100	8	8	4	8	4	4	27	3	16	4	33	4	4	12	5	3	12	3	4	4	4	4	4	5	5	32	8	4	4	5	4	4	12	16	12	12	4	4	4	72	4	8	4	20	5	4	3	4	6	16	4	4	6	8	4	4	6	3	4	3	4	28	12	28	12	16	4	8	12	8	8	16	80	8	4	5	5	4	3	4	4	8	4	4	5	4	5	41	12
Translation	80	83	86	80	86	86	85	170	87	82	78	86	92	84	83	168	1347	83	84	403	81	9904	3969	172	2081	183	170	81	172	87	80	721	80	323	82	726	88	86	252	82	80	245	93	91	87	84	88	90	81	88	672	171	87	81	81	77	84	247	338	245	261	88	84	83	1548	83	169	86	337	84	87	81	83	162	328	90	85	161	172	84	86	160	80	89	80	87	593	249	569	246	335	83	174	252	168	168	336	1683	166	83	85	84	81	88	81	77	169	87	91	87	83	83	745	250
Transport and catabolism	15	7	3	3	3	3	8	16	5	23	4	2	16	2	3	0	14	3	1	13	0	466	882	4	42	30	8	0	6	9	20	89	8	4	1	258	4	3	0	1	2	3	8	7	8	0	5	5	1	3	10	10	7	4	1	2	0	7	11	5	9	8	3	2	67	2	4	9	4	4	5	18	3	28	8	8	2	32	10	1	2	10	7	8	14	2	23	3	21	3	6	1	6	3	3	4	4	67	6	4	4	1	0	7	4	2	4	3	13	5	1	3	13	25
Xenobiotics biodegradation and metabolism	10	14	11	10	11	11	17	34	10	15	6	11	44	9	7	16	149	7	15	92	11	1790	882	36	458	353	24	22	22	130	11	100	9	115	9	172	21	11	27	8	8	29	56	30	90	17	33	12	13	22	118	31	48	12	13	11	14	28	39	67	126	127	16	9	218	9	16	20	90	27	13	18	9	34	116	66	19	23	40	15	18	18	8	39	14	24	89	51	105	30	96	17	84	38	29	30	28	258	28	45	20	11	21	28	12	11	24	19	39	26	21	7	95	126
