Class	Acidobacteriales	Bacteroidales	Betaproteobacteriales	Bifidobacteriales	Campylobacterales	Chloroplast	Chthoniobacterales	Clostridiales	Coriobacteriales	Deferribacterales	Desulfovibrionales	Enterobacteriales	Erysipelotrichales	Gastranaerophilales	Lactobacillales	Mollicutes_RF39	Pseudomonadales	Rhizobiales	Rhodospirillales	Saccharimonadales	Solibacterales	Sphingomonadales	Verrucomicrobiales	uncultured_bacterium_c_Thermodesulfovibrionia
Cellular Processes	233	4425	281	58	90	57	36	29705	364	141	256	539	400	147	294	335	57	552	557	50	107	65	52	66
Environmental Information Processing	334	7786	701	94	117	163	110	54545	1263	186	427	1706	1809	252	971	927	192	746	780	68	189	103	102	123
Genetic Information Processing	428	15021	632	176	174	202	191	60889	2109	204	399	967	1904	555	1348	1675	219	474	606	184	220	200	188	184
Human Diseases	157	4512	222	36	52	84	56	16440	408	54	123	600	468	108	378	383	100	435	334	32	84	100	57	38
Metabolism	5268	152638	6482	1439	1525	2110	1803	543956	17444	1840	3983	13000	17482	4239	9429	11754	2865	7735	7318	1392	2766	1907	1810	1654
Organismal Systems	79	2924	114	28	23	56	37	9158	208	34	58	224	274	69	170	203	58	170	164	13	42	38	34	17
