Class	Acidobacteria	Actinobacteria	Bacteroidetes	Cyanobacteria	Deferribacteres	Epsilonbacteraeota	Firmicutes	Nitrospirae	Patescibacteria	Proteobacteria	Tenericutes	Verrucomicrobia
2-Oxocarboxylic acid metabolism	85	255	1468	74	22	18	6753	22	19	419	89	44
ABC transporters	156	598	2756	205	76	32	28158	49	29	2187	458	71
AMPK signaling pathway	8	6	116	7	2	1	1034	1	1	39	16	7
Acarbose and validamycin biosynthesis	10	24	190	8	2	2	563	4	2	29	18	6
Adipocytokine signaling pathway	7	5	251	4	3	0	225	1	1	46	5	2
African trypanosomiasis	5	2	1	0	0	0	3	0	0	8	0	0
Alanine, aspartate and glutamate metabolism	77	204	2284	74	19	20	6951	16	16	432	133	35
Alcoholism	1	0	0	0	0	0	3	0	0	3	0	0
Alzheimer disease	7	12	79	4	2	4	340	1	2	62	12	2
Amino sugar and nucleotide sugar metabolism	125	230	2400	86	21	13	9192	20	14	468	233	61
Aminoacyl-tRNA biosynthesis	95	321	1740	97	27	24	8276	25	23	431	226	49
Aminobenzoate degradation	13	22	99	5	1	2	326	1	1	98	0	3
Amoebiasis	3	3	10	1	0	1	180	0	0	9	5	0
Amphetamine addiction	1	0	0	0	0	0	3	0	0	3	0	0
Amyotrophic lateral sclerosis (ALS)	6	1	5	1	1	1	106	0	0	37	0	1
Antigen processing and presentation	0	11	82	4	1	1	315	0	0	15	9	2
Apoptosis	2	0	143	0	0	0	0	0	0	22	0	0
Apoptosis - fly	4	8	80	4	1	1	141	0	1	38	9	1
Apoptosis - multiple species	2	0	0	0	0	0	0	0	0	20	0	0
Arachidonic acid metabolism	3	6	71	0	0	1	59	0	0	20	2	0
Arginine and proline metabolism	51	104	774	35	8	8	2123	8	5	296	41	16
Arginine biosynthesis	53	193	1029	38	11	12	3895	11	9	253	41	25
Ascorbate and aldarate metabolism	21	8	168	7	1	1	517	1	1	96	12	2
Atrazine degradation	2	0	9	2	0	2	13	0	0	24	0	0
Bacterial chemotaxis	57	3	22	16	36	24	6416	15	3	344	13	0
Bacterial invasion of epithelial cells	0	0	0	0	0	0	2	0	0	17	0	0
Bacterial secretion system	89	153	1018	45	20	23	4169	19	12	443	68	29
Base excision repair	43	97	780	32	8	7	3162	5	8	199	98	22
Benzoate degradation	17	6	88	0	2	0	946	0	1	222	12	0
Betalain biosynthesis	1	0	0	0	0	0	0	0	0	0	0	0
Biofilm formation - Vibrio cholerae	7	7	139	6	5	3	619	2	1	39	6	2
Biosynthesis of amino acids	318	1064	7256	330	89	84	33360	83	83	1776	608	178
Biosynthesis of ansamycins	7	24	92	7	1	1	1051	2	4	34	17	2
Biosynthesis of antibiotics	574	1507	10560	486	135	121	42695	126	122	2928	904	285
Biosynthesis of secondary metabolites	788	1883	14700	698	186	160	57942	173	151	3967	1207	397
Biosynthesis of siderophore group nonribosomal peptides	0	10	69	0	0	0	4	0	0	37	0	1
Biosynthesis of unsaturated fatty acids	33	13	112	14	2	3	895	3	3	113	12	9
Biosynthesis of vancomycin group antibiotics	7	12	92	4	1	1	291	3	1	15	9	4
Biotin metabolism	40	47	904	40	11	14	2202	11	6	241	44	20
Bladder cancer	1	0	0	0	0	0	0	0	0	5	0	0
Butanoate metabolism	60	212	1014	30	18	13	4423	11	10	449	54	15
C5-Branched dibasic acid metabolism	25	62	476	27	7	7	2060	5	7	166	22	14
Caffeine metabolism	1	0	0	0	0	0	0	0	0	0	0	0
Caprolactam degradation	6	10	0	0	0	0	1	0	0	49	0	0
Carbapenem biosynthesis	0	24	140	9	2	0	624	2	2	30	14	4
Carbohydrate digestion and absorption	0	2	17	0	0	0	13	0	0	5	0	0
Carbon fixation in photosynthetic organisms	35	115	984	43	12	10	3993	9	15	253	91	19
Carbon fixation pathways in prokaryotes	76	352	1865	66	37	24	6100	25	19	471	121	40
Carbon metabolism	259	757	4905	196	72	50	19187	51	51	1527	396	117
Cardiac muscle contraction	2	0	0	0	0	2	0	0	0	18	3	0
Carotenoid biosynthesis	6	1	2	5	0	0	14	0	0	19	0	2
Cationic antimicrobial peptide (CAMP) resistance	36	15	667	14	6	5	1529	4	2	197	29	15
Cell cycle - Caulobacter	39	108	901	45	13	10	3648	11	11	274	82	19
Central carbon metabolism in cancer	27	32	440	17	4	1	1966	2	4	101	49	17
Chagas disease (American trypanosomiasis)	4	1	1	0	0	0	0	0	0	7	0	0
Chemical carcinogenesis	0	0	0	5	0	0	2	0	0	80	1	0
Chloroalkane and chloroalkene degradation	18	5	121	5	0	0	477	0	0	78	19	1
Chlorocyclohexane and chlorobenzene degradation	8	1	3	1	0	0	78	0	0	47	6	0
Choline metabolism in cancer	0	11	59	4	1	1	84	1	0	11	8	1
Citrate cycle (TCA cycle)	60	264	1357	40	29	19	3275	16	13	384	65	40
Cocaine addiction	1	0	0	0	0	0	3	0	0	3	0	0
Colorectal cancer	2	0	0	0	0	0	0	0	0	20	0	0
Cyanoamino acid metabolism	27	25	728	11	1	5	1699	1	1	86	28	5
Cysteine and methionine metabolism	80	249	1734	75	17	17	7735	17	13	465	133	35
Cytokine-cytokine receptor interaction	3	12	79	4	1	1	321	1	1	16	9	2
D-Alanine metabolism	6	46	158	9	2	2	739	2	2	49	18	5
D-Arginine and D-ornithine metabolism	0	0	0	0	0	0	22	0	0	6	0	0
D-Glutamine and D-glutamate metabolism	16	58	395	19	4	4	1313	4	5	83	36	7
DNA replication	41	156	1165	51	15	14	4720	12	15	260	139	27
Degradation of aromatic compounds	14	5	143	2	1	0	449	0	0	181	5	1
Dioxin degradation	0	0	4	0	1	0	68	0	0	19	0	0
Dopaminergic synapse	1	0	0	0	0	0	3	0	0	3	0	0
Drug metabolism - cytochrome P450	7	1	61	5	0	0	32	0	0	103	1	1
Drug metabolism - other enzymes	22	48	686	18	3	1	2130	3	3	79	51	7
Epithelial cell signaling in Helicobacter pylori infection	1	22	161	4	1	4	639	1	0	34	17	3
Estrogen signaling pathway	0	11	82	4	1	1	315	0	0	15	9	2
Ether lipid metabolism	10	0	56	0	0	1	6	0	0	9	0	0
Ethylbenzene degradation	3	0	1	0	0	0	17	0	0	16	0	0
Fatty acid biosynthesis	66	126	901	56	16	14	3860	14	8	312	104	20
Fatty acid degradation	39	10	374	9	4	1	989	2	2	250	27	3
Fatty acid metabolism	84	115	827	54	16	14	4042	14	8	428	104	20
Flagellar assembly	91	0	20	24	33	31	6878	6	7	394	20	0
Fluorobenzoate degradation	8	0	0	1	0	0	0	0	0	39	0	0
Folate biosynthesis	42	95	911	36	10	8	1563	12	8	238	27	24
FoxO signaling pathway	7	1	83	5	1	2	162	1	0	32	4	6
Fructose and mannose metabolism	48	107	1378	35	14	8	5513	9	7	254	128	28
GABAergic synapse	5	25	313	6	1	1	809	1	1	40	9	4
Galactose metabolism	82	92	1747	24	5	3	5499	6	5	162	91	31
Geraniol degradation	11	0	77	0	0	0	29	0	0	101	0	0
Glucagon signaling pathway	9	16	230	12	2	0	1306	2	2	66	36	13
Glutamatergic synapse	5	24	240	6	1	1	806	1	1	37	9	3
Glutathione metabolism	30	36	331	23	2	6	794	3	5	249	19	5
Glycerolipid metabolism	32	78	537	25	6	4	3112	4	1	137	75	14
Glycerophospholipid metabolism	58	75	973	35	12	10	3486	10	6	286	99	20
Glycine, serine and threonine metabolism	81	164	1588	61	13	11	5642	13	16	453	121	37
Glycolysis / Gluconeogenesis	93	221	2212	81	21	17	7806	20	20	485	220	48
Glycosaminoglycan degradation	9	5	585	3	0	0	344	0	0	20	3	14
Glycosphingolipid biosynthesis - ganglio series	4	0	350	0	0	0	13	0	0	2	0	7
Glycosphingolipid biosynthesis - globo and isoglobo series	10	3	596	0	0	0	379	0	0	3	0	10
Glyoxylate and dicarboxylate metabolism	80	131	1487	45	19	8	4745	11	13	562	87	37
HIF-1 signaling pathway	8	24	167	11	2	3	728	2	3	59	26	10
Hepatitis B	2	0	0	0	0	0	0	0	0	20	0	0
Herpes simplex virus 1 infection	2	0	0	0	0	0	0	0	0	20	0	0
Histidine metabolism	49	140	854	40	12	12	3335	10	8	209	55	18
Homologous recombination	53	241	1688	71	20	15	6913	15	20	353	179	35
Huntington disease	11	6	93	6	1	3	242	1	0	78	9	3
Hypertrophic cardiomyopathy (HCM)	1	0	0	0	0	0	0	0	0	0	0	0
Influenza A	2	0	0	0	0	0	0	0	0	20	0	0
Inositol phosphate metabolism	29	26	311	14	3	2	817	4	4	103	19	6
Insulin resistance	12	15	153	9	2	1	924	2	3	34	17	5
Insulin signaling pathway	6	4	90	6	2	1	714	1	1	28	10	5
Isoquinoline alkaloid biosynthesis	0	0	0	0	0	0	0	0	0	2	0	0
Legionellosis	13	24	158	8	5	5	1188	2	2	77	19	4
Limonene and pinene degradation	6	1	57	3	0	0	140	0	0	59	8	0
Linoleic acid metabolism	0	0	56	0	0	1	0	0	0	7	0	0
Lipoic acid metabolism	7	1	115	10	0	0	132	2	2	36	5	6
Lipopolysaccharide biosynthesis	52	1	968	37	19	14	252	19	3	256	15	26
Longevity regulating pathway	6	1	83	5	1	2	83	1	0	27	4	4
Longevity regulating pathway - multiple species	11	13	162	12	3	3	512	3	1	77	13	7
Longevity regulating pathway - worm	15	37	315	29	4	4	1281	4	3	137	32	10
Lysine biosynthesis	49	151	1031	43	11	12	4799	12	9	267	109	24
Lysine degradation	20	2	171	4	2	2	750	0	1	167	21	8
Lysosome	18	1	1016	0	0	0	157	0	0	3	0	18
MAPK signaling pathway - fly	3	0	78	5	0	1	80	1	0	18	4	3
MAPK signaling pathway - yeast	3	1	5	0	1	1	3	0	0	9	0	1
Meiosis - yeast	1	0	0	1	1	0	4	1	0	26	0	1
Metabolic pathways	1711	3731	33031	1416	405	328	121058	378	290	8982	2494	791
Metabolism of xenobiotics by cytochrome P450	7	1	61	5	0	0	29	0	0	100	1	1
Methane metabolism	36	229	1236	40	15	13	4986	17	12	401	78	19
MicroRNAs in cancer	0	9	171	4	0	0	802	1	0	19	6	2
Microbial metabolism in diverse environments	446	1114	7035	278	97	76	28624	79	64	2840	579	179
Mineral absorption	0	0	2	2	0	0	9	0	0	9	0	0
Mismatch repair	50	174	1330	65	18	14	6078	13	18	301	153	31
Monobactam biosynthesis	28	56	440	17	4	6	1684	5	4	125	42	10
N-Glycan biosynthesis	4	0	132	0	2	0	241	1	1	8	0	1
NOD-like receptor signaling pathway	0	11	84	4	1	1	315	0	0	15	9	2
Naphthalene degradation	7	3	61	2	0	0	190	0	0	48	5	1
Neomycin, kanamycin and gentamicin biosynthesis	10	7	162	7	1	0	430	1	1	12	9	4
Nicotinate and nicotinamide metabolism	41	79	999	50	10	7	3234	10	10	272	81	18
Nitrogen metabolism	29	108	631	22	7	7	2454	4	4	227	30	9
Nitrotoluene degradation	4	54	105	1	2	4	490	7	3	76	0	3
Non-alcoholic fatty liver disease (NAFLD)	4	0	0	0	1	2	0	0	0	38	3	0
Non-homologous end-joining	10	1	1	0	0	0	56	0	0	16	0	0
Nonribosomal peptide structures	0	5	0	0	1	0	75	0	0	10	0	0
Novobiocin biosynthesis	16	36	257	7	3	6	924	4	3	60	15	6
Nucleotide excision repair	28	117	651	32	7	7	2875	8	9	137	68	19
One carbon pool by folate	54	183	1428	55	14	8	6397	12	16	241	153	34
Other glycan degradation	24	3	1219	0	0	0	796	0	0	7	2	19
Oxidative phosphorylation	167	239	2057	77	37	34	5511	25	23	610	160	58
PI3K-Akt signaling pathway	1	11	82	4	1	1	394	0	0	20	9	4
PPAR signaling pathway	14	16	339	10	5	0	590	1	1	112	14	6
Pantothenate and CoA biosynthesis	42	141	973	50	14	10	4212	14	14	287	73	31
Parkinson disease	4	0	0	0	1	2	0	0	0	38	3	0
Pathogenic Escherichia coli infection	0	0	0	0	0	0	0	0	0	1	0	0
Pathways in cancer	5	12	85	5	2	1	344	0	0	51	10	3
Penicillin and cephalosporin biosynthesis	4	0	0	0	0	0	6	0	0	0	0	0
Pentose and glucuronate interconversions	58	46	894	11	3	3	2755	5	3	138	30	11
Pentose phosphate pathway	83	159	1307	60	9	8	6819	8	15	335	149	28
Peptidoglycan biosynthesis	49	214	1197	61	15	11	5706	16	15	301	133	28
Peroxisome	19	20	368	14	5	3	799	2	2	123	13	6
Pertussis	3	0	153	0	0	0	0	0	0	71	1	0
Phenylalanine metabolism	29	92	293	10	5	5	1270	3	2	243	11	5
Phenylalanine, tyrosine and tryptophan biosynthesis	67	163	1533	69	21	20	6401	20	21	344	109	42
Phenylpropanoid biosynthesis	15	5	482	1	0	0	739	0	0	7	2	3
Phosphatidylinositol signaling system	6	24	211	13	3	2	466	3	2	58	18	5
Phospholipase D signaling pathway	0	11	56	4	1	1	81	1	0	11	8	1
Phosphonate and phosphinate metabolism	5	11	249	1	0	2	303	0	0	68	3	3
Phosphotransferase system (PTS)	0	34	14	0	6	0	2166	0	0	177	102	4
Photosynthesis	27	96	567	71	9	9	2337	10	8	136	72	16
Photosynthesis - antenna proteins	0	0	0	12	0	0	0	0	0	0	0	0
Plant hormone signal transduction	0	0	0	0	0	0	62	0	0	1	0	0
Plant-pathogen interaction	15	34	324	12	7	5	1553	1	1	101	28	5
Platinum drug resistance	2	0	0	4	0	0	0	0	0	86	1	0
Polycyclic aromatic hydrocarbon degradation	0	0	0	0	0	0	0	0	0	14	0	0
Polyketide sugar unit biosynthesis	16	37	382	16	2	2	1116	6	4	49	22	8
Porphyrin and chlorophyll metabolism	59	77	612	64	25	10	6219	26	10	421	51	22
Primary bile acid biosynthesis	0	0	0	0	0	0	0	0	0	1	0	0
Primary immunodeficiency	5	1	134	2	0	1	273	0	0	17	9	0
Prion diseases	1	0	0	1	0	0	103	0	0	8	0	0
Progesterone-mediated oocyte maturation	0	11	82	4	1	1	315	0	0	15	9	2
Prolactin signaling pathway	4	6	0	1	1	0	258	1	0	4	2	0
Propanoate metabolism	56	132	749	43	16	17	4211	10	9	395	89	24
Prostate cancer	0	11	82	8	1	1	315	0	0	81	10	2
Proteasome	3	23	7	4	1	1	330	1	1	14	6	2
Protein digestion and absorption	3	1	104	0	0	0	0	0	0	0	0	0
Protein export	51	169	1107	54	16	16	4254	15	14	270	90	26
Protein processing in endoplasmic reticulum	5	17	219	8	5	1	445	2	1	23	9	3
Proteoglycans in cancer	3	12	81	5	1	1	322	1	1	16	9	2
Proximal tubule bicarbonate reclamation	5	0	79	2	0	0	95	0	1	18	0	4
Purine metabolism	169	527	3665	179	45	38	15233	41	40	979	392	83
Pyrimidine metabolism	120	374	3140	142	36	29	12835	31	30	695	360	63
Pyruvate metabolism	83	361	1793	88	33	21	7928	23	16	616	174	46
Quorum sensing	98	275	1736	94	47	18	11737	29	25	1004	192	41
RIG-I-like receptor signaling pathway	0	0	0	0	0	0	6	0	0	2	0	0
RNA degradation	46	145	1162	49	13	10	4451	10	9	251	106	34
RNA polymerase	11	48	243	20	4	3	1300	4	3	64	41	8
RNA transport	4	23	156	8	3	0	956	3	1	33	18	1
Renal cell carcinoma	3	1	3	1	1	0	29	0	0	16	1	1
Renin secretion	1	0	0	0	0	0	0	0	0	0	0	0
Renin-angiotensin system	8	0	16	1	0	0	0	0	0	4	0	0
Retinol metabolism	7	1	62	1	0	0	29	0	0	34	0	1
Riboflavin metabolism	18	12	400	20	5	6	945	5	5	109	13	10
Ribosome	174	650	4407	226	56	55	17714	56	55	903	492	106
Ribosome biogenesis in eukaryotes	3	13	79	5	1	1	322	1	1	25	9	2
Salivary secretion	0	2	12	0	0	0	11	0	0	5	0	0
Salmonella infection	3	10	11	1	4	5	552	0	0	55	1	0
Secondary bile acid biosynthesis	0	10	135	0	0	0	134	0	0	5	2	0
Selenocompound metabolism	40	115	488	19	5	7	2134	6	5	163	56	12
Serotonergic synapse	1	0	0	0	0	0	3	0	0	3	0	0
Sesquiterpenoid and triterpenoid biosynthesis	3	0	0	2	0	0	0	0	0	2	0	4
Shigellosis	0	0	0	0	0	0	0	0	0	14	0	0
Small cell lung cancer	2	0	0	0	0	0	0	0	0	20	0	0
Sphingolipid metabolism	22	6	882	0	0	0	997	0	0	12	2	16
Staphylococcus aureus infection	0	18	0	0	0	0	58	0	0	2	0	0
Starch and sucrose metabolism	110	100	1884	49	9	4	7237	13	7	272	117	37
Staurosporine biosynthesis	0	0	0	0	0	0	0	0	0	2	0	0
Steroid biosynthesis	0	0	0	1	0	0	0	0	0	0	0	2
Steroid degradation	0	0	0	0	0	0	0	0	0	2	0	0
Steroid hormone biosynthesis	0	0	70	0	0	0	1	0	0	0	0	0
Stilbenoid, diarylheptanoid and gingerol biosynthesis	0	0	0	0	0	0	0	0	0	10	0	0
Streptomycin biosynthesis	36	53	772	32	4	2	1981	9	6	104	41	16
Styrene degradation	8	20	0	1	0	1	124	0	0	44	0	0
Sulfur metabolism	37	199	558	27	12	8	1779	7	2	334	37	15
Sulfur relay system	31	90	286	35	10	6	2285	12	6	202	41	14
Synthesis and degradation of ketone bodies	9	1	1	0	1	0	354	0	1	74	9	0
Taurine and hypotaurine metabolism	15	25	298	10	3	4	843	0	2	76	24	5
Terpenoid backbone biosynthesis	40	125	891	49	13	9	4242	13	10	222	109	22
Tetracycline biosynthesis	14	41	25	16	5	4	891	4	0	63	33	4
Thiamine metabolism	29	95	642	33	11	5	2813	9	5	163	42	17
Thyroid hormone synthesis	3	6	15	1	0	0	64	0	0	24	2	0
Toll and Imd signaling pathway	0	0	2	0	0	0	1	0	0	0	0	0
Toluene degradation	9	0	0	1	0	0	0	0	0	30	0	0
Toxoplasmosis	2	0	0	0	0	0	0	0	0	20	0	0
Tropane, piperidine and pyridine alkaloid biosynthesis	7	12	86	4	1	4	309	2	1	23	5	2
Tryptophan metabolism	25	23	82	5	2	2	520	0	1	168	18	3
Tuberculosis	14	35	246	18	4	3	977	4	3	80	27	8
Two-component system	239	482	3121	112	72	49	19501	45	20	1585	205	69
Type I diabetes mellitus	3	13	152	4	1	1	325	1	1	21	9	3
Type II diabetes mellitus	3	2	84	5	1	0	348	1	1	18	9	2
Tyrosine metabolism	34	27	298	11	2	6	864	3	2	170	11	5
Ubiquinone and other terpenoid-quinone biosynthesis	27	71	553	15	8	7	120	9	1	152	7	16
Ubiquitin mediated proteolysis	0	0	0	0	0	0	4	1	0	15	0	0
Valine, leucine and isoleucine biosynthesis	39	126	786	47	11	10	3738	11	11	251	47	23
Valine, leucine and isoleucine degradation	52	28	489	13	6	1	1309	4	4	320	43	13
Vancomycin resistance	18	97	490	27	6	6	2228	6	6	111	63	13
Various types of N-glycan biosynthesis	0	0	0	0	1	0	0	0	0	1	0	0
Vibrio cholerae infection	0	0	123	0	0	0	2	0	0	2	0	3
Viral carcinogenesis	3	2	79	5	1	0	346	1	1	18	9	2
Viral myocarditis	2	0	0	0	0	0	0	0	0	20	0	0
Vitamin B6 metabolism	13	57	413	13	3	3	1079	4	3	103	21	8
Xylene degradation	0	0	4	0	1	0	71	0	0	30	0	0
Zeatin biosynthesis	3	12	149	4	1	1	322	1	1	16	9	2
alpha-Linolenic acid metabolism	3	0	57	0	0	1	17	0	0	22	0	0
beta-Alanine metabolism	15	14	288	13	2	3	540	3	2	141	10	7
beta-Lactam resistance	23	77	791	29	7	3	3048	9	6	245	46	21
mRNA surveillance pathway	0	0	0	0	0	0	0	1	0	0	0	0
p53 signaling pathway	2	0	0	0	0	0	0	0	0	20	0	0
