Class	Acidobacteria	Actinobacteria	Bacteroidetes	Cyanobacteria	Deferribacteres	Epsilonbacteraeota	Firmicutes	Nitrospirae	Patescibacteria	Proteobacteria	Tenericutes	Verrucomicrobia
Cellular Processes	340	422	4425	204	141	90	30399	66	50	2307	335	88
Environmental Information Processing	523	1357	7786	415	186	117	57325	123	68	4655	927	212
Genetic Information Processing	648	2285	15021	757	204	174	64141	184	184	3497	1675	379
Human Diseases	241	444	4512	192	54	52	17286	38	32	1914	383	113
Metabolism	8034	18883	152638	6349	1840	1525	570867	1654	1392	43290	11754	3613
Organismal Systems	121	236	2924	125	34	23	9602	17	13	826	203	71
