Class	Acidobacteriia	Actinobacteria	Alphaproteobacteria	Bacilli	Bacteroidia	Campylobacteria	Clostridia	Coriobacteriia	Deferribacteres	Deltaproteobacteria	Erysipelotrichia	Gammaproteobacteria	Melainabacteria	Mollicutes	Oxyphotobacteria	Saccharimonadia	Thermodesulfovibrionia	Verrucomicrobiae
Cellular Processes	340	58	1174	294	4425	90	29705	364	141	256	400	877	147	335	57	50	66	88
Environmental Information Processing	523	94	1629	971	7786	117	54545	1263	186	427	1809	2599	252	927	163	68	123	212
Genetic Information Processing	648	176	1280	1348	15021	174	60889	2109	204	399	1904	1818	555	1675	202	184	184	379
Human Diseases	241	36	869	378	4512	52	16440	408	54	123	468	922	108	383	84	32	38	113
Metabolism	8034	1439	16960	9429	152638	1525	543956	17444	1840	3983	17482	22347	4239	11754	2110	1392	1654	3613
Organismal Systems	121	28	372	170	2924	23	9158	208	34	58	274	396	69	203	56	13	17	71
