Class	Acidobacteriia	Actinobacteria	Alphaproteobacteria	Bacilli	Bacteroidia	Campylobacteria	Clostridia	Coriobacteriia	Deferribacteres	Deltaproteobacteria	Erysipelotrichia	Gammaproteobacteria	Melainabacteria	Mollicutes	Oxyphotobacteria	Saccharimonadia	Thermodesulfovibrionia	Verrucomicrobiae
2-Oxocarboxylic acid metabolism	85	21	163	36	1468	18	6536	234	22	48	181	208	54	89	20	19	22	44
ABC transporters	156	60	828	418	2756	32	27167	538	76	178	573	1181	117	458	88	29	49	71
AMPK signaling pathway	8	0	15	6	116	1	1006	6	2	4	22	20	3	16	4	1	1	7
Acarbose and validamycin biosynthesis	10	2	9	15	190	2	530	22	2	5	18	15	6	18	2	2	4	6
Adipocytokine signaling pathway	7	4	25	0	251	0	224	1	3	3	1	18	3	5	1	1	1	2
African trypanosomiasis	5	1	3	0	1	0	3	1	0	0	0	5	0	0	0	0	0	0
Alanine, aspartate and glutamate metabolism	77	18	149	109	2284	20	6631	186	19	46	211	237	51	133	23	16	16	35
Alcoholism	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Alzheimer disease	7	1	41	8	79	4	322	11	2	5	10	16	3	12	1	2	1	2
Amino sugar and nucleotide sugar metabolism	125	20	171	216	2400	13	8469	210	21	56	507	241	60	233	26	14	20	61
Aminoacyl-tRNA biosynthesis	95	24	165	177	1740	24	7851	297	27	56	248	210	72	226	25	23	25	49
Aminobenzoate degradation	13	1	49	18	99	2	296	21	1	4	12	45	3	0	2	1	1	3
Amoebiasis	3	1	1	8	10	1	165	2	0	2	7	6	0	5	1	0	0	0
Amphetamine addiction	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Amyotrophic lateral sclerosis (ALS)	6	0	22	0	5	1	103	1	1	4	3	11	0	0	1	0	0	1
Antigen processing and presentation	0	0	5	0	82	1	305	11	1	2	10	8	3	9	1	0	0	2
Apoptosis	2	0	18	0	143	0	0	0	0	1	0	3	0	0	0	0	0	0
Apoptosis - fly	4	1	24	4	80	1	133	7	1	3	4	11	3	9	1	1	0	1
Apoptosis - multiple species	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Arachidonic acid metabolism	3	0	6	2	71	1	56	6	0	0	1	14	0	2	0	0	0	0
Arginine and proline metabolism	51	4	128	33	774	8	2028	100	8	23	62	145	21	41	14	5	8	16
Arginine biosynthesis	53	12	87	41	1029	12	3762	181	11	27	92	139	24	41	14	9	11	25
Ascorbate and aldarate metabolism	21	0	32	11	168	1	439	8	1	4	67	60	6	12	1	1	1	2
Atrazine degradation	2	0	8	3	9	2	10	0	0	0	0	16	0	0	2	0	0	0
Bacterial chemotaxis	57	0	189	2	22	24	6402	3	36	47	12	108	12	13	4	3	15	0
Bacterial invasion of epithelial cells	0	0	0	0	0	0	2	0	0	0	0	17	0	0	0	0	0	0
Bacterial secretion system	89	8	124	71	1018	23	4029	145	20	58	69	261	33	68	12	12	19	29
Base excision repair	43	6	70	73	780	7	2978	91	8	22	111	107	24	98	8	8	5	22
Benzoate degradation	17	1	100	20	88	0	897	5	2	5	29	117	0	12	0	1	0	0
Betalain biosynthesis	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Biofilm formation - Vibrio cholerae	7	1	6	9	139	3	590	6	5	4	20	29	3	6	3	1	2	2
Biosynthesis of amino acids	318	94	645	367	7256	84	31952	970	89	191	1041	940	240	608	90	83	83	178
Biosynthesis of ansamycins	7	1	11	5	92	1	1006	23	1	2	40	21	6	17	1	4	2	2
Biosynthesis of antibiotics	574	120	1136	660	10560	121	40800	1387	135	296	1235	1496	345	904	141	122	126	285
Biosynthesis of secondary metabolites	788	152	1502	833	14700	160	55432	1731	186	400	1677	2065	477	1207	221	151	173	397
Biosynthesis of siderophore group nonribosomal peptides	0	0	3	2	69	0	2	10	0	1	0	33	0	0	0	0	0	1
Biosynthesis of unsaturated fatty acids	33	1	53	13	112	3	866	12	2	5	16	55	9	12	5	3	3	9
Biosynthesis of vancomycin group antibiotics	7	1	5	8	92	1	274	11	1	3	9	7	3	9	1	1	3	4
Biotin metabolism	40	1	97	35	904	14	2129	46	11	25	38	119	30	44	10	6	11	20
Bladder cancer	1	0	1	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0
Butanoate metabolism	60	6	196	65	1014	13	4255	206	18	33	103	220	21	54	9	10	11	15
C5-Branched dibasic acid metabolism	25	7	64	17	476	7	1998	55	7	17	45	85	21	22	6	7	5	14
Caffeine metabolism	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Caprolactam degradation	6	0	26	0	0	0	1	10	0	0	0	23	0	0	0	0	0	0
Carbapenem biosynthesis	0	2	10	10	140	0	596	22	2	4	18	16	6	14	3	2	2	4
Carbohydrate digestion and absorption	0	1	0	3	17	0	3	1	0	0	7	5	0	0	0	0	0	0
Carbon fixation in photosynthetic organisms	35	9	96	66	984	10	3787	106	12	23	140	134	27	91	16	15	9	19
Carbon fixation pathways in prokaryotes	76	11	202	82	1865	24	5883	341	37	51	135	218	48	121	18	19	25	40
Carbon metabolism	259	42	622	318	4905	50	18314	715	72	145	555	760	132	396	64	51	51	117
Cardiac muscle contraction	2	0	15	0	0	2	0	0	0	0	0	3	0	3	0	0	0	0
Carotenoid biosynthesis	6	1	11	3	2	0	11	0	0	0	0	8	0	0	5	0	0	2
Cationic antimicrobial peptide (CAMP) resistance	36	1	40	45	667	5	1443	14	6	10	41	147	9	29	5	2	4	15
Cell cycle - Caulobacter	39	9	152	72	901	10	3482	99	13	28	94	94	33	82	12	11	11	19
Central carbon metabolism in cancer	27	6	44	68	440	1	1838	26	4	6	60	51	9	49	8	4	2	17
Chagas disease (American trypanosomiasis)	4	1	3	0	1	0	0	0	0	0	0	4	0	0	0	0	0	0
Chemical carcinogenesis	0	0	40	0	0	0	2	0	0	0	0	40	0	1	5	0	0	0
Chloroalkane and chloroalkene degradation	18	3	43	18	121	0	432	2	0	8	27	27	3	19	2	0	0	1
Chlorocyclohexane and chlorobenzene degradation	8	1	31	6	3	0	63	0	0	0	9	16	0	6	1	0	0	0
Choline metabolism in cancer	0	0	1	0	59	1	75	11	1	2	9	8	3	8	1	0	1	1
Citrate cycle (TCA cycle)	60	8	141	41	1357	19	3180	256	29	35	54	208	27	65	13	13	16	40
Cocaine addiction	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Colorectal cancer	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Cyanoamino acid metabolism	27	3	30	19	728	5	1633	22	1	3	47	53	6	28	5	1	1	5
Cysteine and methionine metabolism	80	23	174	123	1734	17	7397	226	17	42	215	249	51	133	24	13	17	35
Cytokine-cytokine receptor interaction	3	1	6	7	79	1	304	11	1	2	10	8	3	9	1	1	1	2
D-Alanine metabolism	6	2	20	29	158	2	688	44	2	4	22	25	6	18	3	2	2	5
D-Arginine and D-ornithine metabolism	0	0	5	0	0	0	19	0	0	0	3	1	0	0	0	0	0	0
D-Glutamine and D-glutamate metabolism	16	4	27	31	395	4	1243	54	4	8	39	48	12	36	7	5	4	7
DNA replication	41	14	94	108	1165	14	4456	142	15	27	156	139	39	139	12	15	12	27
Degradation of aromatic compounds	14	3	73	29	143	0	401	2	1	13	19	95	0	5	2	0	0	1
Dioxin degradation	0	0	7	7	4	0	61	0	1	2	0	10	0	0	0	0	0	0
Dopaminergic synapse	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Drug metabolism - cytochrome P450	7	1	52	7	61	0	24	0	0	4	1	47	0	1	5	0	0	1
Drug metabolism - other enzymes	22	4	24	41	686	1	2024	44	3	6	65	49	15	51	3	3	3	7
Epithelial cell signaling in Helicobacter pylori infection	1	1	6	5	161	4	614	21	1	4	20	24	3	17	1	0	1	3
Estrogen signaling pathway	0	0	5	0	82	1	305	11	1	2	10	8	3	9	1	0	0	2
Ether lipid metabolism	10	0	1	0	56	1	6	0	0	0	0	8	0	0	0	0	0	0
Ethylbenzene degradation	3	0	5	0	1	0	17	0	0	0	0	11	0	0	0	0	0	0
Fatty acid biosynthesis	66	8	138	76	901	14	3711	118	16	25	73	149	42	104	14	8	14	20
Fatty acid degradation	39	6	132	21	374	1	934	4	4	11	34	107	6	27	3	2	2	3
Fatty acid metabolism	84	7	204	68	827	14	3896	108	16	23	78	201	39	104	15	8	14	20
Flagellar assembly	91	0	180	0	20	31	6878	0	33	72	0	142	24	20	0	7	6	0
Fluorobenzoate degradation	8	0	17	0	0	0	0	0	0	0	0	22	0	0	1	0	0	0
Folate biosynthesis	42	8	84	28	911	8	1507	87	10	18	28	136	24	27	12	8	12	24
FoxO signaling pathway	7	0	13	3	83	2	158	1	1	2	1	17	3	4	2	0	1	6
Fructose and mannose metabolism	48	7	74	141	1378	8	4955	100	14	28	417	152	24	128	11	7	9	28
GABAergic synapse	5	2	19	13	313	1	776	23	1	4	20	17	3	9	3	1	1	4
Galactose metabolism	82	17	55	127	1747	3	5123	75	5	14	249	93	18	91	6	5	6	31
Geraniol degradation	11	0	50	0	77	0	29	0	0	0	0	51	0	0	0	0	0	0
Glucagon signaling pathway	9	5	31	55	230	0	1200	11	2	2	51	33	6	36	6	2	2	13
Glutamatergic synapse	5	2	19	10	240	1	776	22	1	4	20	14	3	9	3	1	1	3
Glutathione metabolism	30	5	118	42	331	6	726	31	2	5	26	126	9	19	14	5	3	5
Glycerolipid metabolism	32	4	41	68	537	4	2937	74	6	11	107	85	18	75	7	1	4	14
Glycerophospholipid metabolism	58	6	93	80	973	10	3293	69	12	29	113	164	27	99	8	6	10	20
Glycine, serine and threonine metabolism	81	20	178	79	1588	11	5408	144	13	40	155	235	45	121	16	16	13	37
Glycolysis / Gluconeogenesis	93	17	187	204	2212	17	7237	204	21	54	365	244	57	220	24	20	20	48
Glycosaminoglycan degradation	9	1	6	4	585	0	331	4	0	2	9	12	3	3	0	0	0	14
Glycosphingolipid biosynthesis - ganglio series	4	0	0	3	350	0	6	0	0	0	4	2	0	0	0	0	0	7
Glycosphingolipid biosynthesis - globo and isoglobo series	10	2	0	9	596	0	362	1	0	0	8	3	0	0	0	0	0	10
Glyoxylate and dicarboxylate metabolism	80	11	270	46	1487	8	4568	120	19	54	131	238	27	87	18	13	11	37
HIF-1 signaling pathway	8	2	28	26	167	3	681	22	2	7	21	24	6	26	5	3	2	10
Hepatitis B	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Herpes simplex virus 1 infection	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Histidine metabolism	49	9	75	1	854	12	3195	131	12	19	139	115	30	55	10	8	10	18
Homologous recombination	53	20	120	142	1688	15	6548	221	20	34	223	199	54	179	17	20	15	35
Huntington disease	11	0	47	5	93	3	232	6	1	2	5	29	3	9	3	0	1	3
Hypertrophic cardiomyopathy (HCM)	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Influenza A	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Inositol phosphate metabolism	29	4	30	22	311	2	771	22	3	10	24	63	9	19	5	4	4	6
Insulin resistance	12	2	15	11	153	1	888	13	2	2	25	17	6	17	3	3	2	5
Insulin signaling pathway	6	1	9	5	90	1	686	3	2	2	23	17	3	10	3	1	1	5
Isoquinoline alkaloid biosynthesis	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
Legionellosis	13	2	40	14	158	5	1154	22	5	11	20	26	6	19	2	2	2	4
Limonene and pinene degradation	6	0	37	0	57	0	130	1	0	0	10	22	3	8	0	0	0	0
Linoleic acid metabolism	0	0	0	0	56	1	0	0	0	0	0	7	0	0	0	0	0	0
Lipoic acid metabolism	7	1	12	6	115	0	126	0	0	3	0	21	6	5	4	2	2	6
Lipopolysaccharide biosynthesis	52	1	70	1	968	14	246	0	19	24	5	162	30	15	7	3	19	26
Longevity regulating pathway	6	0	10	3	83	2	79	1	1	2	1	15	3	4	2	0	1	4
Longevity regulating pathway - multiple species	11	1	40	6	162	3	492	12	3	7	14	30	6	13	6	1	3	7
Longevity regulating pathway - worm	15	4	61	25	315	4	1224	33	4	6	32	70	15	32	14	3	4	10
Lysine biosynthesis	49	12	105	97	1031	12	4530	139	11	26	172	136	33	109	10	9	12	24
Lysine degradation	20	0	92	9	171	2	716	2	2	3	25	72	3	21	1	1	0	8
Lysosome	18	1	0	4	1016	0	136	0	0	0	17	3	0	0	0	0	0	18
MAPK signaling pathway - fly	3	0	7	3	78	1	76	0	0	0	1	11	3	4	2	0	1	3
MAPK signaling pathway - yeast	3	0	3	0	5	1	3	1	1	2	0	4	0	0	0	0	0	1
Meiosis - yeast	1	0	23	0	0	0	4	0	1	2	0	1	0	0	1	0	1	1
Metabolic pathways	1711	301	3447	2011	33031	328	115436	3430	405	865	3611	4670	918	2494	498	290	378	791
Metabolism of xenobiotics by cytochrome P450	7	1	49	7	61	0	21	0	0	4	1	47	0	1	5	0	0	1
Methane metabolism	36	10	152	72	1236	13	4756	219	15	55	158	194	21	78	19	12	17	19
MicroRNAs in cancer	0	0	4	7	171	0	793	9	0	2	2	13	0	6	4	0	1	2
Microbial metabolism in diverse environments	446	68	1109	520	7035	76	27131	1046	97	259	973	1472	177	579	101	64	79	179
Mineral absorption	0	0	3	0	2	0	9	0	0	2	0	4	0	0	2	0	0	0
Mismatch repair	50	14	102	124	1330	14	5778	160	18	33	176	166	48	153	17	18	13	31
Monobactam biosynthesis	28	5	50	24	440	6	1604	51	4	10	56	65	12	42	5	4	5	10
N-Glycan biosynthesis	4	0	6	0	132	0	241	0	2	1	0	1	0	0	0	1	1	1
NOD-like receptor signaling pathway	0	0	5	0	84	1	305	11	1	2	10	8	3	9	1	0	0	2
Naphthalene degradation	7	2	19	15	61	0	167	1	0	8	8	21	0	5	2	0	0	1
Neomycin, kanamycin and gentamicin biosynthesis	10	0	6	8	162	0	410	7	1	2	12	4	6	9	1	1	1	4
Nicotinate and nicotinamide metabolism	41	11	101	58	999	7	3061	68	10	24	115	147	33	81	17	10	10	18
Nitrogen metabolism	29	6	75	21	631	7	2371	102	7	25	62	127	9	30	13	4	4	9
Nitrotoluene degradation	4	0	33	0	105	4	487	54	2	10	3	33	0	0	1	3	7	3
Non-alcoholic fatty liver disease (NAFLD)	4	0	33	0	0	2	0	0	1	1	0	4	0	3	0	0	0	0
Non-homologous end-joining	10	0	16	0	1	0	48	1	0	0	8	0	0	0	0	0	0	0
Nonribosomal peptide structures	0	0	2	7	0	0	64	5	1	3	4	5	0	0	0	0	0	0
Novobiocin biosynthesis	16	3	19	3	257	6	890	33	3	8	31	33	6	15	1	3	4	6
Nucleotide excision repair	28	10	50	58	651	7	2742	107	7	15	75	72	24	68	8	9	8	19
One carbon pool by folate	54	14	97	113	1428	8	6089	169	14	26	195	118	39	153	16	16	12	34
Other glycan degradation	24	3	0	16	1219	0	759	0	0	0	21	7	0	2	0	0	0	19
Oxidative phosphorylation	167	12	289	91	2057	34	5263	227	37	31	157	290	36	160	41	23	25	58
PI3K-Akt signaling pathway	1	0	8	0	82	1	384	11	1	2	10	10	3	9	1	0	0	4
PPAR signaling pathway	14	4	58	14	339	0	563	12	5	6	13	48	6	14	4	1	1	6
Pantothenate and CoA biosynthesis	42	10	118	57	973	10	4058	131	14	29	97	140	36	73	14	14	14	31
Parkinson disease	4	0	33	0	0	2	0	0	1	1	0	4	0	3	0	0	0	0
Pathogenic Escherichia coli infection	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Pathways in cancer	5	0	29	3	85	1	326	12	2	3	15	19	3	10	2	0	0	3
Penicillin and cephalosporin biosynthesis	4	0	0	3	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Pentose and glucuronate interconversions	58	5	43	25	894	3	2690	41	3	7	40	88	9	30	2	3	5	11
Pentose phosphate pathway	83	15	104	137	1307	8	6426	144	9	28	256	203	42	149	18	15	8	28
Peptidoglycan biosynthesis	49	14	107	129	1197	11	5382	200	15	35	195	159	42	133	19	15	16	28
Peroxisome	19	6	59	11	368	3	779	14	5	9	9	55	9	13	5	2	2	6
Pertussis	3	0	10	0	153	0	0	0	0	1	0	60	0	1	0	0	0	0
Phenylalanine metabolism	29	2	115	5	293	5	1219	90	5	19	46	109	6	11	4	2	3	5
Phenylalanine, tyrosine and tryptophan biosynthesis	67	18	113	34	1533	20	6210	145	21	42	157	189	51	109	18	21	20	42
Phenylpropanoid biosynthesis	15	3	2	1	482	0	727	2	0	0	11	5	0	2	1	0	0	3
Phosphatidylinositol signaling system	6	2	17	12	211	2	432	22	3	7	22	34	9	18	4	2	3	5
Phospholipase D signaling pathway	0	0	1	0	56	1	72	11	1	2	9	8	3	8	1	0	1	1
Phosphonate and phosphinate metabolism	5	1	29	6	249	2	286	10	0	2	11	37	0	3	1	0	0	3
Phosphotransferase system (PTS)	0	2	21	174	14	0	1274	32	6	5	718	151	0	102	0	0	0	4
Photosynthesis	27	8	54	56	567	9	2201	88	9	18	80	64	24	72	47	8	10	16
Photosynthesis - antenna proteins	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0
Plant hormone signal transduction	0	0	0	0	0	0	62	0	0	0	0	1	0	0	0	0	0	0
Plant-pathogen interaction	15	1	35	14	324	5	1507	33	7	12	32	54	9	28	3	1	1	5
Platinum drug resistance	2	0	51	0	0	0	0	0	0	1	0	34	0	1	4	0	0	0
Polycyclic aromatic hydrocarbon degradation	0	0	8	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0
Polyketide sugar unit biosynthesis	16	3	16	28	382	2	1051	34	2	10	37	23	12	22	4	4	6	8
Porphyrin and chlorophyll metabolism	59	3	193	6	612	10	6178	74	25	49	35	179	24	51	40	10	26	22
Primary bile acid biosynthesis	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Primary immunodeficiency	5	1	0	11	134	1	251	0	0	0	11	17	0	9	2	0	0	0
Prion diseases	1	0	1	0	0	0	100	0	0	1	3	6	0	0	1	0	0	0
Progesterone-mediated oocyte maturation	0	0	5	0	82	1	305	11	1	2	10	8	3	9	1	0	0	2
Prolactin signaling pathway	4	1	0	7	0	0	242	5	1	0	9	4	0	2	1	0	1	0
Propanoate metabolism	56	10	179	84	749	17	3996	122	16	20	131	196	30	89	13	9	10	24
Prostate cancer	0	0	38	0	82	1	305	11	1	2	10	41	3	10	5	0	0	2
Proteasome	3	2	6	4	7	1	317	21	1	2	9	6	3	6	1	1	1	2
Protein digestion and absorption	3	1	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0
Protein export	51	10	102	87	1107	16	4064	159	16	32	103	136	39	90	15	14	15	26
Protein processing in endoplasmic reticulum	5	0	8	4	219	1	431	17	5	5	10	10	6	9	2	1	2	3
Proteoglycans in cancer	3	1	6	7	81	1	305	11	1	2	10	8	3	9	2	1	1	2
Proximal tubule bicarbonate reclamation	5	0	6	3	79	0	92	0	0	0	0	12	0	0	2	1	0	4
Purine metabolism	169	45	350	356	3665	38	14396	482	45	91	481	538	126	392	53	40	41	83
Pyrimidine metabolism	120	34	241	301	3140	29	12124	340	36	72	410	382	105	360	37	30	31	63
Pyruvate metabolism	83	11	226	158	1793	21	7548	350	33	52	222	338	60	174	28	16	23	46
Quorum sensing	98	40	487	192	1736	18	11301	235	47	88	244	429	63	192	31	25	29	41
RIG-I-like receptor signaling pathway	0	0	0	1	0	0	2	0	0	0	3	2	0	0	0	0	0	0
RNA degradation	46	11	97	79	1162	10	4244	134	13	26	128	128	33	106	16	9	10	34
RNA polymerase	11	4	24	35	243	3	1222	44	4	8	43	32	15	41	5	3	4	8
RNA transport	4	1	5	20	156	0	914	22	3	4	22	24	3	18	5	1	3	1
Renal cell carcinoma	3	0	6	3	3	0	21	1	1	0	5	10	0	1	1	0	0	1
Renin secretion	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Renin-angiotensin system	8	0	3	0	16	0	0	0	0	0	0	1	0	0	1	0	0	0
Retinol metabolism	7	1	16	7	62	0	21	0	0	4	1	14	0	0	1	0	0	1
Riboflavin metabolism	18	1	40	9	400	6	921	11	5	12	15	57	15	13	5	5	5	10
Ribosome	174	56	340	390	4407	55	16784	594	56	114	540	449	171	492	55	55	56	106
Ribosome biogenesis in eukaryotes	3	2	6	7	79	1	305	11	1	2	10	17	3	9	2	1	1	2
Salivary secretion	0	1	0	3	12	0	1	1	0	0	7	5	0	0	0	0	0	0
Salmonella infection	3	0	11	0	11	5	549	10	4	7	3	37	0	1	1	0	0	0
Secondary bile acid biosynthesis	0	1	1	10	135	0	115	9	0	0	9	4	0	2	0	0	0	0
Selenocompound metabolism	40	8	58	42	488	7	2014	107	5	16	78	89	12	56	7	5	6	12
Serotonergic synapse	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
Sesquiterpenoid and triterpenoid biosynthesis	3	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	4
Shigellosis	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0
Small cell lung cancer	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Sphingolipid metabolism	22	5	2	13	882	0	971	1	0	0	13	10	0	2	0	0	0	16
Staphylococcus aureus infection	0	0	1	36	0	0	22	18	0	1	0	0	0	0	0	0	0	0
Starch and sucrose metabolism	110	22	102	113	1884	4	6905	78	9	19	219	151	33	117	16	7	13	37
Staurosporine biosynthesis	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Steroid biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2
Steroid degradation	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
Steroid hormone biosynthesis	0	0	0	1	70	0	0	0	0	0	0	0	0	0	0	0	0	0
Stilbenoid, diarylheptanoid and gingerol biosynthesis	0	0	9	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Streptomycin biosynthesis	36	6	38	47	772	2	1871	47	4	15	63	51	24	41	8	6	9	16
Styrene degradation	8	0	30	7	0	1	112	20	0	1	5	13	0	0	1	0	0	0
Sulfur metabolism	37	3	111	39	558	8	1681	196	12	27	59	196	12	37	15	2	7	15
Sulfur relay system	31	2	67	37	286	6	2206	88	10	19	42	116	21	41	14	6	12	14
Synthesis and degradation of ketone bodies	9	0	48	13	1	0	331	1	1	0	10	26	0	9	0	1	0	0
Taurine and hypotaurine metabolism	15	2	35	21	298	4	774	23	3	9	48	32	6	24	4	2	0	5
Terpenoid backbone biosynthesis	40	10	89	86	891	9	4042	115	13	23	114	110	36	109	13	10	13	22
Tetracycline biosynthesis	14	2	24	20	25	4	851	39	5	2	20	37	12	33	4	0	4	4
Thiamine metabolism	29	8	59	41	642	5	2713	87	11	23	59	81	24	42	9	5	9	17
Thyroid hormone synthesis	3	0	12	7	15	0	56	6	0	0	1	12	0	2	1	0	0	0
Toll and Imd signaling pathway	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0
Toluene degradation	9	0	14	0	0	0	0	0	0	0	0	16	0	0	1	0	0	0
Toxoplasmosis	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Tropane, piperidine and pyridine alkaloid biosynthesis	7	1	7	0	86	4	300	11	1	2	9	14	3	5	1	1	2	2
Tryptophan metabolism	25	0	96	9	82	2	491	23	2	3	20	69	3	18	2	1	0	3
Tuberculosis	14	3	42	23	246	3	920	32	4	9	34	29	9	27	9	3	4	8
Two-component system	239	19	558	251	3121	49	18897	463	72	158	353	869	69	205	43	20	45	69
Type I diabetes mellitus	3	1	8	10	152	1	305	12	1	2	10	11	3	9	1	1	1	3
Type II diabetes mellitus	3	1	6	7	84	0	327	1	1	2	14	10	3	9	2	1	1	2
Tyrosine metabolism	34	4	69	21	298	6	811	23	2	16	32	85	6	11	5	2	3	5
Ubiquinone and other terpenoid-quinone biosynthesis	27	1	46	26	553	7	91	70	8	15	3	91	3	7	12	1	9	16
Ubiquitin mediated proteolysis	0	0	8	3	0	0	1	0	0	0	0	7	0	0	0	0	1	0
Valine, leucine and isoleucine biosynthesis	39	11	101	22	786	10	3623	115	11	26	93	124	33	47	14	11	11	23
Valine, leucine and isoleucine degradation	52	4	195	24	489	1	1240	24	6	11	45	114	9	43	4	4	4	13
Vancomycin resistance	18	6	43	47	490	6	2091	91	6	12	90	56	18	63	9	6	6	13
Various types of N-glycan biosynthesis	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
Vibrio cholerae infection	0	0	0	0	123	0	1	0	0	0	1	2	0	0	0	0	0	3
Viral carcinogenesis	3	1	6	7	79	0	325	1	1	2	14	10	3	9	2	1	1	2
Viral myocarditis	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Vitamin B6 metabolism	13	5	39	12	413	3	1042	52	3	6	25	58	9	21	4	3	4	8
Xylene degradation	0	0	9	10	4	0	61	0	1	2	0	19	0	0	0	0	0	0
Zeatin biosynthesis	3	1	6	7	149	1	305	11	1	2	10	8	3	9	1	1	1	2
alpha-Linolenic acid metabolism	3	0	5	0	57	1	17	0	0	0	0	17	0	0	0	0	0	0
beta-Alanine metabolism	15	0	72	6	288	3	523	14	2	5	11	64	9	10	4	2	3	7
beta-Lactam resistance	23	6	102	53	791	3	2949	71	7	19	46	124	21	46	8	6	9	21
mRNA surveillance pathway	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
p53 signaling pathway	2	0	18	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
