Class	Bacteroides_acidifaciens	Bifidobacterium_animalis	Clostridiales_bacterium_CIEAF_020	Helicobacter_sp	Lachnospiraceae_bacterium_10-1	Lachnospiraceae_bacterium_609	Lachnospiraceae_bacterium_A4	Lachnospiraceae_bacterium_COE1	Mucispirillum_schaedleri_ASF457	Parabacteroides_merdae	Spartobacteria_bacterium_WX31	uncultured_bacterium_c_Thermodesulfovibrionia	uncultured_bacterium_f_Acidobacteriaceae_Subgroup_1	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Blattella_germanica_German_cockroach	uncultured_bacterium_f_Christensenellaceae	uncultured_bacterium_f_Clostridiales_vadinBB60_group	uncultured_bacterium_f_Clostridium_sp._K4410.MGS-306	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Family_XIII	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Peptococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Xanthobacteraceae	uncultured_bacterium_g_A2	uncultured_bacterium_g_ASF356	uncultured_bacterium_g_Acetatifactor	uncultured_bacterium_g_Acinetobacter	uncultured_bacterium_g_Akkermansia	uncultured_bacterium_g_Alistipes	uncultured_bacterium_g_Alloprevotella	uncultured_bacterium_g_Anaerotruncus	uncultured_bacterium_g_Angelakisella	uncultured_bacterium_g_Bacteroides	uncultured_bacterium_g_Bilophila	uncultured_bacterium_g_Blautia	uncultured_bacterium_g_Butyricicoccus	uncultured_bacterium_g_Candidatus_Arthromitus	uncultured_bacterium_g_Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Soleaferrea	uncultured_bacterium_g_Candidatus_Solibacter	uncultured_bacterium_g_Clostridium_sensu_stricto_1	uncultured_bacterium_g_Comamonas	uncultured_bacterium_g_Defluviitaleaceae_UCG-011	uncultured_bacterium_g_Desulfovibrio	uncultured_bacterium_g_Dorea	uncultured_bacterium_g_Dubosiella	uncultured_bacterium_g_Enterococcus	uncultured_bacterium_g_Enterorhabdus	uncultured_bacterium_g_Erysipelatoclostridium	uncultured_bacterium_g_Escherichia-Shigella	uncultured_bacterium_g_Faecalibacterium	uncultured_bacterium_g_Faecalibaculum	uncultured_bacterium_g_Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_UCG-001	uncultured_bacterium_g_GCA-900066225	uncultured_bacterium_g_GCA-900066575	uncultured_bacterium_g_Harryflintia	uncultured_bacterium_g_Intestinimonas	uncultured_bacterium_g_Klebsiella	uncultured_bacterium_g_Lachnospira	uncultured_bacterium_g_Lachnospiraceae_FCS020_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4B4_group	uncultured_bacterium_g_Lachnospiraceae_UCG-001	uncultured_bacterium_g_Lachnospiraceae_UCG-006	uncultured_bacterium_g_Lactobacillus	uncultured_bacterium_g_Lactococcus	uncultured_bacterium_g_Marvinbryantia	uncultured_bacterium_g_Muribaculum	uncultured_bacterium_g_Negativibacillus	uncultured_bacterium_g_Odoribacter	uncultured_bacterium_g_Oscillibacter	uncultured_bacterium_g_Pantoea	uncultured_bacterium_g_Papillibacter	uncultured_bacterium_g_Parabacteroides	uncultured_bacterium_g_Parasutterella	uncultured_bacterium_g_Parvibacter	uncultured_bacterium_g_Peptococcus	uncultured_bacterium_g_Prevotella_9	uncultured_bacterium_g_Prevotellaceae_UCG-001	uncultured_bacterium_g_Proteus	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Romboutsia	uncultured_bacterium_g_Roseburia	uncultured_bacterium_g_Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium_5	uncultured_bacterium_g_Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_9	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-009	uncultured_bacterium_g_Ruminococcaceae_UCG-010	uncultured_bacterium_g_Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcus_1	uncultured_bacterium_g_Sphingomonas	uncultured_bacterium_g_Streptococcus	uncultured_bacterium_g_Turicibacter	uncultured_bacterium_g_Tyzzerella	uncultured_bacterium_g_UBA1819	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_xylanophilum_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	uncultured_bacterium_o_Acidobacteriales	uncultured_bacterium_o_Chloroplast	uncultured_bacterium_o_Clostridiales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Rhodospirillales
2-Oxocarboxylic acid metabolism	22	21	22	18	22	22	23	46	22	22	22	22	27	20	18	38	315	18	22	98	9	2630	882	48	506	74	46	24	44	28	22	162	5	85	19	200	24	22	60	6	19	60	31	22	26	22	24	22	19	5	170	42	28	19	19	5	21	64	93	64	63	35	21	21	399	21	43	23	11	8	23	18	22	38	68	28	19	45	38	22	24	42	9	25	23	11	158	57	160	63	84	19	42	57	39	40	80	407	39	14	12	3	24	19	19	5	43	27	27	20	17	18	89	75
ABC transporters	42	60	112	32	112	112	85	170	76	51	36	49	46	61	39	120	977	39	50	324	58	12851	1617	120	1715	405	184	56	224	66	35	269	26	462	52	432	98	112	168	49	29	152	64	94	176	66	80	102	46	78	377	100	163	53	46	31	47	203	317	288	270	278	44	74	2062	74	151	136	208	62	71	33	76	86	292	239	72	89	140	50	60	58	22	119	31	95	586	186	459	147	285	62	180	183	125	126	232	1392	71	27	70	57	57	115	53	31	165	76	46	88	67	39	458	396
AMPK signaling pathway	3	0	4	1	4	4	4	8	2	2	4	1	3	1	1	4	32	1	0	11	1	446	49	4	72	6	8	2	8	4	3	18	1	12	3	23	2	4	6	2	1	9	3	3	4	2	2	4	1	1	5	8	2	3	1	1	1	9	11	9	12	3	4	2	71	2	5	3	3	1	4	1	3	8	4	3	3	5	2	0	2	2	1	2	3	1	24	9	21	9	12	3	8	9	7	8	12	61	7	0	1	1	2	4	3	1	5	3	2	4	2	1	16	9
Acarbose and validamycin biosynthesis	3	2	2	2	2	2	2	4	2	2	3	4	4	2	2	4	32	2	2	10	2	240	98	4	18	5	4	1	4	0	3	25	2	8	2	32	2	2	6	1	2	4	3	2	2	1	3	2	2	2	16	2	3	2	2	0	0	6	8	6	0	2	2	2	37	2	4	2	9	2	2	2	2	10	0	2	2	6	4	2	2	4	2	2	4	0	14	0	7	0	2	0	0	6	4	4	8	42	4	0	2	2	1	2	2	0	4	2	3	2	0	2	18	4
Adipocytokine signaling pathway	4	4	0	0	0	0	2	4	3	4	1	1	3	0	1	0	6	1	0	1	0	64	147	2	24	12	2	0	0	2	1	26	2	4	1	38	2	0	0	0	1	3	2	1	3	0	1	1	0	0	1	0	1	2	0	2	0	3	0	3	3	1	1	0	5	0	0	1	0	0	0	3	1	8	0	1	1	6	8	0	1	6	3	2	4	0	3	3	7	3	3	1	2	3	3	4	4	41	3	1	0	0	0	1	2	2	0	1	2	1	1	1	5	12
African trypanosomiasis	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0
Alanine, aspartate and glutamate metabolism	32	18	25	20	25	25	23	46	19	31	18	16	23	18	17	34	287	17	17	111	17	2754	1470	40	497	54	46	23	50	25	17	185	17	67	18	299	20	25	57	7	16	56	28	29	23	22	26	25	21	14	134	45	31	20	21	12	16	55	90	52	69	31	22	21	443	21	41	24	69	13	23	30	18	64	84	29	17	56	72	17	20	54	23	26	23	24	150	57	143	57	87	19	46	56	40	42	72	387	43	18	13	13	25	21	20	12	43	23	26	23	18	17	133	77
Alcoholism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Alzheimer disease	1	1	1	4	1	1	1	2	2	1	1	1	3	1	1	2	16	1	1	5	1	115	49	4	29	16	2	2	2	2	1	9	1	4	1	9	3	1	3	1	2	3	2	1	5	1	2	1	1	2	8	2	2	1	1	2	1	3	4	3	3	3	1	1	18	1	2	1	4	1	1	1	1	2	8	1	1	2	2	1	2	2	1	1	1	2	7	3	7	3	4	1	2	3	2	2	4	20	2	5	1	1	2	1	1	2	2	1	2	1	2	1	12	20
Amino sugar and nucleotide sugar metabolism	37	20	37	13	37	37	37	74	21	43	27	20	45	32	20	48	360	20	18	322	19	3681	1372	30	556	65	46	17	74	16	34	191	20	123	21	443	24	37	69	23	14	63	35	48	16	20	32	25	35	37	142	89	41	25	35	7	16	70	83	82	84	56	20	20	639	20	41	35	120	27	26	28	24	70	60	40	19	92	36	18	15	58	20	36	26	24	189	54	194	60	102	18	56	57	45	52	84	518	66	23	32	26	16	45	25	7	49	25	45	26	15	20	233	83
Aminoacyl-tRNA biosynthesis	22	24	26	24	26	26	27	54	27	22	24	25	32	27	24	50	403	24	27	122	23	3043	1078	54	618	65	52	24	52	25	25	198	22	97	25	200	28	26	75	25	23	74	32	28	27	26	28	30	24	26	216	53	25	22	24	23	26	74	103	73	84	28	25	25	468	25	51	30	100	25	27	22	25	44	96	28	26	44	52	27	27	44	22	25	22	26	180	72	170	75	100	24	56	75	50	50	100	506	50	25	26	25	24	30	22	23	52	28	31	25	24	24	226	75
Aminobenzoate degradation	1	1	0	2	0	0	1	2	1	1	2	1	4	1	1	0	4	1	2	5	0	94	49	0	56	35	0	0	0	11	1	10	1	5	1	26	2	0	0	0	1	3	5	2	10	0	2	0	2	3	16	2	4	0	2	2	2	3	1	3	18	11	0	1	8	1	1	1	9	3	1	1	1	6	8	2	4	3	4	2	0	0	0	3	1	3	5	6	7	3	13	2	12	4	2	0	0	5	2	5	3	1	0	1	0	2	3	1	4	2	2	1	0	9
Amoebiasis	0	1	0	1	0	0	1	2	0	1	0	0	1	1	0	0	3	0	0	4	0	62	0	0	17	1	0	0	0	0	0	0	0	6	1	6	0	0	0	3	0	3	1	2	1	0	2	1	0	1	1	2	1	1	0	0	0	3	3	5	0	2	1	0	3	0	0	0	5	1	1	0	1	0	0	1	1	3	0	0	0	0	0	1	0	2	0	0	14	3	3	0	0	0	0	0	4	12	3	0	1	1	0	1	1	0	1	1	1	1	0	0	5	0
Amphetamine addiction	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Amyotrophic lateral sclerosis (ALS)	0	0	1	1	1	1	1	2	1	0	0	0	3	0	0	0	0	0	0	1	0	68	0	0	0	13	2	0	2	2	1	3	0	0	0	1	2	1	0	1	0	0	2	1	2	0	2	1	0	0	1	2	1	0	0	0	0	0	0	0	0	2	0	0	15	0	0	1	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	2	0	1	3	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	1	0	0	0	7
Antigen processing and presentation	1	0	1	1	1	1	1	2	1	1	1	0	0	1	1	2	16	1	1	5	1	118	49	2	25	2	2	1	2	1	1	9	1	4	1	12	1	1	3	0	0	3	0	1	1	1	1	1	1	0	8	2	1	1	1	0	1	3	4	3	3	1	1	1	18	1	2	1	0	0	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	0	0	1	1	1	1	0	2	1	0	1	1	1	9	3
Apoptosis	2	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	98	0	0	11	0	0	0	1	0	9	2	0	0	19	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	1	0	0	0	4	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Apoptosis - fly	1	1	0	1	0	0	1	2	1	1	0	0	1	1	1	0	5	1	0	1	1	70	49	0	7	14	2	0	0	1	1	9	1	1	0	9	2	0	0	1	1	0	2	1	2	1	1	0	0	1	6	2	1	0	0	1	1	2	3	1	3	2	0	0	8	0	0	0	2	1	0	1	1	4	0	1	0	3	2	0	0	0	1	2	1	0	3	0	0	0	1	0	2	0	1	2	0	10	0	1	0	1	1	0	0	1	0	0	1	1	0	1	9	9
Apoptosis - multiple species	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Arachidonic acid metabolism	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0	0	3	0	0	0	0	12	49	0	6	3	0	0	0	3	0	1	1	0	0	8	0	0	0	0	0	0	1	0	2	0	0	0	0	1	5	0	2	1	0	1	0	2	3	1	0	3	0	0	0	0	1	0	0	1	0	1	1	2	0	3	0	2	0	0	0	4	1	1	1	1	2	0	7	0	0	0	0	0	0	0	0	11	1	0	0	1	0	0	1	1	1	0	1	0	0	0	2	3
Arginine and proline metabolism	9	4	5	8	5	5	5	10	8	13	7	8	18	6	7	14	117	7	11	34	6	826	490	18	154	65	8	7	10	16	9	62	6	18	7	96	10	5	27	8	5	20	17	12	18	7	13	18	5	6	72	15	24	6	5	3	6	19	22	12	18	35	9	4	94	4	8	6	18	5	7	10	6	22	16	24	10	27	16	11	9	20	7	12	12	24	39	15	31	18	28	5	12	24	16	16	32	139	14	16	4	3	8	7	6	3	11	5	16	14	4	7	41	47
Arginine biosynthesis	14	12	13	12	13	13	12	24	11	15	12	11	16	14	8	24	186	8	17	48	6	1512	637	26	301	40	26	13	26	18	13	108	4	48	11	132	12	13	39	5	9	33	20	19	17	12	15	12	12	7	133	18	16	12	12	6	12	33	48	35	36	20	12	12	236	12	24	14	19	7	13	13	11	42	56	17	10	26	34	17	13	22	5	17	11	11	87	33	77	33	50	11	24	33	22	22	44	224	22	8	8	2	13	6	12	6	24	13	17	14	13	8	41	39
Ascorbate and aldarate metabolism	2	0	2	1	2	2	1	2	1	1	1	1	4	6	2	2	15	2	0	61	2	224	98	0	18	24	2	0	4	1	1	15	1	16	0	29	2	2	0	10	1	0	13	3	10	1	2	2	1	6	2	2	11	1	1	1	0	2	4	9	3	21	1	1	36	1	1	3	3	2	1	2	1	8	4	11	1	3	2	0	0	6	2	4	1	5	3	0	0	0	4	0	2	0	2	4	4	22	3	2	0	2	0	4	1	1	3	1	4	1	0	2	12	6
Atrazine degradation	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	8	0	0	0	4	0	3	0	0	0	0	0	0	0	0	0	0	2	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	6	0	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
Bacterial chemotaxis	0	0	34	24	34	34	35	70	36	1	0	15	17	1	4	40	253	4	0	8	13	2628	0	48	437	61	52	21	68	0	0	5	1	103	14	7	20	34	45	18	3	41	21	2	35	22	27	5	1	0	2	2	11	1	1	0	22	56	99	69	42	8	26	21	560	21	47	30	0	1	6	0	21	2	64	38	15	2	0	0	23	2	1	16	1	15	215	45	121	39	72	15	28	45	29	28	84	393	9	9	1	0	20	1	1	0	47	6	19	4	15	4	13	119
Bacterial invasion of epithelial cells	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacterial secretion system	13	8	16	23	16	16	16	32	20	14	15	19	32	14	11	20	171	11	13	34	9	1552	637	28	358	56	30	17	32	30	14	119	10	64	13	116	27	16	36	12	12	40	30	13	27	14	31	10	6	10	105	15	39	14	6	10	10	35	41	43	42	55	10	11	268	11	21	21	40	11	12	13	11	26	52	33	12	27	38	13	14	20	10	39	13	8	84	39	98	39	68	13	28	36	24	24	40	229	25	16	10	8	14	20	14	10	22	12	27	12	13	11	68	52
Base excision repair	9	6	10	7	10	10	9	18	8	11	12	5	15	7	8	16	145	8	9	59	9	1176	490	18	244	29	20	9	20	12	10	82	8	44	9	92	10	10	24	8	8	28	14	10	14	9	12	10	10	12	66	21	15	8	10	8	8	37	39	36	33	15	8	9	182	9	17	10	41	10	8	10	14	22	32	15	12	22	24	9	9	16	9	12	9	10	59	24	63	30	38	8	22	27	18	18	32	198	16	11	10	11	9	11	8	8	18	8	14	8	8	8	98	30
Benzoate degradation	1	1	3	0	3	3	3	6	2	1	0	0	7	2	0	4	36	0	0	17	2	358	49	6	99	65	8	1	6	33	0	10	0	8	0	15	1	3	9	0	1	2	5	3	26	0	4	0	3	3	3	5	4	3	3	2	2	1	7	4	33	36	2	1	52	1	3	2	10	4	1	1	0	4	20	7	5	2	6	0	3	2	0	5	3	1	24	15	23	3	25	5	22	11	6	4	0	31	5	8	3	1	0	2	3	2	3	2	5	0	5	0	12	27
Betalain biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Biofilm formation - Vibrio cholerae	2	1	1	3	1	1	2	4	5	1	1	2	2	1	1	4	31	1	0	11	2	218	98	4	54	2	4	3	2	2	1	9	2	13	2	12	2	1	6	2	1	6	3	1	2	2	2	1	2	2	5	4	6	0	2	1	2	8	8	9	6	5	2	2	28	2	4	1	5	1	1	2	3	4	8	6	2	2	2	0	2	4	2	6	1	3	14	6	15	6	8	2	4	6	4	4	8	43	1	1	1	1	3	1	0	1	4	1	2	3	2	1	6	3
Biosynthesis of amino acids	103	94	109	84	109	109	106	212	89	103	87	83	103	97	80	178	1438	80	87	557	64	13120	4508	194	2419	271	216	95	218	114	91	677	51	461	92	986	92	109	267	38	83	282	111	119	112	98	99	108	106	64	699	224	117	101	106	41	80	301	425	336	330	151	105	101	1986	101	205	110	171	62	109	92	102	188	392	131	97	203	196	87	97	192	66	119	87	78	753	270	747	279	389	90	220	279	192	198	364	1971	196	64	70	48	99	100	101	41	211	107	104	90	87	80	608	310
Biosynthesis of ansamycins	1	1	4	1	4	4	2	4	1	1	1	2	2	3	2	4	34	2	2	23	3	448	49	4	61	7	6	1	8	1	1	10	1	31	2	21	1	4	6	2	4	6	3	4	1	2	1	3	6	2	16	4	3	2	6	2	2	6	13	20	12	7	1	4	69	4	7	4	1	1	2	1	2	2	12	6	2	2	2	2	2	2	1	1	1	3	26	6	30	6	10	2	8	6	6	8	8	50	4	1	1	1	1	2	2	2	8	2	2	1	3	2	17	3
Biosynthesis of antibiotics	152	120	137	121	137	137	136	272	135	149	143	126	185	117	115	232	1881	115	129	659	97	16556	6419	276	3115	484	270	122	274	192	142	1018	98	627	125	1500	141	137	339	67	122	364	208	157	185	120	155	133	115	112	1012	259	194	127	115	66	96	387	528	452	441	246	135	123	2497	123	254	146	333	110	134	131	132	284	532	208	125	305	286	129	138	248	114	185	142	112	942	339	899	348	492	113	294	362	255	268	452	2573	251	142	105	87	124	131	127	66	263	133	181	141	109	115	904	510
Biosynthesis of secondary metabolites	206	152	190	160	190	190	183	366	186	197	204	173	260	155	159	330	2592	159	160	887	133	22719	9163	376	4120	641	382	160	380	255	193	1398	127	764	158	1958	187	190	432	79	151	465	272	223	244	168	213	191	158	139	1256	360	286	173	158	96	144	527	740	576	576	339	186	173	3469	173	354	214	423	138	181	187	186	362	664	299	164	406	380	160	188	354	151	262	191	162	1361	450	1191	456	659	150	384	457	326	346	584	3478	343	173	133	114	162	186	173	96	371	187	256	221	145	159	1207	688
Biosynthesis of siderophore group nonribosomal peptides	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	2	49	0	0	0	0	0	0	4	1	0	1	0	0	8	0	0	0	0	0	0	0	0	1	0	1	0	0	1	8	0	7	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	1	0	1	0	2	0	5	0	2	0	1	0	2	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
Biosynthesis of unsaturated fatty acids	2	1	3	3	3	3	3	6	2	2	6	3	12	2	3	4	34	3	1	6	2	377	49	4	60	32	6	3	6	14	3	18	2	12	2	19	3	3	6	2	3	6	13	2	7	3	2	4	2	3	8	4	6	3	2	2	3	6	12	8	15	8	3	3	55	3	5	3	5	3	3	1	2	4	8	8	7	7	4	1	2	4	2	8	2	2	16	6	14	6	11	2	10	6	5	6	8	51	4	3	2	2	3	3	3	2	6	3	8	5	2	3	12	18
Biosynthesis of vancomycin group antibiotics	2	1	1	1	1	1	1	2	1	1	2	3	3	1	1	2	16	1	1	5	1	124	49	2	10	2	2	0	2	0	2	12	1	4	1	14	1	1	3	1	1	2	2	1	1	0	2	1	1	1	8	1	1	1	1	0	0	3	4	3	0	1	1	1	19	1	2	1	5	1	1	1	1	4	0	1	1	3	2	1	1	2	1	1	2	0	7	0	7	0	1	0	0	3	2	2	4	22	2	0	1	1	0	1	1	0	2	1	2	1	0	1	9	3
Biotin metabolism	13	1	7	14	7	7	7	14	11	13	11	11	14	5	10	12	98	10	4	15	7	879	588	14	145	49	16	8	14	20	9	64	5	28	6	130	13	7	18	7	6	19	16	6	15	8	12	8	2	8	33	14	15	7	2	6	8	18	29	20	24	18	7	8	127	8	15	7	14	8	8	12	6	26	20	22	11	23	14	4	7	16	5	15	9	11	48	15	42	21	23	5	16	18	13	14	24	133	13	6	5	5	8	5	7	6	16	8	10	10	5	10	44	42
Bladder cancer	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Butanoate metabolism	14	6	13	13	13	13	17	34	18	14	7	11	21	12	7	28	197	7	22	59	9	1572	588	28	429	95	20	15	26	32	8	121	10	77	9	142	16	13	39	5	10	27	19	16	35	8	17	9	10	9	150	19	29	12	10	9	13	31	44	45	99	43	8	8	235	8	19	15	37	11	8	12	11	40	104	23	20	25	36	22	14	20	13	22	15	18	81	51	103	27	83	17	66	45	29	26	32	249	19	21	8	5	14	7	12	9	20	12	20	9	15	7	54	80
C5-Branched dibasic acid metabolism	6	7	8	7	8	8	9	18	7	6	7	5	9	5	7	10	85	7	5	25	2	869	294	16	134	28	14	7	16	8	7	54	0	22	6	64	8	8	15	0	7	18	8	5	9	6	9	7	5	2	40	10	13	5	5	0	6	18	28	16	15	15	6	7	141	7	14	8	6	3	7	6	6	10	12	11	5	14	18	5	8	12	2	11	8	0	55	15	56	18	24	5	10	15	10	10	20	107	11	3	6	0	6	5	5	0	14	9	8	6	3	7	22	33
Caffeine metabolism	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Caprolactam degradation	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	18	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	3	0	4	0	0	0	0	0	8	0	2	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	6
Carbapenem biosynthesis	2	2	2	0	2	2	2	4	2	2	2	2	0	2	2	4	32	2	2	10	2	224	98	4	50	4	4	2	4	2	2	8	0	8	2	18	2	2	6	0	2	6	0	2	2	2	2	2	2	2	16	4	2	2	2	0	2	6	8	6	6	2	2	2	36	2	4	2	4	2	2	2	2	0	8	2	2	4	4	2	2	4	0	2	2	0	14	6	14	6	8	2	4	6	4	4	8	40	4	0	2	0	2	2	2	0	4	2	0	3	2	2	14	6
Carbohydrate digestion and absorption	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	8	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	2	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	2	0	1	0	2	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Carbon fixation in photosynthetic organisms	13	9	15	10	15	15	13	26	12	13	10	9	11	15	9	18	149	9	9	85	10	1669	588	22	257	42	22	10	30	12	9	107	11	70	9	136	12	15	27	8	15	27	13	13	12	10	11	12	14	12	73	18	20	10	14	10	10	27	48	47	36	28	10	12	260	12	23	15	37	9	10	12	9	28	48	22	9	27	24	9	11	24	12	16	13	12	88	30	82	27	43	10	24	27	20	22	36	192	19	10	8	9	9	11	10	10	24	10	11	16	12	9	91	44
Carbon fixation pathways in prokaryotes	27	11	15	24	15	15	16	32	37	27	22	25	23	14	16	40	329	16	35	70	19	1984	1127	66	581	91	30	23	30	31	18	191	15	127	19	260	26	15	63	13	19	59	27	26	32	15	25	17	10	12	257	32	25	20	10	12	12	66	63	85	96	30	14	15	278	15	29	23	44	15	15	23	23	48	132	22	24	57	52	35	33	38	22	26	30	35	101	72	109	60	89	24	64	68	44	42	64	434	37	23	11	13	22	11	20	12	31	18	26	18	22	16	121	88
Carbon metabolism	71	42	54	50	54	54	55	110	72	70	63	51	83	51	44	104	850	44	68	313	47	7333	2940	144	1522	286	114	58	108	94	54	501	42	365	55	696	71	54	159	34	51	156	90	71	101	45	74	61	53	55	528	99	101	53	53	38	44	175	212	250	234	134	53	47	1013	47	100	72	167	53	51	60	62	134	320	102	59	157	128	68	72	104	56	100	74	70	395	174	363	150	237	58	156	167	110	108	184	1120	96	74	43	37	55	55	53	38	106	53	86	64	57	44	396	262
Cardiac muscle contraction	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	3	9
Carotenoid biosynthesis	0	1	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	2	4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	3	1	0	0	0	0	0	1	2	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	2	1	0	0	0	0	1	0	2	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	5	0	0	0	6
Cationic antimicrobial peptide (CAMP) resistance	9	1	6	5	6	6	5	10	6	12	8	4	12	4	3	8	57	3	1	23	3	617	392	10	89	17	10	4	12	8	7	74	5	12	4	114	6	6	9	6	2	12	12	9	9	4	4	5	4	9	8	7	29	4	4	5	2	12	25	10	15	28	4	4	100	4	9	4	23	7	5	8	4	14	12	28	4	17	20	1	5	10	5	25	7	11	38	9	28	12	14	3	10	9	8	10	16	96	8	5	6	3	4	3	4	5	9	5	12	5	3	3	29	18
Cell cycle - Caulobacter	13	9	13	10	13	13	13	26	13	14	10	11	13	9	11	20	161	11	9	49	10	1460	539	24	240	64	22	9	26	11	9	96	12	40	9	120	14	13	27	10	11	27	13	16	15	10	14	13	8	11	72	19	11	10	8	10	10	31	47	31	30	11	12	11	235	11	22	13	41	10	14	11	11	26	40	12	10	24	20	9	12	24	11	14	11	11	85	27	64	27	37	9	20	27	19	20	40	215	22	25	10	10	9	10	10	10	22	14	13	12	9	11	82	63
Central carbon metabolism in cancer	8	6	6	1	6	6	7	14	4	7	9	2	9	5	3	8	72	3	1	32	3	787	245	8	136	19	14	6	12	5	8	47	2	23	4	78	3	6	12	4	4	14	10	10	6	4	3	6	5	8	19	15	8	5	5	2	3	17	23	18	18	12	7	5	115	5	11	6	43	10	7	5	6	16	32	8	5	16	4	1	4	6	3	8	7	5	48	15	35	15	23	5	12	15	11	12	20	114	12	7	7	3	6	6	5	2	10	6	8	8	4	3	49	18
Chagas disease (American trypanosomiasis)	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Chemical carcinogenesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	7	0	0	0	0	0	0	0	0	0	5	0	0	1	12
Chloroalkane and chloroalkene degradation	0	3	1	0	1	1	0	0	0	1	0	0	3	1	1	0	7	1	0	15	1	176	98	8	29	29	0	3	2	5	1	9	0	14	1	9	3	1	0	2	0	3	12	2	6	2	5	2	2	2	1	6	2	1	2	1	0	3	6	9	12	3	3	0	20	0	0	1	12	3	2	2	1	2	4	6	0	0	2	0	4	0	0	3	0	3	2	0	14	3	7	0	8	0	2	4	4	40	4	2	1	2	3	6	1	1	2	4	3	2	1	1	19	12
Chlorocyclohexane and chlorobenzene degradation	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	5	0	31	0	0	5	24	0	1	0	3	0	3	0	4	0	0	0	0	0	0	0	0	3	0	4	0	0	0	1	2	0	2	2	0	1	0	0	0	0	2	3	4	0	0	1	0	0	0	1	2	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	6	0	1	0	2	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	2	1	1	0	6	6
Choline metabolism in cancer	1	0	0	1	0	0	0	0	1	1	1	1	0	1	1	2	11	1	1	5	1	8	49	2	8	1	0	0	0	1	0	0	0	4	1	3	1	0	0	1	0	3	0	1	1	0	1	1	1	0	8	1	1	0	1	0	0	3	0	3	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	3	2	1	1	0	0	1	1	1	0	0	7	3	0	0	0	0	0	0	0	11	0	0	0	1	0	0	0	0	0	1	0	1	0	1	8	0
Citrate cycle (TCA cycle)	22	8	7	19	7	7	10	20	29	22	21	16	20	6	9	24	183	9	28	28	8	962	784	38	337	52	16	18	14	27	19	148	13	78	12	202	19	7	33	5	13	34	22	7	23	9	16	8	5	7	194	12	27	9	5	5	5	37	32	49	51	35	8	8	136	8	16	13	20	10	8	16	13	32	120	23	13	47	50	28	19	30	15	23	26	15	54	39	55	33	41	13	34	39	28	30	48	263	19	23	4	4	18	8	9	5	16	8	18	13	11	9	65	66
Cocaine addiction	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Colorectal cancer	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Cyanoamino acid metabolism	14	3	9	5	9	9	7	14	1	6	3	1	11	3	2	6	50	2	2	25	3	755	490	4	91	12	8	2	18	3	2	38	3	18	3	114	1	9	9	1	1	10	6	8	5	4	2	8	5	3	15	8	6	5	5	3	3	15	16	14	12	9	2	4	150	4	9	14	12	2	2	10	6	10	12	7	2	18	18	2	2	14	6	5	5	4	46	9	20	12	15	3	8	9	7	8	12	96	10	3	2	4	2	9	5	3	13	9	10	5	3	2	28	15
Cysteine and methionine metabolism	24	23	25	17	25	25	22	44	17	25	14	17	26	18	17	48	362	17	23	113	19	2896	1078	48	612	70	48	19	50	30	21	171	16	107	23	230	20	25	69	14	13	71	28	27	29	23	22	25	19	18	162	51	32	20	19	12	19	73	95	76	78	48	24	20	439	20	43	30	67	17	26	22	24	36	88	43	27	51	36	23	24	46	19	31	16	28	169	75	160	75	104	25	52	75	47	44	88	470	48	21	21	13	21	28	20	12	46	24	26	24	21	17	133	83
Cytokine-cytokine receptor interaction	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	2	16	1	1	5	1	115	49	2	25	2	2	1	2	1	1	9	1	4	1	9	1	1	3	0	1	3	1	1	1	1	1	1	1	1	8	2	1	1	1	1	1	3	4	3	3	1	1	1	18	1	2	1	4	1	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	1	1	1	9	3
D-Alanine metabolism	2	2	2	2	2	2	2	4	2	2	2	2	2	4	2	6	36	2	4	14	2	266	98	4	60	9	4	2	4	3	3	18	2	8	2	18	2	2	6	3	2	7	2	4	2	2	2	2	1	4	32	4	4	2	1	4	2	6	8	6	9	4	2	2	37	2	4	2	17	4	2	2	2	4	8	3	2	4	4	4	2	4	2	5	2	5	14	6	14	9	13	2	6	6	4	4	8	40	4	2	4	2	2	3	2	4	4	2	2	3	2	2	18	9
D-Arginine and D-ornithine metabolism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	17	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
D-Glutamine and D-glutamate metabolism	5	4	4	4	4	4	4	8	4	5	4	4	5	4	4	8	65	4	5	21	4	471	245	8	101	13	8	4	8	8	3	45	4	16	4	48	4	4	12	5	5	13	6	6	6	4	4	4	3	4	40	8	7	4	3	4	5	12	16	12	12	7	4	4	73	4	8	4	19	4	4	5	4	12	16	7	4	9	8	5	4	8	4	5	5	5	28	12	28	15	17	4	8	12	8	8	16	80	7	5	4	4	4	4	4	4	8	4	5	7	4	4	36	9
DNA replication	17	14	16	14	16	16	15	30	15	18	14	12	13	12	13	26	219	13	13	77	14	1732	686	26	359	34	30	13	32	17	13	129	14	64	13	161	14	16	42	15	15	39	15	21	17	13	13	16	15	16	104	33	17	15	15	12	13	41	55	46	45	19	14	13	282	13	27	15	62	15	15	14	14	32	56	18	14	37	30	13	13	28	14	21	15	15	104	42	91	39	60	14	30	42	28	28	52	281	29	15	15	16	12	17	15	12	27	18	13	12	14	13	139	45
Degradation of aromatic compounds	1	3	1	0	1	1	1	2	1	2	0	0	4	1	0	0	4	0	0	10	0	209	98	4	12	65	4	3	2	25	1	11	0	10	1	23	4	1	0	1	0	5	6	2	13	2	9	1	1	3	1	6	2	2	1	0	0	4	4	7	3	36	3	1	22	1	1	2	17	6	2	2	1	2	0	6	0	2	8	0	2	2	0	5	0	2	12	0	15	6	1	0	2	0	0	0	4	16	6	2	3	1	2	5	2	0	3	3	4	2	0	0	5	6
Dioxin degradation	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	43	0	2	0	7	2	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	4	1	0	0	0	0	0	4	1	0	0	0	0	0	1	0	0	2	0	1	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Dopaminergic synapse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Drug metabolism - cytochrome P450	0	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	1	0	4	49	0	0	29	0	2	0	14	1	1	0	3	0	9	2	0	0	0	0	0	3	0	6	2	2	0	0	0	0	0	5	0	0	0	0	0	0	2	0	8	1	0	0	0	0	0	6	1	0	1	0	0	0	9	0	0	2	0	0	0	0	3	0	0	2	0	1	0	0	0	0	0	0	0	0	4	0	8	0	0	2	1	0	0	0	0	2	5	0	0	1	15
Drug metabolism - other enzymes	8	4	7	1	7	7	7	14	3	7	4	3	8	4	5	10	84	5	4	39	7	798	441	10	178	11	10	9	14	5	3	62	8	26	6	87	3	7	15	5	3	18	7	10	3	8	3	8	4	6	32	12	9	6	4	6	9	14	21	16	27	10	5	6	127	6	11	10	23	6	7	9	4	16	36	10	7	16	4	4	5	16	8	8	8	9	40	24	35	18	34	8	18	20	14	14	20	109	11	4	6	6	9	11	6	6	13	8	7	3	9	5	51	9
Epithelial cell signaling in Helicobacter pylori infection	2	1	2	4	2	2	2	4	1	2	1	1	0	1	1	2	27	1	2	10	2	236	98	4	50	4	4	2	4	2	2	19	2	8	2	18	2	2	6	2	0	6	1	5	3	2	2	2	2	1	16	4	3	2	2	1	2	6	11	6	6	5	2	2	36	2	4	2	2	1	2	2	2	6	8	2	2	4	6	2	2	4	2	3	2	3	14	6	14	6	8	2	4	6	4	4	8	40	4	0	1	2	2	2	2	1	4	2	0	1	2	1	17	2
Estrogen signaling pathway	1	0	1	1	1	1	1	2	1	1	1	0	0	1	1	2	16	1	1	5	1	118	49	2	25	2	2	1	2	1	1	9	1	4	1	12	1	1	3	0	0	3	0	1	1	1	1	1	1	0	8	2	1	1	1	0	1	3	4	3	3	1	1	1	18	1	2	1	0	0	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	0	0	1	1	1	1	0	2	1	0	1	1	1	9	3
Ether lipid metabolism	0	0	0	1	0	0	0	0	0	1	0	0	4	0	0	0	1	0	0	0	0	0	49	0	0	1	0	0	0	3	0	1	0	0	0	0	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	2	0	1	0	2	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	4	0	0	0	0	0
Ethylbenzene degradation	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	4	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	1	0	0	0	0	0	2	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	3
Fatty acid biosynthesis	13	8	10	14	10	10	12	24	16	14	13	14	22	11	14	16	183	14	10	30	12	1403	490	24	315	68	26	13	20	21	7	106	8	48	12	142	13	10	36	12	8	36	25	13	21	12	12	15	3	16	87	25	15	15	3	11	10	38	51	39	45	19	15	12	192	12	23	13	32	15	12	10	13	34	48	21	17	32	32	10	12	26	11	20	15	12	75	36	84	36	51	12	30	36	26	28	32	285	27	13	13	12	12	4	15	11	24	13	19	14	12	14	104	57
Fatty acid degradation	4	6	2	1	2	2	3	6	4	5	1	2	12	2	2	4	39	2	0	21	3	368	245	6	86	77	6	3	4	26	2	32	2	18	1	48	5	2	6	2	2	3	15	5	25	2	6	3	3	2	2	4	9	4	3	5	2	5	9	12	24	15	4	0	43	0	2	2	14	3	2	5	2	12	16	11	3	6	10	0	3	6	3	11	6	5	22	9	24	3	19	3	16	8	6	6	4	64	4	11	2	3	3	4	4	5	3	5	12	3	3	2	27	44
Fatty acid metabolism	12	7	10	14	10	10	12	24	16	13	14	14	28	11	13	18	194	13	9	35	13	1464	441	24	352	110	28	13	20	38	6	97	7	52	11	134	12	10	39	11	8	33	31	14	37	11	11	14	4	15	79	23	19	15	4	12	11	35	50	40	63	28	13	11	193	11	23	12	27	14	11	9	12	34	60	25	19	30	30	9	12	24	10	24	16	13	85	42	93	33	62	14	42	41	28	28	28	280	25	19	12	12	12	3	15	12	23	13	25	15	14	13	104	75
Flagellar assembly	0	0	34	31	34	34	36	72	33	1	0	6	31	0	8	54	327	8	0	0	20	2523	0	56	521	79	70	24	68	0	0	5	1	90	18	5	38	34	57	33	7	54	28	2	36	26	34	0	0	0	0	0	28	0	0	0	25	68	124	69	60	0	34	25	554	25	60	29	0	0	0	0	25	2	72	37	20	2	0	0	28	2	1	41	1	25	244	57	130	54	82	19	40	57	39	40	104	480	2	0	0	0	25	0	0	0	57	0	32	0	18	8	20	101
Fluorobenzoate degradation	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	3	0	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	1	0	0	0	3
Folate biosynthesis	13	8	6	8	6	6	2	4	10	13	13	12	13	5	8	8	63	8	9	11	6	679	539	18	70	33	12	4	12	16	11	83	12	11	1	134	9	6	3	1	8	3	15	16	17	5	9	5	2	2	64	11	20	10	2	2	4	7	36	9	6	20	9	12	102	12	18	8	15	5	7	11	3	26	16	18	2	31	26	9	9	24	12	19	13	10	44	6	8	3	11	2	4	5	7	10	4	102	17	12	6	2	4	2	10	2	25	8	14	12	4	8	27	39
FoxO signaling pathway	1	0	0	2	0	0	0	0	1	1	3	1	3	0	1	0	5	1	0	0	0	13	49	2	30	5	0	0	0	3	3	12	1	8	2	10	1	0	0	1	0	4	2	2	2	0	1	0	0	1	1	0	2	0	0	0	0	3	3	5	6	3	0	0	1	0	0	0	0	1	0	1	1	4	4	2	1	3	2	0	1	0	0	3	1	1	0	3	14	3	4	1	4	3	2	2	4	22	1	1	1	1	0	1	0	0	0	0	2	2	1	1	4	7
Fructose and mannose metabolism	24	7	21	8	21	21	18	36	14	25	13	9	16	26	8	28	186	8	8	304	9	2399	784	16	271	30	32	12	42	8	15	103	15	65	12	257	11	21	30	16	7	36	17	25	7	10	17	19	22	41	58	59	35	12	22	6	7	40	58	46	36	53	18	10	378	10	25	25	67	18	17	16	14	30	32	28	9	46	10	8	8	44	19	11	15	11	113	27	88	36	42	9	24	28	21	24	40	256	31	8	15	10	9	21	12	6	30	22	15	11	8	8	128	36
GABAergic synapse	5	2	3	1	3	3	2	4	1	5	1	1	1	2	1	4	32	1	2	11	1	328	196	4	55	9	6	2	6	2	3	28	1	12	3	48	2	3	9	1	1	9	2	4	1	2	2	2	3	1	17	2	5	3	3	1	2	7	8	8	6	2	2	2	53	2	4	2	9	2	2	4	2	12	8	2	2	6	2	2	2	4	2	3	2	2	17	6	21	9	10	2	4	6	4	4	8	46	5	1	1	1	2	3	3	1	4	3	2	3	2	1	9	9
Galactose metabolism	28	17	22	3	22	22	22	44	5	26	10	6	33	22	6	18	145	6	5	145	7	2653	1029	12	220	25	48	10	44	4	21	151	12	56	9	351	7	22	30	9	5	27	22	30	3	12	7	21	22	20	43	47	22	10	22	3	5	39	67	43	36	29	17	13	405	13	31	37	74	13	18	21	15	30	20	14	7	43	6	5	6	30	13	15	13	9	157	18	104	27	38	6	24	21	18	22	28	230	28	12	20	13	9	23	10	3	29	24	27	6	5	6	91	18
Geraniol degradation	1	0	0	0	0	0	0	0	0	1	0	0	4	0	0	0	1	0	0	0	0	2	49	0	6	29	0	0	0	19	0	9	1	0	0	9	0	0	0	0	0	0	3	0	14	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	1	0	2	0	4	0	2	0	0	0	0	0	4	2	0	0	0	0	0	3	0	6	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	4	0	0	0	0	18
Glucagon signaling pathway	3	5	3	0	3	3	4	8	2	3	7	2	4	5	2	6	51	2	0	26	3	441	147	8	106	12	8	5	6	3	6	18	2	24	5	34	1	3	9	1	2	15	3	7	3	4	1	3	6	6	6	10	5	3	6	1	3	11	16	15	12	8	4	4	62	4	8	5	34	8	4	3	3	4	28	6	4	8	4	0	4	4	3	4	1	5	31	12	35	15	16	4	8	12	8	8	16	73	9	4	7	3	5	6	3	1	8	4	2	6	4	2	36	15
Glutamatergic synapse	4	2	3	1	3	3	2	4	1	4	1	1	1	2	1	4	32	1	2	11	1	328	147	4	55	9	6	2	6	2	2	19	1	12	3	39	2	3	9	1	1	9	2	4	1	2	2	2	3	1	16	2	3	3	3	1	2	7	8	8	6	2	2	2	53	2	4	2	7	1	2	3	2	10	8	2	2	5	2	2	2	4	2	2	2	2	17	6	21	9	10	2	4	6	4	4	8	46	5	1	1	1	2	3	3	1	4	3	2	3	2	1	9	9
Glutathione metabolism	5	5	2	6	2	2	2	4	2	6	4	3	10	2	3	2	30	3	3	13	1	307	196	2	59	50	4	1	4	20	1	21	3	3	1	55	2	2	3	5	5	5	10	5	16	1	3	3	1	6	23	7	19	3	1	2	2	8	14	5	6	24	3	2	39	2	5	2	24	7	3	4	3	10	12	24	2	12	8	3	1	10	3	15	6	4	18	6	15	6	9	2	4	6	5	6	8	54	5	17	5	4	1	0	3	2	5	1	10	14	2	3	19	51
Glycerolipid metabolism	4	4	10	4	10	10	9	18	6	6	8	4	12	11	6	18	119	6	6	57	8	1416	392	14	166	17	20	7	20	7	6	45	2	49	9	51	5	10	18	6	1	20	10	19	11	7	6	14	8	10	51	23	10	7	8	5	5	17	43	28	24	20	8	7	192	7	16	12	39	8	10	8	6	6	28	13	6	10	10	6	7	6	3	14	4	12	72	18	46	18	29	6	16	18	13	14	20	147	11	6	11	11	7	15	7	5	18	14	10	7	6	6	75	18
Glycerophospholipid metabolism	14	6	10	10	10	10	11	22	12	15	11	10	21	9	9	24	169	9	6	56	10	1383	588	20	219	48	24	8	20	20	9	105	9	33	8	140	14	10	24	10	6	25	18	23	21	10	15	15	9	12	48	26	30	10	9	11	10	30	49	27	48	30	10	10	194	10	23	12	47	12	11	12	11	26	32	23	7	27	18	6	10	20	7	22	10	15	93	21	51	27	37	7	32	21	16	18	32	208	18	10	9	13	8	15	10	11	20	12	19	8	8	9	99	35
Glycine, serine and threonine metabolism	23	20	15	11	15	15	14	28	13	22	18	13	27	15	15	36	263	15	14	85	12	2135	980	40	482	74	32	19	30	31	19	161	16	101	21	210	18	15	39	5	16	52	28	18	27	15	22	19	14	13	101	32	29	18	14	10	15	60	61	74	63	43	16	13	281	13	30	19	40	12	17	20	22	40	84	35	17	44	38	14	20	32	18	32	22	13	113	51	126	45	70	17	42	51	32	30	60	347	27	24	14	10	20	15	18	10	29	20	26	16	18	15	121	80
Glycolysis / Gluconeogenesis	31	17	24	17	24	24	24	48	21	29	24	20	30	22	19	42	315	19	17	213	18	2907	1372	46	565	84	42	29	48	30	24	213	19	140	23	305	26	24	51	23	20	65	36	35	26	20	28	22	27	37	148	77	33	20	27	13	15	69	78	94	84	57	22	18	442	18	37	26	113	31	22	28	24	54	140	38	19	67	32	17	23	42	25	28	27	25	155	57	135	63	82	19	56	57	46	54	84	471	43	23	23	21	28	27	20	13	40	21	27	24	18	19	220	80
Glycosaminoglycan degradation	3	1	2	0	2	2	1	2	0	12	1	0	4	0	1	2	15	1	1	3	0	135	392	0	24	2	2	1	4	1	13	40	2	0	1	106	1	2	3	1	0	3	1	2	2	1	1	1	0	1	2	6	2	1	0	0	0	3	4	1	3	1	1	1	29	1	2	3	1	1	3	8	1	8	4	3	1	10	2	1	0	0	1	1	3	1	5	3	7	3	4	1	2	3	2	2	4	20	0	1	1	0	1	5	1	0	2	0	4	0	1	1	3	3
Glycosphingolipid biosynthesis - ganglio series	3	0	0	0	0	0	0	0	0	9	0	0	2	0	0	0	0	0	0	0	0	2	196	0	0	0	0	0	0	0	7	40	2	0	0	75	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	2	4	0	8	0	2	0	9	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0
Glycosphingolipid biosynthesis - globo and isoglobo series	4	2	2	0	2	2	2	4	0	10	1	0	6	1	0	0	1	0	0	1	0	241	392	0	0	0	4	0	4	0	9	52	2	0	0	101	0	2	0	0	0	0	0	5	0	1	0	3	0	1	0	6	0	1	0	0	0	0	4	0	0	1	1	1	36	1	2	5	5	1	3	8	0	8	0	2	0	12	0	0	0	2	2	0	3	0	14	0	0	0	1	0	0	0	0	0	0	8	3	0	2	1	0	3	1	0	2	3	4	0	0	0	0	0
Glyoxylate and dicarboxylate metabolism	24	11	15	8	15	15	16	32	19	22	17	11	22	12	9	28	194	9	10	73	6	1929	931	40	355	117	34	9	30	31	20	129	12	88	17	217	24	15	30	5	13	38	33	15	46	9	30	14	14	7	88	23	34	13	14	6	7	40	54	63	66	38	15	9	281	9	24	15	26	7	16	19	15	34	56	30	12	41	32	10	20	22	17	27	19	13	110	36	95	33	56	12	44	32	24	26	40	250	25	19	6	7	10	18	13	6	23	20	25	18	12	9	87	134
HIF-1 signaling pathway	2	2	2	3	2	2	2	4	2	3	6	2	3	2	2	4	36	2	2	11	2	250	98	6	58	10	4	5	4	5	4	18	2	8	2	24	3	2	6	2	3	6	3	4	2	2	4	2	2	5	16	4	3	2	2	3	2	6	8	6	6	6	2	2	37	2	4	2	13	4	2	2	2	4	24	2	2	6	4	2	3	4	2	2	2	3	16	6	14	6	8	2	4	6	4	4	8	46	4	4	4	2	5	2	2	3	4	2	2	5	2	2	26	14
Hepatitis B	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Herpes simplex virus 1 infection	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Histidine metabolism	13	9	11	12	11	11	10	20	12	13	9	10	14	11	10	20	166	10	12	77	2	1190	490	20	274	36	20	11	22	15	9	106	5	48	10	130	9	11	30	1	8	30	21	13	21	10	10	11	15	0	96	30	9	10	15	5	12	30	43	34	33	13	10	10	196	10	20	11	0	0	11	10	10	30	40	17	10	24	30	12	10	16	5	10	12	8	72	30	90	30	51	10	22	30	21	22	40	207	24	6	1	2	11	14	10	5	21	11	14	10	9	10	55	33
Homologous recombination	23	20	25	15	25	25	25	50	20	21	17	15	17	18	18	38	315	18	22	112	20	2567	1029	36	519	41	44	19	50	23	18	175	21	84	19	220	17	25	60	21	20	57	19	26	23	18	17	22	23	20	159	45	27	21	23	20	19	59	79	62	66	29	19	19	435	19	39	27	82	20	21	21	20	44	80	27	20	50	42	22	18	42	20	28	22	21	158	60	133	57	88	20	44	60	41	42	76	406	42	19	20	20	18	24	21	20	39	25	17	17	20	18	179	60
Huntington disease	1	0	1	3	1	1	1	2	1	1	2	1	5	1	1	0	7	1	0	1	0	91	49	2	17	20	2	0	2	4	1	9	2	4	1	17	1	1	0	0	0	1	3	1	7	0	1	1	0	2	5	2	4	1	0	1	0	4	6	4	3	5	0	0	16	0	1	1	0	2	0	1	2	4	4	4	0	2	2	0	1	4	1	3	2	3	5	0	15	0	1	0	2	0	0	0	0	22	1	6	1	2	0	0	1	1	1	0	3	3	0	1	9	21
Hypertrophic cardiomyopathy (HCM)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Influenza A	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Inositol phosphate metabolism	4	4	3	2	3	3	3	6	3	4	3	4	12	2	3	6	38	3	2	14	2	326	196	4	53	14	4	2	6	6	3	29	3	14	2	44	4	3	6	4	4	6	8	2	5	2	6	3	2	4	16	4	4	2	2	2	2	6	8	8	9	17	2	2	47	2	4	8	12	3	3	4	2	6	8	18	2	6	10	2	2	8	4	3	3	3	14	6	18	6	9	2	6	6	4	4	8	42	4	4	3	2	2	4	2	2	4	3	9	5	2	3	19	12
Insulin resistance	2	2	3	1	3	3	3	6	2	1	3	2	5	3	2	4	33	2	1	12	2	345	98	6	72	5	6	2	6	2	2	9	2	13	4	24	1	3	6	1	3	12	3	5	2	3	1	3	3	1	8	5	3	3	3	1	3	8	12	8	9	3	3	3	54	3	6	5	5	2	3	2	2	2	8	4	3	3	2	1	3	6	3	1	1	3	21	9	28	12	11	3	6	9	6	6	12	51	8	1	3	2	2	4	3	1	6	3	4	3	3	2	17	9
Insulin signaling pathway	1	1	3	1	3	3	3	6	2	1	2	1	3	3	1	2	17	1	0	12	1	280	49	4	57	3	4	1	6	2	3	0	1	9	3	26	1	3	3	0	1	9	1	2	2	2	1	2	2	1	0	5	3	2	2	0	2	5	8	5	9	3	2	2	52	2	4	4	1	1	2	1	1	2	4	4	2	5	2	0	2	2	1	1	1	2	16	6	21	9	11	2	6	6	5	6	8	35	7	0	2	2	1	4	2	0	4	2	2	3	2	1	10	6
Isoquinoline alkaloid biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Legionellosis	2	2	5	5	5	5	9	18	5	2	2	2	5	2	2	6	46	2	2	10	3	476	98	6	75	21	12	3	10	3	2	18	2	20	3	18	5	5	9	7	2	9	4	2	5	3	6	2	2	2	16	4	3	2	2	2	3	9	18	13	9	3	6	3	84	3	9	5	8	2	2	2	3	4	12	4	3	4	4	2	3	4	2	4	2	3	45	9	21	9	12	3	6	9	6	6	12	60	4	4	2	2	3	2	2	2	7	2	4	2	3	2	19	15
Limonene and pinene degradation	0	0	1	0	1	1	0	0	0	0	0	0	1	0	1	0	4	1	0	5	1	61	49	0	11	25	0	0	2	4	0	5	0	0	0	0	0	1	0	1	0	0	4	1	7	0	0	1	1	0	1	2	2	0	1	1	0	0	3	0	3	3	1	0	15	0	0	1	0	0	1	1	0	2	0	4	0	0	0	0	0	0	0	2	0	1	0	0	0	0	4	0	2	0	1	2	0	5	0	3	0	1	0	1	0	1	1	1	1	0	0	1	8	9
Linoleic acid metabolism	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	2	0	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lipoic acid metabolism	3	1	0	0	0	0	0	0	0	3	3	2	2	0	2	2	12	2	0	0	0	23	49	0	26	4	0	1	0	3	3	19	2	3	1	24	2	0	0	0	2	1	3	0	2	1	1	0	0	2	0	0	3	0	0	0	0	2	1	3	3	3	0	1	2	1	1	1	2	1	0	1	1	4	8	3	1	6	4	0	0	0	2	3	2	1	0	3	0	0	3	1	2	3	1	0	4	9	0	2	1	0	1	0	0	0	1	0	2	4	2	2	5	6
Lipopolysaccharide biosynthesis	12	1	2	14	2	2	1	2	19	12	17	19	17	0	10	0	1	10	0	3	0	179	588	0	1	27	0	0	4	13	9	102	12	4	0	119	19	2	0	0	3	0	18	0	16	0	5	0	1	0	0	0	27	0	1	0	0	0	0	0	0	23	0	0	32	0	0	0	1	0	0	12	0	34	0	26	0	24	34	0	0	30	12	23	11	0	6	0	7	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	17	7	0	10	15	42
Longevity regulating pathway	1	0	0	2	0	0	0	0	1	1	2	1	2	0	1	0	4	1	0	0	0	13	49	2	11	5	0	0	0	2	2	12	1	4	1	10	1	0	0	1	0	1	2	2	1	0	1	0	0	1	1	0	2	0	0	0	0	2	3	3	3	3	0	0	1	0	0	0	0	1	0	1	1	4	4	2	0	3	2	0	1	0	0	3	1	1	0	0	7	0	1	0	2	0	0	0	0	11	0	1	1	1	0	0	0	0	0	0	2	2	0	1	4	4
Longevity regulating pathway - multiple species	2	1	2	3	2	2	2	4	3	2	4	3	4	1	2	2	20	2	1	6	1	199	98	4	37	19	4	1	4	4	3	21	2	8	2	19	3	2	3	1	1	4	4	3	4	1	4	2	1	2	9	4	4	1	1	1	1	5	7	6	9	5	1	1	34	1	2	2	1	2	1	2	2	6	8	4	1	5	4	1	2	2	1	5	2	3	10	3	15	3	6	1	6	3	2	2	4	29	2	5	1	2	1	1	1	1	2	1	3	6	1	2	13	16
Longevity regulating pathway - worm	4	4	5	4	5	5	5	10	4	4	6	4	5	3	5	6	53	5	3	16	3	499	196	8	90	30	6	3	10	15	4	36	4	16	4	36	3	5	9	3	3	10	5	6	8	3	3	4	2	4	24	8	9	3	2	3	3	13	18	13	12	11	4	3	88	3	6	6	13	4	4	4	5	10	16	12	4	8	8	3	4	6	3	7	4	6	29	9	29	9	13	3	8	9	6	6	12	78	7	10	4	4	3	3	3	3	6	3	5	14	3	5	32	21
Lysine biosynthesis	14	12	14	12	14	14	13	26	11	14	11	12	15	14	11	28	211	11	14	88	9	1883	637	26	337	44	28	14	28	15	13	105	12	79	15	132	12	14	39	10	9	46	19	16	16	12	14	19	15	14	97	42	16	14	15	7	11	47	54	56	42	21	15	12	265	12	26	15	58	13	16	13	16	26	64	19	13	27	30	14	13	26	12	19	13	17	92	33	100	48	50	11	28	39	25	24	56	283	28	13	12	12	15	16	14	7	25	15	15	10	11	11	109	48
Lysine degradation	2	0	2	2	2	2	1	2	2	3	4	0	4	1	1	4	31	1	0	15	2	242	98	4	99	44	2	0	4	14	4	13	1	4	1	25	1	2	6	1	1	3	10	3	18	0	2	2	2	2	1	3	7	2	2	6	4	3	6	3	33	13	2	0	35	0	1	1	5	1	2	2	1	12	20	10	7	6	4	0	2	2	1	6	6	5	7	12	9	3	25	4	22	12	7	4	4	32	4	11	1	3	0	2	2	6	3	2	6	1	4	1	21	37
Lysosome	8	1	0	0	0	0	1	2	0	16	1	0	9	0	0	0	0	0	0	7	0	96	686	0	0	0	0	0	0	0	17	50	4	0	0	191	0	0	0	0	0	0	2	2	0	0	0	1	1	1	0	8	1	0	1	0	0	0	0	0	0	0	0	0	10	0	0	5	0	1	3	14	0	16	0	2	0	20	0	0	0	0	3	0	8	0	3	0	6	0	0	0	0	0	0	0	0	0	0	0	2	0	0	6	0	0	1	0	7	0	0	0	0	0
MAPK signaling pathway - fly	1	0	0	1	0	0	0	0	0	1	2	1	1	0	1	0	4	1	0	0	0	12	49	2	11	3	0	0	0	1	1	9	1	4	1	9	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	0	2	0	0	0	0	2	3	3	3	2	0	0	1	0	0	0	0	1	0	1	1	4	4	1	0	2	2	0	1	0	0	2	1	1	0	0	7	0	1	0	2	0	0	0	0	11	0	1	1	1	0	0	0	0	0	0	1	2	0	1	4	3
MAPK signaling pathway - yeast	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	1	1	3	0	0	0	1	1	0	0	1	0	0	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
Meiosis - yeast	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	4	0	0	0	12	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	9
Metabolic pathways	473	301	375	328	375	375	383	766	405	482	393	378	582	326	306	708	5410	306	321	2000	297	47428	19943	774	8578	1489	784	337	750	570	398	3182	311	1660	331	4818	416	375	951	204	290	953	577	467	577	346	449	411	308	340	2462	747	639	363	308	235	310	1041	1499	1194	1266	842	375	356	7000	356	718	469	1078	301	384	407	362	914	1408	701	354	931	776	321	387	788	360	565	422	386	2744	966	2278	915	1402	322	844	988	690	716	1248	7227	731	396	292	248	339	423	363	235	776	406	552	498	322	306	2494	1562
Metabolism of xenobiotics by cytochrome P450	0	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	1	0	3	49	0	0	27	0	2	0	14	1	1	0	3	0	9	2	0	0	0	0	0	3	0	6	2	2	0	0	0	0	0	5	0	0	0	0	0	0	2	0	8	1	0	0	0	0	0	6	1	0	1	0	0	0	9	0	0	2	0	0	0	0	3	0	0	2	0	1	0	0	0	0	0	0	0	0	2	0	7	0	0	2	1	0	0	0	0	2	5	0	0	1	15
Methane metabolism	18	10	16	13	16	16	20	40	15	18	10	17	12	13	7	24	170	7	21	101	9	2032	735	40	355	83	26	12	32	20	9	145	11	115	12	167	26	16	30	8	12	36	13	20	25	11	29	16	13	10	164	24	23	14	13	10	11	38	47	69	54	33	14	11	288	11	24	24	42	11	15	15	13	38	88	28	12	36	40	21	20	26	13	25	14	19	101	39	79	36	57	13	36	33	26	30	48	275	28	11	9	7	11	14	14	10	25	15	11	19	12	7	78	58
MicroRNAs in cancer	2	0	5	0	5	5	4	8	0	1	0	1	0	0	0	2	17	0	2	2	1	355	98	2	57	4	8	2	10	1	2	26	1	8	2	22	1	5	6	2	0	6	0	1	0	2	1	1	0	0	5	0	3	2	0	1	2	2	8	4	6	4	2	2	75	2	4	3	5	1	4	2	0	6	12	2	2	5	2	2	1	6	1	1	1	1	25	9	21	6	12	3	4	6	3	2	4	28	5	0	1	0	2	4	2	1	4	2	0	4	3	0	6	0
Microbial metabolism in diverse environments	105	68	81	76	81	81	82	164	97	110	97	79	147	80	59	154	1185	59	99	578	60	11048	4165	200	2202	566	172	82	162	203	82	689	57	518	75	1091	119	81	219	56	64	227	164	123	182	69	140	91	80	97	768	179	188	76	80	48	57	239	311	348	372	313	80	68	1535	68	146	121	279	82	79	85	82	196	452	214	84	216	204	99	100	150	72	168	99	106	592	252	584	231	366	84	248	231	156	156	264	1589	152	114	62	56	82	103	76	48	159	87	135	101	86	59	579	429
Mineral absorption	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	2	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	3
Mismatch repair	18	14	21	14	21	21	21	42	18	17	15	13	16	12	16	32	273	16	16	88	17	2284	784	32	454	38	38	21	42	19	16	147	16	84	17	187	16	21	51	20	18	49	18	30	19	17	17	22	17	18	116	36	22	19	17	14	16	52	71	60	54	27	19	17	369	17	35	22	72	17	20	16	18	38	72	23	17	41	34	16	16	32	17	22	17	21	138	54	119	48	75	18	36	51	34	34	64	364	35	16	17	18	20	20	19	14	36	22	16	17	18	16	153	48
Monobactam biosynthesis	8	5	5	6	5	5	4	8	4	8	5	5	9	5	4	12	78	4	4	30	4	656	245	10	117	23	8	4	10	9	5	43	7	34	4	74	4	5	12	5	4	13	11	5	7	6	6	6	4	4	38	14	8	4	4	3	5	16	17	24	18	11	4	5	95	5	9	5	12	4	4	5	6	14	24	12	4	13	8	4	5	10	5	10	8	7	35	12	36	15	18	4	12	12	8	8	20	101	8	6	4	4	5	8	4	3	10	5	8	5	4	4	42	21
N-Glycan biosynthesis	1	0	3	0	3	3	2	4	2	2	1	1	2	0	0	0	3	0	0	0	0	145	98	2	4	2	0	0	6	0	0	9	1	1	0	9	0	3	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	1	0	43	0	0	0	0	0	0	2	1	2	0	1	0	4	0	0	1	2	1	0	1	0	3	0	0	0	0	0	0	0	0	0	0	9	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	3
NOD-like receptor signaling pathway	1	0	1	1	1	1	1	2	1	1	1	0	0	1	1	2	16	1	1	5	1	118	49	2	25	2	2	1	2	1	1	9	1	4	1	12	1	1	3	0	0	3	0	1	1	1	1	1	1	0	8	2	1	1	1	0	1	3	4	3	3	1	1	1	18	1	2	1	0	0	1	1	1	2	4	1	1	4	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	0	0	1	1	1	1	0	2	1	0	1	1	1	9	3
Naphthalene degradation	0	2	0	0	0	0	0	0	0	1	0	0	2	1	0	0	3	0	0	5	0	67	49	2	8	12	0	2	0	5	1	1	0	9	1	9	3	0	0	1	0	3	3	1	3	2	5	1	0	1	0	2	2	1	0	0	0	3	3	7	0	3	2	0	4	0	0	0	11	2	1	1	1	0	0	3	0	0	2	0	1	0	0	3	0	2	2	0	8	3	0	0	0	0	0	0	4	14	2	1	1	1	2	3	1	0	1	2	2	2	0	0	5	6
Neomycin, kanamycin and gentamicin biosynthesis	2	0	1	0	1	1	1	2	1	1	2	1	4	2	2	4	22	2	0	5	1	168	98	2	30	2	2	1	2	0	2	14	1	13	1	26	1	1	3	2	1	3	2	3	0	1	1	2	1	1	5	4	1	1	1	0	1	5	4	8	3	2	1	1	20	1	2	1	5	1	1	2	2	4	4	1	1	9	0	0	1	2	1	0	2	1	9	3	14	3	4	1	2	3	2	2	4	27	2	1	1	1	1	3	1	0	2	1	4	1	1	2	9	3
Nicotinate and nicotinamide metabolism	15	11	8	7	8	8	10	20	10	14	9	10	13	13	11	24	164	11	6	60	11	1202	588	22	222	40	22	8	16	22	9	117	13	44	10	135	9	8	21	8	10	29	13	12	16	10	15	12	10	10	43	25	22	12	10	10	11	30	47	32	30	23	12	11	156	11	23	19	34	6	12	12	10	24	32	24	11	27	22	6	11	26	14	18	14	12	82	24	50	27	33	8	20	27	20	22	36	211	25	15	8	10	11	9	12	10	23	12	15	17	8	11	81	46
Nitrogen metabolism	10	6	8	7	8	8	7	14	7	10	5	4	10	6	3	12	88	3	10	31	4	1024	392	16	158	41	20	6	16	13	4	38	6	30	6	97	10	8	18	2	4	18	10	17	14	7	15	8	8	5	76	12	21	8	8	4	5	20	32	21	30	25	9	8	149	8	16	10	10	2	8	8	7	18	32	16	4	20	24	10	8	18	8	14	6	8	59	15	43	18	26	5	20	15	13	16	20	153	17	4	4	3	8	8	8	4	18	9	9	13	6	3	30	30
Nitrotoluene degradation	0	0	0	4	0	0	4	8	2	2	0	7	2	0	0	2	9	0	6	1	1	130	98	6	62	21	2	1	0	3	3	0	0	42	0	0	5	0	0	0	3	0	0	9	1	1	5	1	0	0	42	2	7	1	0	0	1	4	1	22	18	3	0	1	5	1	1	6	0	0	1	2	2	0	40	5	1	2	12	6	3	0	0	2	1	5	2	3	1	0	9	1	12	0	4	8	0	46	0	0	0	0	1	2	1	0	2	2	2	1	2	0	0	12
Non-alcoholic fatty liver disease (NAFLD)	0	0	0	2	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	3	15
Non-homologous end-joining	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	4	0	0	8	0	4	0	4	8	14	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	2	0	0	0	0	0	0	0	0	3	0	0	0	0	0
Nonribosomal peptide structures	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	4	0	20	0	0	16	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	3	1	0	1	2	0	0	0	0	0	1	0	0	0	3	0	0	0	1	0	0	0	6	0	0	0	0	0	4	2	1	0	2	1	0	0	0	0	0	1	0	3	0	0	4	1	2	2	1	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	1	0	0	0
Novobiocin biosynthesis	4	3	3	6	3	3	3	6	3	3	3	4	5	3	2	6	52	2	3	18	2	344	147	8	75	9	6	5	6	4	3	27	3	8	2	42	4	3	12	1	3	6	6	4	4	4	4	3	4	1	24	4	4	2	4	1	4	6	12	6	9	4	3	3	54	3	6	3	0	1	3	3	2	10	12	4	3	6	8	3	4	6	3	5	3	5	21	9	14	6	15	3	6	9	6	6	12	51	4	1	1	1	5	2	2	1	6	3	5	1	3	2	15	9
Nucleotide excision repair	8	10	9	7	9	9	9	18	7	9	10	8	9	9	8	16	132	8	11	38	8	1092	392	16	209	21	20	9	18	9	9	72	8	40	9	86	7	9	24	11	9	25	10	12	11	9	8	11	7	9	76	15	8	8	7	7	8	26	36	29	27	8	9	9	162	9	18	12	35	7	10	8	9	18	32	9	8	17	20	11	8	16	9	7	8	12	68	24	56	24	33	8	18	24	16	16	32	175	15	8	7	8	9	8	8	7	19	11	9	8	8	8	68	21
One carbon pool by folate	19	14	22	8	22	22	22	44	14	18	18	12	17	15	13	42	298	13	15	101	18	2423	882	36	459	35	42	18	44	15	16	133	17	79	20	199	13	22	51	7	16	59	20	20	15	19	13	21	20	17	124	39	16	21	20	15	17	57	82	59	54	17	21	19	386	19	39	21	57	19	21	18	19	42	64	14	20	34	24	15	18	30	18	17	18	20	145	54	147	57	77	18	36	55	37	36	72	378	43	16	20	15	18	21	21	15	40	21	17	16	16	13	153	46
Other glycan degradation	19	3	3	0	3	3	5	10	0	23	1	0	14	0	0	2	7	0	0	6	0	466	735	0	12	0	6	0	6	0	18	94	8	0	0	256	0	3	0	2	0	0	2	3	0	1	0	4	2	2	0	10	2	1	2	0	0	6	10	3	0	2	2	1	70	1	4	13	7	4	4	15	3	22	0	3	0	25	0	0	0	6	6	0	10	0	29	0	30	0	1	0	0	0	0	0	0	21	3	0	3	1	0	12	1	0	3	5	8	0	0	0	2	0
Oxidative phosphorylation	31	12	12	34	12	12	13	26	37	22	29	25	57	10	12	40	310	12	24	85	17	2053	1225	62	427	105	38	20	24	36	29	206	24	80	11	304	15	12	51	10	23	32	53	18	47	19	16	20	10	20	169	38	36	20	10	11	18	49	70	57	54	44	11	16	244	16	32	22	50	13	26	25	19	68	44	37	15	43	48	24	31	48	24	42	37	11	120	57	78	30	74	19	36	60	38	36	72	362	41	43	8	14	19	17	20	11	43	26	57	41	19	12	160	141
PI3K-Akt signaling pathway	1	0	1	1	1	1	1	2	1	1	2	0	1	1	1	2	17	1	1	5	1	118	49	2	44	2	2	1	2	2	2	9	1	8	2	12	1	1	3	0	0	6	0	1	2	1	1	1	1	0	8	2	1	1	1	0	1	4	4	5	6	1	1	1	18	1	2	1	0	0	1	1	1	2	4	1	2	2	2	1	1	2	1	1	1	1	7	6	14	6	7	2	4	6	4	4	8	31	3	0	0	1	1	2	1	0	2	1	0	1	2	1	9	6
PPAR signaling pathway	5	4	1	0	1	1	3	6	5	6	4	1	5	1	2	4	26	2	1	6	1	205	196	4	49	33	4	1	2	11	2	36	3	8	2	51	4	1	3	0	1	6	5	2	9	1	2	2	2	2	9	2	3	3	2	3	1	6	4	6	6	4	2	1	25	1	2	3	7	3	1	4	2	12	4	3	2	9	14	1	2	8	4	4	5	2	10	6	14	6	7	2	4	6	5	6	8	61	4	4	2	1	1	2	3	3	2	2	4	4	2	2	14	21
Pantothenate and CoA biosynthesis	13	10	14	10	14	14	12	24	14	14	15	14	15	11	12	20	178	12	15	51	9	1692	588	28	289	56	30	17	28	17	16	108	8	45	10	121	14	14	30	5	14	30	13	16	15	15	15	12	10	10	90	20	21	15	10	6	14	34	70	36	42	22	16	16	256	16	30	14	27	8	16	12	12	28	36	19	20	28	26	15	14	26	13	20	14	9	106	36	82	30	54	12	28	34	22	20	36	247	23	14	12	6	16	13	15	6	33	18	14	14	9	12	73	48
Parkinson disease	0	0	0	2	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	3	15
Pathogenic Escherichia coli infection	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pathways in cancer	1	0	1	1	1	1	1	2	2	1	2	0	2	2	1	2	17	1	1	8	1	119	49	2	29	15	2	2	2	2	1	9	1	4	1	12	2	1	3	0	0	3	2	1	3	1	1	1	2	0	8	2	2	1	2	1	1	3	4	3	6	2	1	1	18	1	2	1	3	0	1	1	1	2	8	2	1	4	6	1	1	2	1	2	2	1	7	3	7	3	5	1	4	3	2	2	4	20	3	2	0	1	2	1	1	1	2	1	1	2	1	1	10	12
Penicillin and cephalosporin biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0
Pentose and glucuronate interconversions	17	5	7	3	7	7	13	26	3	13	6	5	21	5	3	20	101	3	4	25	4	1450	539	4	122	27	26	2	14	3	5	43	2	49	4	191	3	7	24	3	3	11	20	11	8	3	4	12	2	6	28	7	16	3	2	2	2	10	33	29	30	26	13	3	179	3	12	22	15	2	5	11	3	12	16	21	7	16	6	4	2	30	15	8	5	5	50	12	30	9	25	4	20	15	11	12	16	106	9	4	2	4	2	24	3	2	21	9	17	2	4	3	30	12
Pentose phosphate pathway	19	15	23	8	23	23	24	48	9	20	18	8	26	22	14	32	239	14	12	157	15	3037	784	26	393	58	46	15	46	17	10	110	11	115	15	209	13	23	39	14	15	43	32	21	15	15	15	24	24	24	98	37	31	14	24	11	15	48	80	79	63	45	21	17	440	17	37	29	76	22	18	16	17	36	60	44	12	44	20	12	13	28	13	31	17	18	146	45	122	42	63	15	42	39	31	36	56	318	22	12	15	14	14	28	14	11	41	18	25	18	15	14	149	34
Peptidoglycan biosynthesis	16	14	19	11	19	19	18	36	15	16	14	16	16	16	14	36	270	14	19	105	15	1996	735	36	449	39	30	18	38	19	14	120	16	72	19	148	17	19	51	14	15	58	16	17	19	17	18	19	19	20	146	38	22	20	19	14	14	57	68	55	51	24	15	17	337	17	32	18	65	22	17	15	19	32	68	24	18	32	32	19	18	34	16	19	17	21	112	51	140	60	72	17	34	51	33	32	68	366	42	19	22	14	18	22	20	14	35	17	17	19	17	14	133	49
Peroxisome	7	6	3	3	3	3	7	14	5	7	3	2	7	2	3	0	14	3	1	6	0	370	196	4	42	30	8	0	6	9	3	39	4	4	1	67	4	3	0	1	2	3	6	5	8	0	5	4	0	2	10	2	6	4	0	2	0	7	11	5	9	8	3	2	57	2	4	4	4	3	2	4	3	12	8	6	2	12	10	1	2	10	4	8	6	2	20	3	15	3	6	1	6	3	3	4	4	67	6	4	2	1	0	1	4	2	3	3	6	5	1	3	13	25
Pertussis	2	0	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	98	0	0	6	0	0	0	6	0	16	1	0	0	19	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	10	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	2	0	2	0	9	0	5	0	0	0	2	1	17	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	3
Phenylalanine metabolism	6	2	3	5	3	3	7	14	5	6	3	3	11	4	2	12	69	2	9	28	2	454	147	14	120	64	8	5	6	23	2	24	3	18	2	68	8	3	15	1	2	6	9	5	18	3	11	2	6	1	68	5	7	3	6	2	4	4	11	9	24	33	4	2	54	2	5	6	1	1	5	3	1	12	24	8	5	11	14	9	7	6	3	6	4	7	34	15	26	6	30	5	16	12	7	6	8	68	10	15	2	1	5	1	3	2	4	2	9	4	5	2	11	36
Phenylalanine, tyrosine and tryptophan biosynthesis	21	18	23	20	23	23	23	46	21	20	20	20	22	15	17	38	277	17	13	81	11	2590	980	46	435	46	44	18	46	26	22	124	13	53	13	199	21	23	45	8	21	45	22	25	24	21	21	16	14	9	104	38	22	20	14	7	15	56	94	45	66	28	23	22	417	22	44	19	2	10	22	20	19	44	60	28	22	39	36	13	23	40	14	25	19	12	155	48	126	42	72	16	44	57	41	44	76	407	40	7	13	10	22	12	20	7	45	20	23	18	16	17	109	60
Phenylpropanoid biosynthesis	10	3	5	0	5	5	5	10	0	2	2	0	8	2	0	4	12	0	0	6	0	410	343	0	15	1	2	0	10	0	1	19	0	1	0	73	0	5	0	0	0	1	0	5	0	1	0	5	1	1	0	2	1	2	1	0	0	6	4	3	3	2	0	1	86	1	3	11	0	0	0	7	3	2	0	2	0	12	0	0	0	8	3	0	3	0	27	0	0	3	2	0	2	0	1	2	0	38	6	1	0	1	0	6	2	0	7	7	7	1	0	0	2	0
Phosphatidylinositol signaling system	3	2	1	2	1	1	2	4	3	2	3	3	2	2	3	4	28	3	2	13	2	161	147	4	33	9	2	1	2	3	2	18	1	9	2	23	3	1	3	2	2	6	2	2	3	1	4	3	2	2	16	3	4	1	2	1	1	6	4	6	3	5	1	1	19	1	2	2	6	2	3	3	2	4	4	5	1	4	10	2	2	2	1	4	3	2	7	3	14	6	4	1	2	3	2	2	4	33	2	2	2	2	1	3	1	1	2	3	2	4	1	3	18	6
Phospholipase D signaling pathway	1	0	0	1	0	0	0	0	1	0	1	1	0	1	1	2	11	1	1	5	1	5	49	2	8	1	0	0	0	1	0	0	0	4	1	3	1	0	0	1	0	3	0	1	1	0	1	1	1	0	8	1	1	0	1	0	0	3	0	3	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	1	2	1	1	0	0	1	1	1	0	0	7	3	0	0	0	0	0	0	0	11	0	0	0	1	0	0	0	0	0	1	0	1	0	1	8	0
Phosphonate and phosphinate metabolism	1	1	1	2	1	1	3	6	0	5	1	0	2	1	0	0	6	0	1	7	0	133	196	0	21	18	2	2	2	3	2	9	1	3	1	19	0	1	3	0	0	3	1	1	1	1	2	0	1	1	7	2	8	1	1	0	0	1	4	2	3	12	1	1	18	1	2	0	3	1	1	4	0	2	4	9	6	7	2	1	0	2	2	2	1	0	2	3	7	3	4	1	2	3	2	2	0	14	0	2	1	0	1	1	1	0	2	1	2	1	1	0	3	9
Phosphotransferase system (PTS)	1	2	5	0	5	5	1	2	6	0	3	0	0	32	0	0	17	0	0	549	1	798	0	0	18	6	4	3	10	3	1	3	0	10	2	8	0	5	3	19	0	7	0	31	3	4	5	5	38	59	0	90	31	3	38	0	1	6	13	6	0	62	3	4	110	4	7	7	73	24	8	0	2	0	0	26	0	0	6	0	0	2	0	20	0	11	30	0	25	9	2	0	0	1	1	2	4	29	4	3	18	3	2	2	3	0	8	12	0	0	0	0	102	12
Photosynthesis	8	8	8	9	8	8	8	16	9	8	8	10	9	8	8	16	123	8	8	40	8	971	392	16	140	18	18	7	16	8	8	8	8	0	0	72	9	8	21	0	8	0	9	8	8	8	9	8	8	8	64	16	8	8	8	0	8	16	35	8	24	8	9	8	152	8	17	0	32	8	8	8	8	16	0	8	7	15	16	8	8	16	8	8	8	8	74	21	0	0	29	7	16	21	15	16	28	156	17	9	8	8	7	8	8	0	16	7	9	47	7	8	72	27
Photosynthesis - antenna proteins	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0
Plant hormone signal transduction	0	0	1	0	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Plant-pathogen interaction	4	1	6	5	6	6	10	20	7	6	3	1	5	3	3	12	71	3	3	15	4	620	196	10	100	14	14	4	12	4	2	35	3	24	4	45	5	6	12	6	1	12	5	3	7	4	7	3	4	2	24	6	7	3	4	3	5	12	22	16	12	8	7	4	104	4	11	7	7	3	3	4	4	8	16	13	4	10	8	3	5	6	3	7	4	6	52	12	28	12	16	4	8	12	8	8	16	80	5	3	2	3	4	3	3	3	9	3	5	3	4	3	28	18
Platinum drug resistance	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	10	0	0	0	0	0	0	1	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	4	0	0	1	15
Polycyclic aromatic hydrocarbon degradation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Polyketide sugar unit biosynthesis	5	3	4	2	4	4	4	8	2	5	4	6	6	3	4	6	52	4	3	19	3	514	196	6	35	8	8	1	8	0	4	47	4	16	4	70	4	4	9	1	4	10	5	4	4	2	6	4	5	4	25	5	5	4	5	0	0	12	16	12	3	2	4	4	74	4	8	4	16	4	2	4	4	20	0	2	3	13	8	3	3	8	4	2	6	0	31	0	7	6	3	0	2	9	6	6	12	71	8	0	4	3	1	4	4	0	9	4	5	4	0	4	22	8
Porphyrin and chlorophyll metabolism	8	3	10	10	10	10	19	38	25	17	10	26	20	4	8	54	348	8	5	21	25	2562	294	48	439	73	50	5	20	18	12	45	4	103	21	124	22	10	48	2	10	35	19	30	38	24	27	28	3	2	60	6	22	18	3	24	22	49	91	72	87	37	21	25	293	25	47	13	2	1	21	6	20	34	68	19	17	37	28	5	24	18	13	17	12	29	173	51	34	12	78	17	58	51	44	54	64	446	25	15	1	2	5	31	18	24	51	21	20	40	16	8	51	105
Primary bile acid biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Primary immunodeficiency	1	1	1	1	1	1	1	2	0	2	0	0	2	0	0	0	4	0	0	6	1	142	98	0	7	0	2	0	2	3	0	9	1	1	0	10	0	1	0	1	0	1	1	1	2	1	0	2	1	1	0	2	2	0	1	1	1	2	4	1	3	2	1	1	20	1	2	2	7	2	1	2	1	4	0	2	0	3	4	0	0	2	1	2	1	2	11	0	0	3	1	0	2	0	1	2	0	10	2	0	1	1	0	0	0	1	2	1	2	2	0	0	9	0
Prion diseases	0	0	1	0	1	1	1	2	0	0	0	0	1	0	0	0	0	0	0	1	0	67	0	0	0	0	2	0	2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0	0	2	1	0	0	0	0	0	0	0	0	1	0	0	15	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	3	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Progesterone-mediated oocyte maturation	1	0	1	1	1	1	1	2	1	1	1	0	0	1	1	2	16	1	1	5	1	118	49	2	25	2	2	1	2	1	1	9	1	4	1	12	1	1	3	0	0	3	0	1	1	1	1	1	1	0	8	2	1	1	1	0	1	3	4	3	3	1	1	1	18	1	2	1	0	0	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	0	0	1	1	1	1	0	2	1	0	1	1	1	9	3
Prolactin signaling pathway	0	1	1	0	1	1	1	2	1	0	0	1	1	1	0	0	8	0	1	4	1	112	0	0	11	0	2	2	2	0	0	0	0	4	1	0	0	1	3	0	0	3	2	1	0	1	0	1	1	1	2	2	1	0	1	0	0	3	4	3	3	1	1	1	18	1	2	1	4	1	1	0	1	0	0	1	0	0	0	1	0	0	0	1	0	1	7	0	7	3	2	0	2	0	1	2	0	12	2	0	1	1	1	1	0	0	2	1	1	1	0	0	2	0
Propanoate metabolism	14	10	9	17	9	9	14	28	16	15	14	10	18	11	10	16	172	10	11	70	11	1465	392	28	404	83	22	14	18	34	10	83	4	79	12	144	7	9	33	6	9	33	19	17	32	9	13	14	10	12	89	30	24	11	10	8	9	34	51	52	99	40	10	9	182	9	20	19	48	13	10	8	12	26	96	22	18	31	22	11	14	8	8	22	16	20	74	45	84	33	71	15	66	42	30	30	28	250	22	23	11	11	13	9	11	8	22	14	19	13	15	10	89	73
Prostate cancer	1	0	1	1	1	1	1	2	1	1	1	0	0	1	1	2	16	1	1	5	1	118	49	2	25	20	2	1	2	11	1	9	1	4	1	12	1	1	3	0	0	3	0	1	5	1	1	1	1	0	8	2	5	1	1	0	1	3	4	3	3	7	1	1	18	1	2	1	0	0	1	1	1	2	4	8	1	2	2	1	1	2	1	3	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	6	0	1	1	1	1	0	2	1	0	5	1	1	10	12
Proteasome	0	2	1	1	1	1	1	2	1	0	1	1	1	1	1	2	16	1	2	4	1	121	0	2	27	2	2	1	2	0	1	5	0	4	1	0	1	1	3	0	1	3	1	1	0	1	1	1	1	1	16	2	1	2	1	1	1	3	4	3	3	1	1	1	19	1	2	1	1	1	1	0	1	2	8	1	1	0	2	2	1	0	0	1	0	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	0	2	1	2	0	1	1	1	1	6	3
Protein digestion and absorption	2	1	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	9	2	0	0	21	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	4	0	0	0	5	0	0	0	4	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Protein export	14	10	13	16	13	13	15	30	16	18	13	15	17	16	13	24	198	13	15	52	11	1605	686	30	295	36	26	17	26	19	13	121	11	56	14	137	16	13	36	14	14	42	17	14	16	16	16	15	9	12	113	22	18	14	9	11	11	42	52	42	33	18	12	13	242	13	26	16	50	13	14	14	14	28	44	18	13	29	30	15	15	24	11	17	14	11	94	33	98	42	41	11	22	39	26	26	52	267	32	17	12	11	17	14	14	11	27	13	17	15	11	13	90	49
Protein processing in endoplasmic reticulum	2	0	1	1	1	1	1	2	5	2	2	2	1	2	2	4	32	2	1	5	1	118	147	4	48	4	2	1	2	2	1	18	2	8	2	26	2	1	6	0	1	6	2	4	1	1	3	1	1	0	13	2	1	2	1	0	1	6	4	6	6	2	1	1	18	1	2	1	4	0	1	3	2	6	4	1	2	5	2	1	2	4	2	1	2	1	7	6	14	6	8	2	4	6	4	4	8	40	4	1	0	1	1	2	2	0	2	1	2	2	2	2	9	3
Proteoglycans in cancer	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	2	16	1	1	5	1	115	49	2	25	2	2	1	2	1	1	9	1	4	1	11	1	1	3	1	1	3	1	1	1	1	1	1	1	1	8	2	1	1	1	1	1	3	4	3	3	1	1	1	18	1	2	1	4	1	1	1	1	2	4	1	1	2	2	1	1	2	1	1	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	2	1	1	9	3
Proximal tubule bicarbonate reclamation	1	0	0	0	0	0	0	0	0	1	2	0	2	0	0	0	2	0	0	0	0	7	49	0	20	3	0	0	0	3	2	9	0	4	1	12	0	0	0	0	1	3	2	1	2	0	0	0	0	0	0	0	2	0	0	0	1	1	0	2	3	2	0	0	0	0	0	0	3	0	0	1	0	4	0	2	1	1	0	0	0	0	0	1	1	1	0	3	7	3	4	1	2	3	2	2	4	11	1	0	0	0	0	1	0	0	0	0	1	2	1	0	0	3
Purine metabolism	54	45	48	38	48	48	50	100	45	52	42	41	63	43	42	86	673	42	44	240	46	5942	2205	86	1052	141	96	46	96	63	41	366	49	203	43	505	43	48	117	38	40	124	53	68	62	43	48	56	44	56	351	104	74	41	44	42	46	129	184	144	138	84	43	46	898	46	90	69	202	49	46	45	44	110	172	85	40	96	92	44	43	92	45	78	46	56	343	120	287	120	165	40	92	117	82	86	164	853	82	47	49	49	44	56	41	42	97	47	53	53	44	42	392	162
Pyrimidine metabolism	42	34	40	29	40	40	40	80	36	37	31	31	42	34	35	74	586	35	31	212	38	4763	1911	76	968	89	82	44	80	36	32	346	39	163	40	400	36	40	105	30	30	117	41	51	42	39	36	45	33	45	244	87	57	39	33	35	40	111	152	116	126	63	38	38	740	38	73	45	173	41	40	39	36	84	168	58	39	84	74	31	38	80	39	52	39	48	265	114	252	111	154	38	84	109	77	80	140	749	78	36	42	45	44	53	39	35	80	40	37	37	41	35	360	116
Pyruvate metabolism	27	11	20	21	20	20	25	50	33	31	26	23	26	22	20	46	377	20	34	118	22	2752	1078	48	687	103	38	30	40	41	20	185	15	151	26	256	25	20	69	15	16	74	34	31	44	22	27	23	18	25	260	49	44	24	18	13	15	76	94	102	108	68	20	22	394	22	40	30	87	26	22	22	26	50	168	41	29	56	60	34	24	30	18	40	25	30	135	78	172	72	104	26	72	77	54	56	84	526	45	23	20	19	28	20	24	13	49	24	23	28	24	20	174	100
Quorum sensing	25	40	36	18	36	36	32	64	47	25	20	29	35	31	21	58	481	21	20	131	23	4880	1078	70	837	257	78	27	72	33	21	152	16	222	26	252	50	36	78	24	25	76	28	32	86	36	38	34	23	26	164	47	48	27	23	18	27	102	141	152	162	84	24	36	679	36	68	45	108	27	26	22	38	42	140	76	40	43	58	20	35	42	20	44	19	33	223	96	183	72	144	32	108	96	63	60	116	661	52	20	31	20	29	48	27	18	81	37	35	31	32	21	192	210
RIG-I-like receptor signaling pathway	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RNA degradation	18	11	16	10	16	16	17	34	13	19	16	10	16	13	11	20	195	11	11	67	10	1756	686	24	299	35	26	12	32	15	18	131	13	50	14	160	12	16	39	9	9	42	14	18	14	11	14	16	11	13	99	29	18	14	11	8	9	44	53	39	42	18	15	11	285	11	24	16	43	13	13	14	15	34	36	19	14	33	28	11	12	24	12	16	18	13	106	36	84	42	44	12	28	42	27	26	44	272	26	14	10	10	11	13	14	8	25	13	16	16	9	11	106	48
RNA polymerase	3	4	4	3	4	4	4	8	4	3	4	4	4	4	5	8	64	5	4	20	4	462	147	8	100	8	8	4	8	4	4	27	3	16	4	33	4	4	12	5	3	12	3	4	4	4	4	4	5	5	32	8	4	4	5	4	4	12	16	12	12	4	4	4	72	4	8	4	20	5	4	3	4	6	16	4	4	6	8	4	4	6	3	4	3	4	28	12	28	12	16	4	8	12	8	8	16	80	8	4	5	5	4	3	4	4	8	4	4	5	4	5	41	12
RNA transport	2	1	4	0	4	4	3	6	3	3	1	3	1	2	1	4	33	1	2	10	2	444	98	4	51	2	6	3	8	3	0	18	2	7	2	18	2	4	6	2	1	6	2	4	2	3	2	3	2	3	16	6	4	3	2	1	2	6	12	6	6	4	3	3	71	3	6	3	11	3	4	2	2	4	8	3	2	4	4	2	2	2	1	4	2	3	23	6	14	6	8	2	4	6	4	4	8	44	4	0	3	2	3	2	3	1	7	4	1	5	2	1	18	3
Renal cell carcinoma	0	0	0	0	0	0	0	0	1	0	1	0	1	1	0	0	1	0	0	3	0	1	0	0	4	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	3	1	0	0	0	0	0	0	3	0	0	0	0	0	4	1	0	2	4	0	0	0	0	1	1	0	0	0	0	0	1	0	2	0	0	0	0	0	1	1	0	0	1	0	0	1	0	0	1	1	0	0	1	3
Renin secretion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Renin-angiotensin system	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	9	0	0	0	5	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	3	1	0	0	0	0
Retinol metabolism	0	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	1	0	3	49	0	0	9	0	2	0	4	1	1	0	3	0	10	2	0	0	0	0	0	3	0	2	2	2	0	0	0	0	0	1	0	0	0	0	0	0	2	0	2	1	0	0	0	0	0	6	1	0	1	0	0	0	2	0	0	2	0	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	0	0	2	0	1	0	0	2	1	0	0	0	0	2	1	0	0	0	6
Riboflavin metabolism	5	1	1	6	1	1	1	2	5	5	5	5	6	1	5	10	60	5	1	10	5	403	245	10	49	13	12	5	2	8	5	45	5	4	1	50	6	1	3	0	5	3	6	5	7	5	6	1	1	1	8	2	8	5	1	5	5	11	20	7	3	8	5	5	30	5	10	6	6	1	1	5	5	10	4	9	1	10	10	1	5	10	5	7	5	5	35	3	8	3	4	1	2	3	6	10	4	84	6	6	1	1	5	2	5	5	10	1	6	5	1	5	13	21
Ribosome	55	56	55	55	55	55	54	108	56	56	52	56	58	54	57	112	895	57	54	266	55	6302	2744	112	1387	114	110	53	110	57	54	496	55	215	54	499	57	55	168	54	55	162	58	58	56	54	57	56	54	58	432	110	56	55	54	52	55	164	219	163	168	54	55	54	991	54	110	52	222	55	55	56	55	112	220	56	56	111	112	54	56	112	56	58	55	57	383	168	378	162	223	56	112	168	112	112	224	1113	110	57	55	56	53	55	55	52	108	54	58	55	56	57	492	169
Ribosome biogenesis in eukaryotes	1	2	1	1	1	1	1	2	1	1	1	1	1	1	1	2	16	1	1	5	1	115	49	2	25	2	2	1	2	2	1	9	1	4	1	9	1	1	3	1	1	3	1	1	2	1	1	1	1	1	8	2	2	1	1	1	1	3	4	3	3	2	1	1	18	1	2	1	4	1	1	1	1	2	4	3	1	2	4	1	1	2	1	2	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	2	1	1	9	3
Salivary secretion	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	4	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	2	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	2	0	1	0	1	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Salmonella infection	0	0	3	5	3	3	7	14	4	0	0	0	1	0	0	2	14	0	1	3	1	246	0	2	25	6	8	1	6	1	0	0	1	12	1	7	3	3	3	6	0	3	1	3	5	1	4	0	0	0	8	0	11	0	0	0	1	3	10	7	3	5	4	1	48	1	5	3	0	0	0	0	1	0	4	7	1	3	2	1	1	0	0	6	0	2	31	3	7	3	4	1	2	3	2	2	4	20	0	0	0	0	1	0	0	0	3	0	1	1	1	0	1	5
Secondary bile acid biosynthesis	1	1	1	0	1	1	1	2	0	1	0	0	0	0	0	0	0	0	1	4	0	65	98	0	9	1	2	0	2	1	0	11	0	0	0	17	0	1	0	1	0	0	0	2	1	0	0	0	1	2	7	2	0	0	1	0	0	0	0	0	0	0	0	0	16	0	0	0	7	1	0	2	0	2	0	0	0	3	0	1	0	0	0	2	0	1	5	0	1	0	3	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	2	0
Selenocompound metabolism	7	8	5	7	5	5	6	12	5	8	5	6	14	6	4	10	86	4	9	42	5	846	294	12	158	25	14	4	10	8	7	45	7	41	8	72	8	5	15	7	5	18	14	7	11	7	8	9	5	8	83	20	14	4	5	2	5	13	27	24	30	18	7	6	110	6	12	9	21	6	7	6	4	14	28	15	7	14	8	9	6	10	5	15	6	10	46	18	44	15	28	6	20	18	11	10	20	110	13	10	7	6	4	5	4	2	14	8	12	7	6	4	56	23
Serotonergic synapse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sesquiterpenoid and triterpenoid biosynthesis	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0
Shigellosis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Small cell lung cancer	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Sphingolipid metabolism	13	5	5	0	5	5	5	10	0	12	4	0	13	1	0	4	12	0	0	3	0	603	588	0	12	2	10	0	10	1	12	59	4	0	0	155	0	5	0	1	0	0	3	5	0	2	0	6	1	0	0	6	3	2	1	0	0	6	14	3	0	5	3	2	91	2	6	11	11	0	3	12	3	6	0	1	0	18	0	0	0	8	4	0	3	0	37	0	24	0	2	0	0	0	0	0	0	31	6	0	2	2	0	10	2	0	5	8	6	0	0	0	2	0
Staphylococcus aureus infection	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	2	0	0	6	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	7	10	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	18	6	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	4	0	0	0	0	0	0	0	0
Starch and sucrose metabolism	31	22	32	4	32	32	29	58	9	20	18	13	47	23	11	32	232	11	5	117	13	3335	1127	20	358	48	50	10	64	5	19	134	14	72	15	359	8	32	45	7	7	45	18	44	4	16	11	28	18	15	45	49	34	20	18	1	11	51	72	52	45	47	20	18	555	18	39	44	64	16	18	23	18	36	44	36	15	58	10	5	10	48	18	15	16	13	204	36	114	45	61	12	30	42	31	34	56	371	58	10	18	17	10	28	20	1	42	35	45	16	10	11	117	44
Staurosporine biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Steroid biosynthesis	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Steroid degradation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Steroid hormone biosynthesis	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	9	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stilbenoid, diarylheptanoid and gingerol biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Streptomycin biosynthesis	10	6	6	2	6	6	7	14	4	9	8	9	13	6	8	14	95	8	3	33	5	873	441	8	90	19	14	3	12	1	8	81	7	35	6	130	6	6	15	4	6	16	11	8	5	4	9	8	7	7	35	11	8	6	7	1	2	20	24	23	9	10	6	6	114	6	13	9	27	6	5	9	7	28	8	11	5	26	12	3	4	14	7	4	10	2	51	6	28	12	11	2	6	15	10	10	20	120	12	2	7	5	3	11	6	1	13	7	12	8	2	8	41	17
Styrene degradation	0	0	0	1	0	0	0	0	0	0	0	0	3	0	0	0	5	0	2	3	0	35	0	0	17	26	0	1	0	4	0	0	0	1	0	0	0	0	3	0	0	0	2	0	4	0	1	0	1	2	16	0	0	0	1	0	0	0	0	0	9	3	0	0	1	0	0	0	1	2	0	0	0	0	4	0	2	0	2	2	0	0	0	0	0	1	0	3	9	0	5	1	6	3	1	0	0	3	0	4	2	0	1	0	0	0	0	0	3	1	1	0	0	0
Sulfur metabolism	11	3	4	8	4	4	5	10	12	12	8	7	13	4	4	10	86	4	22	31	5	632	294	8	134	60	12	4	8	23	7	52	7	28	5	119	13	4	15	1	2	14	14	12	22	6	14	5	6	7	148	12	32	6	6	5	5	19	22	21	15	33	5	7	84	7	12	7	19	6	4	6	7	16	20	27	6	17	18	22	4	14	4	41	6	8	62	15	29	12	20	5	10	15	11	12	16	134	13	8	7	4	4	7	6	5	16	4	10	15	5	4	37	43
Sulfur relay system	5	2	6	6	6	6	5	10	10	1	9	12	10	5	7	18	126	7	9	20	9	836	196	14	170	25	12	8	12	12	5	17	1	30	6	44	9	6	18	3	6	17	11	9	11	9	10	9	4	5	65	10	19	8	4	5	8	26	36	26	18	19	6	9	114	9	18	8	22	5	8	4	10	8	32	17	7	2	20	9	7	4	1	18	3	12	59	18	50	15	21	6	12	20	14	14	28	160	12	8	5	4	8	7	8	5	19	10	10	14	8	7	41	34
Synthesis and degradation of ketone bodies	0	0	1	0	1	1	1	2	1	0	0	0	4	1	0	2	16	0	0	7	1	118	0	2	42	28	2	0	2	9	0	0	0	4	0	0	0	1	3	0	1	0	1	2	11	0	0	0	1	2	0	0	0	1	1	1	1	0	3	2	18	6	0	0	17	0	1	0	7	2	0	0	0	0	8	0	2	0	0	0	1	0	0	0	1	1	7	6	8	0	11	2	12	5	3	2	0	12	0	5	2	1	0	0	1	1	1	1	4	0	2	0	9	15
Taurine and hypotaurine metabolism	4	2	3	4	3	3	2	4	3	4	3	0	5	2	2	4	31	2	2	29	3	335	196	6	54	17	6	2	6	4	2	27	2	15	2	35	4	3	6	2	2	6	6	3	4	2	5	3	4	2	17	8	6	2	4	3	3	6	8	10	9	5	2	2	53	2	4	5	13	4	2	4	2	8	8	6	2	8	2	2	3	4	3	5	3	4	17	6	9	6	10	2	6	6	4	4	8	40	4	2	2	3	2	2	2	3	4	3	4	4	2	2	24	16
Terpenoid backbone biosynthesis	11	10	15	9	15	15	14	28	13	11	11	13	13	10	12	22	191	12	11	59	12	1626	539	24	318	37	28	11	30	16	11	99	11	52	11	113	11	15	36	9	10	33	14	16	18	11	12	12	11	14	83	21	12	12	11	12	12	35	48	38	45	15	13	12	266	12	25	14	48	14	13	11	12	22	52	13	13	23	24	11	12	26	13	12	12	14	96	39	87	33	52	13	30	38	25	24	40	238	26	13	10	12	11	10	12	12	25	14	13	13	13	12	109	39
Tetracycline biosynthesis	1	2	1	4	1	1	1	2	5	1	4	4	4	3	4	0	48	4	3	8	4	266	0	6	100	8	6	4	2	5	0	5	0	12	4	13	1	1	12	4	0	12	5	4	5	3	1	4	0	4	30	8	4	4	0	1	1	12	15	12	12	5	4	3	24	3	6	3	8	4	3	0	4	2	16	4	4	2	8	3	3	0	0	6	1	4	14	12	28	12	16	4	8	12	8	8	0	68	8	4	4	4	3	0	4	1	6	3	5	4	4	4	33	12
Thiamine metabolism	9	8	4	5	4	4	6	12	11	8	9	9	10	4	8	20	153	8	9	29	11	983	392	20	210	20	20	11	8	10	8	56	3	38	9	102	11	4	27	4	5	27	9	11	10	10	12	11	6	7	65	14	12	13	6	9	10	31	40	29	15	14	13	10	99	10	20	9	25	5	11	8	11	16	40	12	10	14	12	9	10	24	6	11	4	16	84	27	77	27	23	9	10	29	20	20	40	227	23	9	4	4	11	6	13	9	23	12	10	9	10	8	42	30
Thyroid hormone synthesis	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	3	0	0	0	0	12	0	0	6	5	0	0	0	2	0	0	1	0	0	8	0	0	0	0	0	0	1	0	1	0	0	0	0	3	5	0	2	1	0	1	0	2	3	1	0	3	0	0	0	0	1	0	1	2	0	0	1	0	0	3	0	0	0	0	0	4	1	1	1	1	2	0	7	0	0	0	0	0	0	0	0	11	1	1	1	1	0	0	1	1	1	0	1	1	0	0	2	6
Toll and Imd signaling pathway	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Toluene degradation	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	4	0	5	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	1	0	0	0	3
Toxoplasmosis	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Tropane, piperidine and pyridine alkaloid biosynthesis	1	1	1	4	1	1	1	2	1	1	1	2	2	1	1	2	16	1	1	5	0	114	49	2	25	4	2	1	2	2	1	9	1	4	1	14	1	1	3	0	1	3	3	1	2	1	1	1	1	0	8	2	1	1	1	0	1	3	4	3	3	2	1	1	18	1	2	1	0	0	1	1	1	4	4	1	1	2	4	1	1	2	1	2	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	0	0	0	1	1	1	0	2	1	2	1	1	1	5	3
Tryptophan metabolism	0	0	2	2	2	2	1	2	2	0	1	0	6	1	1	4	24	1	2	12	2	195	49	2	48	57	2	0	4	16	2	17	0	13	0	7	1	2	3	3	1	0	11	3	22	0	2	1	2	2	18	2	4	1	2	2	2	0	6	6	12	10	1	0	33	0	1	1	3	2	1	1	0	4	8	7	2	2	4	2	1	0	0	6	2	4	7	6	15	0	12	2	8	5	4	4	0	21	1	11	2	2	0	1	1	2	2	2	8	2	2	1	18	28
Tuberculosis	4	3	3	3	3	3	3	6	4	3	5	4	5	2	3	6	48	3	3	17	3	344	147	6	76	20	6	3	6	4	3	24	3	12	3	37	5	3	9	3	3	9	5	3	4	3	4	3	3	4	24	8	5	3	3	2	2	9	12	9	9	3	4	3	55	3	6	5	12	4	3	3	3	8	12	4	4	5	6	3	3	6	3	3	3	5	23	9	21	9	12	3	6	9	6	6	12	60	5	4	3	3	3	3	3	2	6	3	4	9	3	3	27	18
Two-component system	45	19	83	49	83	83	76	152	72	56	34	45	77	22	23	98	705	23	51	198	28	7921	1911	106	1392	239	136	53	166	72	35	288	20	263	45	486	63	83	144	38	20	141	82	39	127	48	95	50	34	43	339	69	133	41	34	21	44	155	259	183	201	145	58	49	1387	49	109	81	149	28	39	39	53	80	240	139	56	81	142	51	52	56	24	111	35	64	517	150	410	141	247	50	134	147	100	100	192	1140	102	48	31	18	51	58	41	21	126	47	80	43	49	23	205	271
Type I diabetes mellitus	2	1	1	1	1	1	1	2	1	2	1	1	1	1	1	2	16	1	1	5	1	115	98	2	25	4	2	1	2	1	2	18	1	4	1	18	1	1	3	1	1	3	1	1	1	1	1	1	1	1	9	2	3	1	1	1	1	3	4	3	3	1	1	1	18	1	2	1	6	2	1	2	1	4	4	1	1	3	2	1	1	2	1	2	1	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	1	1	1	9	3
Type II diabetes mellitus	1	1	1	0	1	1	1	2	1	1	1	1	1	1	1	2	16	1	0	5	1	121	49	2	26	2	2	1	2	0	1	9	1	8	1	13	1	1	3	1	1	3	1	3	1	1	1	1	2	1	0	4	2	1	2	1	1	3	4	5	3	2	1	1	18	1	2	1	4	1	1	1	1	2	4	2	1	3	0	0	1	2	1	3	1	2	10	3	7	3	5	1	2	3	2	2	4	22	2	1	1	1	1	1	1	1	2	1	1	2	1	1	9	3
Tyrosine metabolism	3	4	2	6	2	2	2	4	2	4	2	3	9	3	2	4	39	2	2	21	1	316	196	8	62	41	4	6	4	16	3	19	3	23	2	42	6	2	9	2	2	6	15	4	15	5	10	3	3	2	16	4	6	2	3	1	3	6	11	16	9	21	4	2	40	2	4	2	15	3	3	4	2	8	12	10	2	6	8	2	4	6	3	9	4	7	16	6	15	6	12	2	6	6	4	4	12	47	4	10	1	1	6	7	2	1	5	4	10	5	2	2	11	18
Ubiquinone and other terpenoid-quinone biosynthesis	6	1	0	7	0	0	0	0	8	7	7	9	9	0	1	0	11	1	7	2	0	20	343	6	11	17	0	0	0	11	9	79	5	3	0	52	5	0	0	0	1	0	9	3	6	0	10	2	0	7	56	1	18	0	0	0	0	4	0	4	0	21	0	0	2	0	0	0	10	8	0	7	2	16	4	12	0	13	8	7	3	12	6	15	7	1	0	0	0	0	0	0	0	0	0	0	0	14	0	6	1	0	0	1	0	0	0	0	9	12	0	1	7	23
Ubiquitin mediated proteolysis	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3
Valine, leucine and isoleucine biosynthesis	10	11	13	10	13	13	14	28	11	10	11	11	12	11	11	20	168	11	10	51	6	1519	490	24	264	47	26	11	26	16	12	90	1	41	11	93	13	13	30	2	11	33	15	12	14	11	13	12	10	3	84	20	17	10	10	0	11	35	54	32	33	20	11	12	233	12	24	14	4	4	13	10	12	20	32	17	10	22	24	10	12	22	6	16	12	3	90	30	91	33	45	10	22	30	20	20	44	215	19	9	11	2	10	12	10	0	25	16	12	14	8	11	47	45
Valine, leucine and isoleucine degradation	8	4	4	1	4	4	2	4	6	8	5	4	15	3	3	8	64	3	2	26	5	445	294	10	143	90	6	3	8	27	8	52	2	22	3	66	4	4	9	3	4	5	19	7	39	1	7	3	4	5	17	6	8	2	4	3	4	7	10	15	45	17	2	1	66	1	4	4	10	5	3	6	3	18	28	10	5	15	6	2	5	2	5	7	13	8	24	15	24	3	31	5	30	14	9	8	8	61	2	27	4	5	2	3	2	3	4	4	18	4	5	3	43	78
Vancomycin resistance	7	6	7	6	7	7	7	14	6	6	6	6	6	7	6	14	104	6	9	50	6	780	294	12	176	16	12	6	14	7	7	55	7	28	7	64	6	7	18	7	6	22	6	8	6	6	6	8	8	7	66	18	8	8	8	6	6	23	24	22	24	8	6	6	125	6	12	8	26	7	7	6	8	12	24	7	6	13	12	9	6	14	6	8	6	8	44	18	56	24	30	6	16	18	13	14	24	139	20	6	7	6	6	11	8	6	13	7	6	9	6	6	63	21
Various types of N-glycan biosynthesis	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vibrio cholerae infection	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	98	0	0	0	0	0	0	0	2	2	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Viral carcinogenesis	1	1	1	0	1	1	1	2	1	1	1	1	1	1	1	2	16	1	0	5	1	121	49	2	26	2	2	1	2	0	1	9	1	8	1	9	1	1	3	1	1	3	1	3	1	1	1	1	2	1	0	4	2	1	2	1	1	3	4	5	3	2	1	1	18	1	2	1	4	1	1	1	1	2	4	2	1	2	0	0	1	2	1	3	1	2	10	3	7	3	5	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	2	1	1	9	3
Viral myocarditis	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
Vitamin B6 metabolism	6	5	3	3	3	3	3	6	3	6	5	4	4	3	3	6	51	3	5	12	3	398	245	6	86	16	6	3	6	7	3	40	4	15	3	61	3	3	9	2	3	11	5	3	6	3	3	3	2	2	39	6	9	3	2	2	2	11	13	12	12	11	3	4	56	4	7	4	6	2	3	5	4	10	16	9	3	13	8	5	3	12	5	8	6	3	22	9	23	15	13	3	8	9	6	6	16	79	6	5	2	3	2	4	3	2	8	4	4	4	4	3	21	18
Xylene degradation	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	43	0	2	0	9	2	0	0	5	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	9	1	0	0	0	0	0	4	2	0	0	0	0	0	1	0	0	2	0	1	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	2	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
Zeatin biosynthesis	2	1	1	1	1	1	1	2	1	2	1	1	1	1	1	2	16	1	1	5	1	115	98	2	25	2	2	1	2	1	1	9	2	4	1	18	1	1	3	1	1	3	1	1	1	1	1	1	1	1	8	2	1	1	1	1	1	3	4	3	3	1	1	1	18	1	2	1	4	1	1	2	1	4	4	1	1	4	2	1	1	4	2	1	2	1	7	3	7	3	4	1	2	3	2	2	4	20	2	1	1	1	1	1	1	1	2	1	1	1	1	1	9	3
alpha-Linolenic acid metabolism	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	49	0	4	1	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	6	4	0	0	0	0	0	0	0	0	0	1	0	2	0	3	0	2	0	0	0	0	0	3	1	0	0	0	0	0	2	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	3
beta-Alanine metabolism	3	0	1	3	1	1	0	0	2	3	4	3	5	0	3	2	29	3	3	5	2	199	196	6	37	41	4	3	2	12	3	32	2	3	1	27	1	1	3	2	2	3	7	5	15	2	4	2	1	0	8	3	10	3	1	3	3	3	14	3	6	11	4	2	21	2	4	2	5	1	5	4	1	8	4	9	4	5	2	3	3	4	2	5	2	5	16	3	2	3	8	1	4	5	5	6	4	40	4	7	0	1	3	1	3	3	6	4	3	4	1	3	10	24
beta-Lactam resistance	11	6	12	3	12	12	12	24	7	12	9	9	8	7	7	14	115	7	7	28	5	1299	490	12	212	52	22	5	24	9	12	78	7	52	7	116	11	12	21	10	6	18	7	7	17	7	8	14	5	8	50	5	14	6	5	3	6	24	28	37	57	24	4	7	209	7	14	13	27	9	4	10	9	18	32	24	10	20	22	7	6	14	7	14	8	9	54	24	54	15	39	8	38	23	16	16	28	159	4	11	9	3	3	16	6	3	16	6	8	8	8	7	46	39
mRNA surveillance pathway	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
p53 signaling pathway	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6
