Source	Target	weight	color
Akkermansia	Lactobacillus	0.4732	negative
Akkermansia	Ruminococcaceae_UCG-014	0.4678	positive
Akkermansia	Escherichia-Shigella	0.4066	negative
Akkermansia	Ruminiclostridium_6	0.4335	positive
Akkermansia	Desulfovibrio	0.5359	positive
Akkermansia	Turicibacter	0.4147	positive
Akkermansia	Enterorhabdus	0.4089	negative
Akkermansia	ASF356	0.4474	positive
Akkermansia	Roseburia	0.5163	negative
Akkermansia	Muribaculum	0.4444	negative
Akkermansia	Acinetobacter	0.6456	negative
Akkermansia	Parabacteroides	0.5668	negative
Akkermansia	GCA-900066575	0.5332	positive
Akkermansia	A2	0.4507	negative
Akkermansia	Dorea	0.4994	negative
Akkermansia	Proteus	0.6275	negative
Akkermansia	Lachnospiraceae_UCG-001	0.6535	negative
Akkermansia	Lachnospiraceae_FCS020_group	0.4459	positive
Akkermansia	[Eubacterium]_nodatum_group	0.4468	negative
Akkermansia	Candidatus_Arthromitus	0.5519	negative
Akkermansia	Lachnospiraceae_NK4B4_group	0.7014	negative
Akkermansia	Faecalibacterium	0.4862	negative
Akkermansia	Bifidobacterium	0.7052	negative
Bacteroides	Lactobacillus	0.5054	negative
Bacteroides	Lachnospiraceae_NK4A136_group	0.6277	negative
Bacteroides	Ruminococcaceae_UCG-014	0.6677	positive
Bacteroides	Helicobacter	0.5631	positive
Bacteroides	Alistipes	0.6331	positive
Bacteroides	Parasutterella	0.4985	positive
Bacteroides	Rikenellaceae_RC9_gut_group	0.7400	positive
Bacteroides	Odoribacter	0.6415	positive
Bacteroides	Intestinimonas	0.3992	positive
Bacteroides	Faecalibaculum	0.4754	negative
Bacteroides	Turicibacter	0.6869	positive
Bacteroides	Mucispirillum	0.6200	positive
Bacteroides	Candidatus_Saccharimonas	0.4908	negative
Bacteroides	Erysipelatoclostridium	0.7662	positive
Bacteroides	[Eubacterium]_xylanophilum_group	0.6695	negative
Bacteroides	Enterorhabdus	0.5846	negative
Bacteroides	Anaerotruncus	0.5208	negative
Bacteroides	Roseburia	0.4850	negative
Bacteroides	Muribaculum	0.5290	negative
Bacteroides	Acinetobacter	0.4242	positive
Bacteroides	Romboutsia	0.6600	positive
Bacteroides	Bilophila	0.5346	negative
Bacteroides	Butyricicoccus	0.4054	negative
Bacteroides	A2	0.6480	negative
Bacteroides	Lachnospiraceae_UCG-001	0.4391	negative
Bacteroides	Klebsiella	0.4601	negative
Bacteroides	Family_XIII_UCG-001	0.4731	negative
Bacteroides	Candidatus_Arthromitus	0.4740	negative
Bacteroides	Clostridium_sensu_stricto_1	0.4950	positive
Lactobacillus	Ruminococcaceae_UCG-014	0.7123	negative
Lactobacillus	Helicobacter	0.4377	negative
Lactobacillus	Alistipes	0.4923	negative
Lactobacillus	Ruminiclostridium_6	0.6708	negative
Lactobacillus	Desulfovibrio	0.4646	negative
Lactobacillus	Odoribacter	0.5923	negative
Lactobacillus	Intestinimonas	0.4115	negative
Lactobacillus	Faecalibaculum	0.5446	positive
Lactobacillus	Turicibacter	0.6862	negative
Lactobacillus	Ruminiclostridium_5	0.4008	negative
Lactobacillus	Erysipelatoclostridium	0.5831	negative
Lactobacillus	[Eubacterium]_xylanophilum_group	0.7089	positive
Lactobacillus	Enterorhabdus	0.6769	positive
Lactobacillus	ASF356	0.6015	negative
Lactobacillus	Roseburia	0.7090	positive
Lactobacillus	Lachnospiraceae_UCG-006	0.4646	negative
Lactobacillus	Muribaculum	0.8701	positive
Lactobacillus	Romboutsia	0.6846	negative
Lactobacillus	GCA-900066225	0.7546	negative
Lactobacillus	A2	0.7831	positive
Lactobacillus	UBA1819	0.4149	negative
Lactobacillus	Ruminococcaceae_NK4A214_group	0.4908	negative
Lactobacillus	Harryflintia	0.6577	negative
Lactobacillus	Lachnospiraceae_UCG-001	0.6690	positive
Lactobacillus	Candidatus_Arthromitus	0.6127	positive
Lactobacillus	Family_XIII_AD3011_group	0.5069	negative
Lactobacillus	Ruminococcaceae_UCG-010	0.5619	negative
Lactobacillus	Defluviitaleaceae_UCG-011	0.6717	negative
Lactobacillus	Lachnospiraceae_NK4B4_group	0.5019	positive
Lachnospiraceae_NK4A136_group	Helicobacter	0.4377	negative
Lachnospiraceae_NK4A136_group	Parasutterella	0.4315	negative
Lachnospiraceae_NK4A136_group	Rikenellaceae_RC9_gut_group	0.5915	negative
Lachnospiraceae_NK4A136_group	Ruminiclostridium_5	0.4300	positive
Lachnospiraceae_NK4A136_group	Blautia	0.3977	positive
Lachnospiraceae_NK4A136_group	Erysipelatoclostridium	0.6446	negative
Lachnospiraceae_NK4A136_group	[Eubacterium]_xylanophilum_group	0.4440	positive
Lachnospiraceae_NK4A136_group	Anaerotruncus	0.7015	positive
Lachnospiraceae_NK4A136_group	Bilophila	0.5831	positive
Lachnospiraceae_NK4A136_group	Ruminococcaceae_UCG-005	0.5192	positive
Lachnospiraceae_NK4A136_group	Butyricicoccus	0.6015	positive
Lachnospiraceae_NK4A136_group	A2	0.4848	positive
Lachnospiraceae_NK4A136_group	Ruminococcaceae_UCG-013	0.4108	positive
Lachnospiraceae_NK4A136_group	Candidatus_Soleaferrea	0.5600	positive
Lachnospiraceae_NK4A136_group	Ruminococcaceae_UCG-009	0.5800	positive
Lachnospiraceae_NK4A136_group	Family_XIII_UCG-001	0.7223	positive
Lachnospiraceae_NK4A136_group	Clostridium_sensu_stricto_1	0.4749	negative
Lachnospiraceae_NK4A136_group	Acetatifactor	0.4742	positive
Ruminococcaceae_UCG-014	Helicobacter	0.5238	positive
Ruminococcaceae_UCG-014	Alistipes	0.4800	positive
Ruminococcaceae_UCG-014	Rikenellaceae_RC9_gut_group	0.4238	positive
Ruminococcaceae_UCG-014	Odoribacter	0.5169	positive
Ruminococcaceae_UCG-014	Ruminiclostridium_9	0.4731	positive
Ruminococcaceae_UCG-014	Intestinimonas	0.5400	positive
Ruminococcaceae_UCG-014	Faecalibaculum	0.4792	negative
Ruminococcaceae_UCG-014	Turicibacter	0.7792	positive
Ruminococcaceae_UCG-014	Mucispirillum	0.5915	positive
Ruminococcaceae_UCG-014	Erysipelatoclostridium	0.6454	positive
Ruminococcaceae_UCG-014	[Eubacterium]_xylanophilum_group	0.8664	negative
Ruminococcaceae_UCG-014	Enterorhabdus	0.7000	negative
Ruminococcaceae_UCG-014	ASF356	0.6992	positive
Ruminococcaceae_UCG-014	Roseburia	0.5958	negative
Ruminococcaceae_UCG-014	Muribaculum	0.6385	negative
Ruminococcaceae_UCG-014	Romboutsia	0.6600	positive
Ruminococcaceae_UCG-014	GCA-900066225	0.4646	positive
Ruminococcaceae_UCG-014	A2	0.7509	negative
Ruminococcaceae_UCG-014	Ruminococcaceae_UCG-013	0.4892	negative
Ruminococcaceae_UCG-014	UBA1819	0.4396	positive
Ruminococcaceae_UCG-014	Ruminococcaceae_NK4A214_group	0.4031	positive
Ruminococcaceae_UCG-014	Harryflintia	0.5731	positive
Ruminococcaceae_UCG-014	Lachnospiraceae_UCG-001	0.6927	negative
Ruminococcaceae_UCG-014	[Eubacterium]_nodatum_group	0.5892	negative
Ruminococcaceae_UCG-014	Candidatus_Arthromitus	0.5310	negative
Ruminococcaceae_UCG-014	Defluviitaleaceae_UCG-011	0.4139	positive
Ruminococcaceae_UCG-014	Lachnospiraceae_NK4B4_group	0.5245	negative
Ruminococcaceae_UCG-014	Candidatus_Solibacter	0.4354	negative
Ruminococcaceae_UCG-014	Bifidobacterium	0.4672	negative
Helicobacter	Alistipes	0.7000	positive
Helicobacter	Rikenellaceae_RC9_gut_group	0.5254	positive
Helicobacter	Odoribacter	0.5415	positive
Helicobacter	Intestinimonas	0.4238	positive
Helicobacter	Turicibacter	0.5277	positive
Helicobacter	Erysipelatoclostridium	0.5462	positive
Helicobacter	[Eubacterium]_xylanophilum_group	0.4602	negative
Helicobacter	ASF356	0.4123	positive
Helicobacter	Roseburia	0.4142	negative
Helicobacter	Muribaculum	0.4705	negative
Helicobacter	Romboutsia	0.4854	positive
Helicobacter	GCA-900066225	0.4800	positive
Helicobacter	A2	0.4527	negative
Helicobacter	UBA1819	0.5412	positive
Helicobacter	Harryflintia	0.4423	positive
Helicobacter	Clostridium_sensu_stricto_1	0.4000	positive
Helicobacter	Candidatus_Solibacter	0.4862	negative
Escherichia-Shigella	Alistipes	0.4100	positive
Escherichia-Shigella	Rikenellaceae_RC9_gut_group	0.5362	positive
Escherichia-Shigella	Ruminococcus_1	0.5562	positive
Escherichia-Shigella	Acinetobacter	0.5767	positive
Escherichia-Shigella	Ruminococcaceae_UCG-013	0.4000	positive
Escherichia-Shigella	Enterococcus	0.4726	positive
Escherichia-Shigella	Proteus	0.6568	positive
Escherichia-Shigella	Clostridium_sensu_stricto_1	0.5915	positive
Escherichia-Shigella	Lachnospiraceae_NK4B4_group	0.4377	positive
Alistipes	Rikenellaceae_RC9_gut_group	0.6131	positive
Alistipes	Odoribacter	0.6938	positive
Alistipes	Intestinimonas	0.5800	positive
Alistipes	Turicibacter	0.4577	positive
Alistipes	Mucispirillum	0.4954	positive
Alistipes	Erysipelatoclostridium	0.6015	positive
Alistipes	Ruminiclostridium	0.3992	positive
Alistipes	[Eubacterium]_xylanophilum_group	0.4803	negative
Alistipes	Enterorhabdus	0.5100	negative
Alistipes	Romboutsia	0.6169	positive
Alistipes	GCA-900066225	0.4269	positive
Alistipes	A2	0.4647	negative
Alistipes	UBA1819	0.4611	positive
Alistipes	Family_XIII_UCG-001	0.4608	negative
Alistipes	Candidatus_Arthromitus	0.4347	negative
Alistipes	Clostridium_sensu_stricto_1	0.6394	positive
Alistipes	Defluviitaleaceae_UCG-011	0.4879	positive
Alloprevotella	Parasutterella	0.4846	positive
Alloprevotella	Desulfovibrio	0.4338	negative
Alloprevotella	ASF356	0.4162	negative
Alloprevotella	Lachnospiraceae_UCG-006	0.6700	negative
Alloprevotella	Muribaculum	0.4496	positive
Parasutterella	Rikenellaceae_RC9_gut_group	0.5523	positive
Parasutterella	Ruminiclostridium_9	0.4823	negative
Parasutterella	Candidatus_Saccharimonas	0.4415	negative
Parasutterella	Ruminiclostridium_5	0.4546	negative
Parasutterella	Erysipelatoclostridium	0.4038	positive
Parasutterella	Dubosiella	0.3977	positive
Parasutterella	Anaerotruncus	0.5662	negative
Parasutterella	Lachnospiraceae_UCG-006	0.4792	negative
Parasutterella	Acinetobacter	0.4352	positive
Parasutterella	Bilophila	0.5946	negative
Parasutterella	Ruminococcaceae_UCG-005	0.4292	negative
Parasutterella	GCA-900066575	0.4362	negative
Parasutterella	Butyricicoccus	0.6600	negative
Parasutterella	Ruminococcaceae_NK4A214_group	0.6300	negative
Parasutterella	Ruminococcaceae_UCG-009	0.5385	negative
Parasutterella	Family_XIII_UCG-001	0.4677	negative
Parasutterella	Ruminococcaceae_UCG-004	0.4738	negative
Parasutterella	Acetatifactor	0.4165	negative
Parasutterella	Peptococcus	0.4547	negative
Parasutterella	Bifidobacterium	0.4131	positive
Ruminiclostridium_6	Ruminiclostridium_5	0.4938	positive
Ruminiclostridium_6	Prevotellaceae_UCG-001	0.4277	negative
Ruminiclostridium_6	[Eubacterium]_xylanophilum_group	0.4332	negative
Ruminiclostridium_6	ASF356	0.4377	positive
Ruminiclostridium_6	Roseburia	0.4142	negative
Ruminiclostridium_6	Lachnospiraceae_UCG-006	0.4992	positive
Ruminiclostridium_6	Muribaculum	0.6180	negative
Ruminiclostridium_6	Romboutsia	0.4115	positive
Ruminiclostridium_6	GCA-900066225	0.6177	positive
Ruminiclostridium_6	A2	0.4374	negative
Ruminiclostridium_6	Ruminococcaceae_NK4A214_group	0.6208	positive
Ruminiclostridium_6	Harryflintia	0.4769	positive
Ruminiclostridium_6	Proteus	0.4239	negative
Ruminiclostridium_6	Lachnospiraceae_UCG-001	0.5243	negative
Ruminiclostridium_6	Lachnospiraceae_FCS020_group	0.4235	positive
Ruminiclostridium_6	[Eubacterium]_nodatum_group	0.4309	negative
Ruminiclostridium_6	Candidatus_Arthromitus	0.4131	negative
Ruminiclostridium_6	Defluviitaleaceae_UCG-011	0.4146	positive
Ruminiclostridium_6	Lachnospiraceae_NK4B4_group	0.3986	negative
Desulfovibrio	Turicibacter	0.4769	positive
Desulfovibrio	Lachnospiraceae_UCG-006	0.4077	positive
Desulfovibrio	Muribaculum	0.4829	negative
Desulfovibrio	Parabacteroides	0.4243	negative
Desulfovibrio	Ruminococcaceae_UCG-005	0.4885	positive
Desulfovibrio	Lachnospiraceae_FCS020_group	0.4582	positive
Desulfovibrio	Lachnospiraceae_NK4B4_group	0.4672	negative
Rikenellaceae_RC9_gut_group	Odoribacter	0.6462	positive
Rikenellaceae_RC9_gut_group	Faecalibaculum	0.4269	negative
Rikenellaceae_RC9_gut_group	Turicibacter	0.4569	positive
Rikenellaceae_RC9_gut_group	Candidatus_Saccharimonas	0.5731	negative
Rikenellaceae_RC9_gut_group	Erysipelatoclostridium	0.6777	positive
Rikenellaceae_RC9_gut_group	[Eubacterium]_xylanophilum_group	0.4741	negative
Rikenellaceae_RC9_gut_group	Anaerotruncus	0.5623	negative
Rikenellaceae_RC9_gut_group	Acinetobacter	0.4508	positive
Rikenellaceae_RC9_gut_group	[Eubacterium]_coprostanoligenes_group	0.5146	positive
Rikenellaceae_RC9_gut_group	Romboutsia	0.4031	positive
Rikenellaceae_RC9_gut_group	A2	0.5266	negative
Rikenellaceae_RC9_gut_group	UBA1819	0.4873	positive
Rikenellaceae_RC9_gut_group	Family_XIII_UCG-001	0.4808	negative
Rikenellaceae_RC9_gut_group	Candidatus_Arthromitus	0.5017	negative
Rikenellaceae_RC9_gut_group	Clostridium_sensu_stricto_1	0.6487	positive
Rikenellaceae_RC9_gut_group	Ruminococcaceae_UCG-004	0.4854	negative
Rikenellaceae_RC9_gut_group	Defluviitaleaceae_UCG-011	0.5511	positive
Odoribacter	Ruminiclostridium_9	0.5177	positive
Odoribacter	Intestinimonas	0.6808	positive
Odoribacter	Faecalibaculum	0.4238	negative
Odoribacter	Oscillibacter	0.6654	positive
Odoribacter	Turicibacter	0.5962	positive
Odoribacter	Mucispirillum	0.6569	positive
Odoribacter	Candidatus_Saccharimonas	0.6131	negative
Odoribacter	Erysipelatoclostridium	0.5054	positive
Odoribacter	Ruminiclostridium	0.5054	positive
Odoribacter	[Eubacterium]_xylanophilum_group	0.6556	negative
Odoribacter	Enterorhabdus	0.6477	negative
Odoribacter	ASF356	0.5808	positive
Odoribacter	Roseburia	0.6405	negative
Odoribacter	Muribaculum	0.5770	negative
Odoribacter	Romboutsia	0.7662	positive
Odoribacter	GCA-900066575	0.4185	positive
Odoribacter	GCA-900066225	0.4277	positive
Odoribacter	A2	0.6922	negative
Odoribacter	UBA1819	0.6982	positive
Odoribacter	Harryflintia	0.5577	positive
Odoribacter	Tyzzerella	0.4608	positive
Odoribacter	Lachnospiraceae_UCG-001	0.4081	negative
Odoribacter	Lachnospiraceae_FCS020_group	0.5243	positive
Odoribacter	Candidatus_Arthromitus	0.4119	negative
Odoribacter	Clostridium_sensu_stricto_1	0.4402	positive
Odoribacter	Acetatifactor	0.4203	positive
Odoribacter	Defluviitaleaceae_UCG-011	0.6008	positive
Ruminiclostridium_9	Intestinimonas	0.7177	positive
Ruminiclostridium_9	Oscillibacter	0.6269	positive
Ruminiclostridium_9	Mucispirillum	0.4885	positive
Ruminiclostridium_9	Ruminiclostridium_5	0.4685	positive
Ruminiclostridium_9	Ruminiclostridium	0.6431	positive
Ruminiclostridium_9	Enterorhabdus	0.5146	negative
Ruminiclostridium_9	ASF356	0.6385	positive
Ruminiclostridium_9	Romboutsia	0.4123	positive
Ruminiclostridium_9	GCA-900066575	0.6692	positive
Ruminiclostridium_9	Butyricicoccus	0.4846	positive
Ruminiclostridium_9	UBA1819	0.4950	positive
Ruminiclostridium_9	Enterococcus	0.4096	negative
Ruminiclostridium_9	Harryflintia	0.4200	positive
Ruminiclostridium_9	Ruminococcaceae_UCG-009	0.6562	positive
Ruminiclostridium_9	Angelakisella	0.4512	positive
Ruminiclostridium_9	Lachnospiraceae_FCS020_group	0.4370	positive
Ruminiclostridium_9	Acetatifactor	0.5481	positive
Ruminiclostridium_9	Lachnospiraceae_NK4B4_group	0.4273	negative
Intestinimonas	Oscillibacter	0.5615	positive
Intestinimonas	Turicibacter	0.4277	positive
Intestinimonas	Mucispirillum	0.5854	positive
Intestinimonas	Ruminiclostridium_5	0.6169	positive
Intestinimonas	Ruminiclostridium	0.6838	positive
Intestinimonas	[Eubacterium]_xylanophilum_group	0.5004	negative
Intestinimonas	Enterorhabdus	0.4146	negative
Intestinimonas	ASF356	0.7162	positive
Intestinimonas	Muribaculum	0.4554	negative
Intestinimonas	Romboutsia	0.5615	positive
Intestinimonas	Ruminococcaceae_UCG-005	0.4054	positive
Intestinimonas	GCA-900066575	0.4408	positive
Intestinimonas	GCA-900066225	0.4392	positive
Intestinimonas	UBA1819	0.4904	positive
Intestinimonas	Harryflintia	0.5800	positive
Intestinimonas	Tyzzerella	0.5154	positive
Intestinimonas	Ruminococcaceae_UCG-009	0.5708	positive
Intestinimonas	Angelakisella	0.5874	positive
Intestinimonas	Lachnospiraceae_FCS020_group	0.4047	positive
Intestinimonas	Negativibacillus	0.4338	positive
Intestinimonas	Acetatifactor	0.5497	positive
Intestinimonas	Peptococcus	0.5449	positive
Faecalibaculum	Turicibacter	0.4708	negative
Faecalibaculum	Ruminiclostridium_5	0.4785	negative
Faecalibaculum	Erysipelatoclostridium	0.5023	negative
Faecalibaculum	Dubosiella	0.5000	positive
Faecalibaculum	[Eubacterium]_xylanophilum_group	0.5282	positive
Faecalibaculum	Muribaculum	0.5220	positive
Faecalibaculum	Romboutsia	0.4777	negative
Faecalibaculum	GCA-900066225	0.5077	negative
Faecalibaculum	A2	0.4020	positive
Faecalibaculum	UBA1819	0.4896	negative
Faecalibaculum	Harryflintia	0.5292	negative
Faecalibaculum	Defluviitaleaceae_UCG-011	0.5407	negative
Oscillibacter	Mucispirillum	0.4815	positive
Oscillibacter	Ruminiclostridium_5	0.4423	positive
Oscillibacter	Prevotellaceae_UCG-001	0.5931	positive
Oscillibacter	Ruminiclostridium	0.7200	positive
Oscillibacter	[Eubacterium]_coprostanoligenes_group	0.4531	positive
Oscillibacter	Ruminococcaceae_UCG-005	0.4200	positive
Oscillibacter	GCA-900066575	0.5454	positive
Oscillibacter	Butyricicoccus	0.5185	positive
Oscillibacter	Candidatus_Soleaferrea	0.4069	positive
Oscillibacter	UBA1819	0.5951	positive
Oscillibacter	Tyzzerella	0.3962	positive
Oscillibacter	Ruminococcaceae_UCG-009	0.6054	positive
Oscillibacter	Angelakisella	0.4920	positive
Oscillibacter	Lachnospiraceae_FCS020_group	0.6105	positive
Oscillibacter	Acetatifactor	0.7752	positive
Turicibacter	Mucispirillum	0.7246	positive
Turicibacter	Candidatus_Saccharimonas	0.4438	negative
Turicibacter	Erysipelatoclostridium	0.6269	positive
Turicibacter	[Eubacterium]_xylanophilum_group	0.7969	negative
Turicibacter	Enterorhabdus	0.7254	negative
Turicibacter	ASF356	0.5277	positive
Turicibacter	Roseburia	0.7852	negative
Turicibacter	Muribaculum	0.7284	negative
Turicibacter	Romboutsia	0.8046	positive
Turicibacter	GCA-900066225	0.5092	positive
Turicibacter	A2	0.7831	negative
Turicibacter	Harryflintia	0.5392	positive
Turicibacter	Lachnospiraceae_UCG-001	0.7473	negative
Turicibacter	[Eubacterium]_nodatum_group	0.6541	negative
Turicibacter	Candidatus_Arthromitus	0.6667	negative
Turicibacter	Ruminococcaceae_UCG-010	0.5029	positive
Turicibacter	Lachnospiraceae_NK4B4_group	0.6478	negative
Mucispirillum	Candidatus_Saccharimonas	0.4654	negative
Mucispirillum	Erysipelatoclostridium	0.5231	positive
Mucispirillum	[Eubacterium]_xylanophilum_group	0.6170	negative
Mucispirillum	Enterorhabdus	0.6408	negative
Mucispirillum	ASF356	0.4408	positive
Mucispirillum	Roseburia	0.5674	negative
Mucispirillum	Muribaculum	0.4151	negative
Mucispirillum	Romboutsia	0.7354	positive
Mucispirillum	A2	0.5371	negative
Mucispirillum	Lachnospiraceae_UCG-001	0.4154	negative
Candidatus_Saccharimonas	[Eubacterium]_xylanophilum_group	0.4286	positive
Candidatus_Saccharimonas	Enterorhabdus	0.6023	positive
Candidatus_Saccharimonas	Anaerotruncus	0.5600	positive
Candidatus_Saccharimonas	Roseburia	0.6374	positive
Candidatus_Saccharimonas	[Eubacterium]_coprostanoligenes_group	0.5169	negative
Candidatus_Saccharimonas	Romboutsia	0.4277	negative
Candidatus_Saccharimonas	A2	0.5371	positive
Candidatus_Saccharimonas	Prevotella_9	0.4577	positive
Candidatus_Saccharimonas	Ruminococcaceae_UCG-004	0.6277	positive
Candidatus_Saccharimonas	Defluviitaleaceae_UCG-011	0.4301	negative
Candidatus_Saccharimonas	Lachnospiraceae_NK4B4_group	0.4342	positive
Candidatus_Saccharimonas	Pantoea	0.4249	positive
Ruminiclostridium_5	Ruminiclostridium	0.5400	positive
Ruminiclostridium_5	Anaerotruncus	0.5869	positive
Ruminiclostridium_5	ASF356	0.5962	positive
Ruminiclostridium_5	Lachnospiraceae_UCG-006	0.6092	positive
Ruminiclostridium_5	Muribaculum	0.4267	negative
Ruminiclostridium_5	Bilophila	0.4923	positive
Ruminiclostridium_5	Ruminococcaceae_UCG-005	0.6569	positive
Ruminiclostridium_5	GCA-900066225	0.5723	positive
Ruminiclostridium_5	Butyricicoccus	0.5538	positive
Ruminiclostridium_5	UBA1819	0.4788	positive
Ruminiclostridium_5	Ruminococcaceae_NK4A214_group	0.6954	positive
Ruminiclostridium_5	Harryflintia	0.6246	positive
Ruminiclostridium_5	Ruminococcaceae_UCG-009	0.4931	positive
Ruminiclostridium_5	Lachnospiraceae_FCS020_group	0.4397	positive
Ruminiclostridium_5	Ruminococcaceae_UCG-004	0.4762	positive
Ruminiclostridium_5	Acetatifactor	0.5250	positive
Ruminiclostridium_5	Peptococcus	0.5484	positive
Prevotellaceae_UCG-001	[Eubacterium]_coprostanoligenes_group	0.4062	positive
Prevotellaceae_UCG-001	GCA-900066575	0.4315	positive
Prevotellaceae_UCG-001	Angelakisella	0.4509	positive
Prevotellaceae_UCG-001	Ruminococcaceae_UCG-004	0.4415	negative
Prevotellaceae_UCG-001	Acetatifactor	0.4365	positive
Prevotellaceae_UCG-001	Candidatus_Solibacter	0.5246	positive
Blautia	Anaerotruncus	0.4285	positive
Blautia	Lachnospira	0.5497	positive
Blautia	Butyricicoccus	0.4492	positive
Blautia	Dorea	0.4112	positive
Blautia	Candidatus_Soleaferrea	0.4531	positive
Blautia	Acetatifactor	0.4496	positive
Erysipelatoclostridium	[Eubacterium]_xylanophilum_group	0.6425	negative
Erysipelatoclostridium	Enterorhabdus	0.5215	negative
Erysipelatoclostridium	Anaerotruncus	0.5285	negative
Erysipelatoclostridium	Roseburia	0.5289	negative
Erysipelatoclostridium	Muribaculum	0.5599	negative
Erysipelatoclostridium	Romboutsia	0.5669	positive
Erysipelatoclostridium	A2	0.6577	negative
Erysipelatoclostridium	Lachnospiraceae_UCG-001	0.5341	negative
Erysipelatoclostridium	Family_XIII_UCG-001	0.4823	negative
Erysipelatoclostridium	Candidatus_Arthromitus	0.4990	negative
Erysipelatoclostridium	Clostridium_sensu_stricto_1	0.4788	positive
Erysipelatoclostridium	Family_XIII_AD3011_group	0.4238	positive
Ruminococcus_1	Ruminococcaceae_UCG-013	0.5069	positive
Ruminococcus_1	Candidatus_Soleaferrea	0.4438	positive
Ruminococcus_1	Clostridium_sensu_stricto_1	0.4857	positive
Ruminiclostridium	ASF356	0.4669	positive
Ruminiclostridium	Bilophila	0.4308	positive
Ruminiclostridium	GCA-900066575	0.4300	positive
Ruminiclostridium	UBA1819	0.6328	positive
Ruminiclostridium	Harryflintia	0.4592	positive
Ruminiclostridium	Ruminococcaceae_UCG-009	0.5777	positive
Ruminiclostridium	Angelakisella	0.5186	positive
Ruminiclostridium	Lachnospiraceae_FCS020_group	0.5089	positive
Ruminiclostridium	Acetatifactor	0.6120	positive
Ruminiclostridium	Peptococcus	0.4042	positive
Dubosiella	Ruminococcaceae_UCG-005	0.4515	negative
Dubosiella	Peptococcus	0.5060	negative
Dubosiella	Candidatus_Solibacter	0.4069	negative
[Eubacterium]_xylanophilum_group	Enterorhabdus	0.7290	positive
[Eubacterium]_xylanophilum_group	Anaerotruncus	0.3992	positive
[Eubacterium]_xylanophilum_group	ASF356	0.6178	negative
[Eubacterium]_xylanophilum_group	Roseburia	0.7504	positive
[Eubacterium]_xylanophilum_group	Muribaculum	0.6943	positive
[Eubacterium]_xylanophilum_group	Romboutsia	0.7961	negative
[Eubacterium]_xylanophilum_group	GCA-900066225	0.4904	negative
[Eubacterium]_xylanophilum_group	A2	0.8717	positive
[Eubacterium]_xylanophilum_group	Ruminococcaceae_UCG-013	0.5954	positive
[Eubacterium]_xylanophilum_group	UBA1819	0.4413	negative
[Eubacterium]_xylanophilum_group	Harryflintia	0.5305	negative
[Eubacterium]_xylanophilum_group	Lachnospiraceae_UCG-001	0.7809	positive
[Eubacterium]_xylanophilum_group	Family_XIII_UCG-001	0.3977	positive
[Eubacterium]_xylanophilum_group	[Eubacterium]_nodatum_group	0.6310	positive
[Eubacterium]_xylanophilum_group	Candidatus_Arthromitus	0.5486	positive
[Eubacterium]_xylanophilum_group	Defluviitaleaceae_UCG-011	0.4990	negative
[Eubacterium]_xylanophilum_group	Lachnospiraceae_NK4B4_group	0.5658	positive
Enterorhabdus	ASF356	0.6092	negative
Enterorhabdus	Roseburia	0.8060	positive
Enterorhabdus	Muribaculum	0.5878	positive
Enterorhabdus	Romboutsia	0.7600	negative
Enterorhabdus	A2	0.7598	positive
Enterorhabdus	Ruminococcaceae_UCG-013	0.4200	positive
Enterorhabdus	Prevotella_9	0.4108	positive
Enterorhabdus	Lachnospiraceae_UCG-001	0.7049	positive
Enterorhabdus	Klebsiella	0.6197	positive
Enterorhabdus	Lachnospiraceae_FCS020_group	0.4174	negative
Enterorhabdus	[Eubacterium]_nodatum_group	0.4402	positive
Enterorhabdus	Candidatus_Arthromitus	0.5699	positive
Enterorhabdus	Ruminococcaceae_UCG-010	0.4509	negative
Enterorhabdus	Lachnospiraceae_NK4B4_group	0.6426	positive
Enterorhabdus	Pantoea	0.5558	positive
Anaerotruncus	Bilophila	0.6454	positive
Anaerotruncus	Ruminococcaceae_UCG-005	0.5869	positive
Anaerotruncus	Butyricicoccus	0.7862	positive
Anaerotruncus	A2	0.4736	positive
Anaerotruncus	Ruminococcaceae_UCG-013	0.5146	positive
Anaerotruncus	Candidatus_Soleaferrea	0.4785	positive
Anaerotruncus	Ruminococcaceae_NK4A214_group	0.4654	positive
Anaerotruncus	Ruminococcaceae_UCG-009	0.6092	positive
Anaerotruncus	Lachnospiraceae_UCG-001	0.4468	positive
Anaerotruncus	Angelakisella	0.5897	positive
Anaerotruncus	Family_XIII_UCG-001	0.7023	positive
Anaerotruncus	Candidatus_Arthromitus	0.4355	positive
Anaerotruncus	Ruminococcaceae_UCG-004	0.4931	positive
Anaerotruncus	Negativibacillus	0.4338	positive
Anaerotruncus	Acetatifactor	0.6212	positive
Anaerotruncus	Peptococcus	0.6227	positive
ASF356	Roseburia	0.5004	negative
ASF356	Lachnospiraceae_UCG-006	0.4238	positive
ASF356	Muribaculum	0.6335	negative
ASF356	Romboutsia	0.5585	positive
ASF356	GCA-900066575	0.5262	positive
ASF356	GCA-900066225	0.4808	positive
ASF356	A2	0.5009	negative
ASF356	UBA1819	0.5012	positive
ASF356	Enterococcus	0.4340	negative
ASF356	Ruminococcaceae_NK4A214_group	0.4408	positive
ASF356	Harryflintia	0.5438	positive
ASF356	Ruminococcaceae_UCG-009	0.4600	positive
ASF356	Lachnospiraceae_UCG-001	0.4913	negative
ASF356	Klebsiella	0.5029	negative
ASF356	Lachnospiraceae_FCS020_group	0.4928	positive
ASF356	Peptococcus	0.4605	positive
ASF356	Bifidobacterium	0.4942	negative
Roseburia	Muribaculum	0.6852	positive
Roseburia	Romboutsia	0.7621	negative
Roseburia	GCA-900066225	0.4773	negative
Roseburia	A2	0.8014	positive
Roseburia	Ruminococcaceae_UCG-013	0.4088	positive
Roseburia	Harryflintia	0.4234	negative
Roseburia	Prevotella_9	0.4519	positive
Roseburia	Lachnospiraceae_UCG-001	0.7838	positive
Roseburia	Klebsiella	0.4227	positive
Roseburia	[Eubacterium]_nodatum_group	0.5587	positive
Roseburia	Candidatus_Arthromitus	0.5704	positive
Roseburia	Ruminococcaceae_UCG-010	0.6136	negative
Roseburia	Defluviitaleaceae_UCG-011	0.4261	negative
Roseburia	Lachnospiraceae_NK4B4_group	0.6822	positive
Roseburia	Pantoea	0.6017	positive
Roseburia	Faecalibacterium	0.4503	positive
Lachnospiraceae_UCG-006	Muribaculum	0.4759	negative
Lachnospiraceae_UCG-006	Parabacteroides	0.4736	negative
Lachnospiraceae_UCG-006	Ruminococcaceae_UCG-005	0.4908	positive
Lachnospiraceae_UCG-006	GCA-900066225	0.4908	positive
Lachnospiraceae_UCG-006	Butyricicoccus	0.4223	positive
Lachnospiraceae_UCG-006	Ruminococcaceae_NK4A214_group	0.4877	positive
Lachnospiraceae_UCG-006	Peptococcus	0.4335	positive
Muribaculum	Romboutsia	0.7032	negative
Muribaculum	GCA-900066225	0.6943	negative
Muribaculum	A2	0.7868	positive
Muribaculum	Harryflintia	0.5832	negative
Muribaculum	Proteus	0.4314	positive
Muribaculum	Lachnospiraceae_UCG-001	0.6526	positive
Muribaculum	[Eubacterium]_nodatum_group	0.4509	positive
Muribaculum	Candidatus_Arthromitus	0.5046	positive
Muribaculum	Ruminococcaceae_UCG-010	0.5513	negative
Muribaculum	Defluviitaleaceae_UCG-011	0.4619	negative
Muribaculum	Lachnospiraceae_NK4B4_group	0.5989	positive
Acinetobacter	GCA-900066575	0.4645	negative
Acinetobacter	Enterococcus	0.4800	positive
Acinetobacter	Proteus	0.5277	positive
Acinetobacter	Clostridium_sensu_stricto_1	0.5699	positive
Acinetobacter	Lachnospiraceae_NK4B4_group	0.4184	positive
Acinetobacter	Pantoea	0.4132	positive
Acinetobacter	Bifidobacterium	0.4518	positive
Parabacteroides	Lachnospiraceae_FCS020_group	0.5125	negative
Parabacteroides	Lactococcus	0.4008	positive
[Eubacterium]_coprostanoligenes_group	Ruminococcaceae_UCG-004	0.4192	negative
[Eubacterium]_coprostanoligenes_group	Defluviitaleaceae_UCG-011	0.5476	positive
Romboutsia	GCA-900066225	0.6077	positive
Romboutsia	A2	0.8008	negative
Romboutsia	UBA1819	0.4965	positive
Romboutsia	Harryflintia	0.5131	positive
Romboutsia	Lachnospiraceae_UCG-001	0.6519	negative
Romboutsia	Lachnospiraceae_FCS020_group	0.4239	positive
Romboutsia	[Eubacterium]_nodatum_group	0.4765	negative
Romboutsia	Candidatus_Arthromitus	0.5202	negative
Romboutsia	Clostridium_sensu_stricto_1	0.4525	positive
Romboutsia	Ruminococcaceae_UCG-010	0.4640	positive
Romboutsia	Defluviitaleaceae_UCG-011	0.4474	positive
Romboutsia	Lachnospiraceae_NK4B4_group	0.4255	negative
Bilophila	Ruminococcaceae_UCG-005	0.7177	positive
Bilophila	Butyricicoccus	0.6808	positive
Bilophila	Candidatus_Soleaferrea	0.5262	positive
Bilophila	Ruminococcaceae_NK4A214_group	0.5823	positive
Bilophila	Ruminococcaceae_UCG-009	0.4723	positive
Bilophila	Klebsiella	0.3985	positive
Bilophila	Family_XIII_UCG-001	0.5115	positive
Bilophila	Lachnospiraceae_FCS020_group	0.4435	positive
Bilophila	Acetatifactor	0.4665	positive
Bilophila	Peptococcus	0.5318	positive
Ruminococcaceae_UCG-005	GCA-900066225	0.4292	positive
Ruminococcaceae_UCG-005	Butyricicoccus	0.7492	positive
Ruminococcaceae_UCG-005	Ruminococcaceae_NK4A214_group	0.5438	positive
Ruminococcaceae_UCG-005	Harryflintia	0.4954	positive
Ruminococcaceae_UCG-005	Ruminococcaceae_UCG-009	0.4854	positive
Ruminococcaceae_UCG-005	Angelakisella	0.4397	positive
Ruminococcaceae_UCG-005	Family_XIII_UCG-001	0.5854	positive
Ruminococcaceae_UCG-005	Lachnospiraceae_FCS020_group	0.4539	positive
Ruminococcaceae_UCG-005	Acetatifactor	0.4911	positive
Ruminococcaceae_UCG-005	Peptococcus	0.5669	positive
GCA-900066575	Butyricicoccus	0.4800	positive
GCA-900066575	UBA1819	0.4350	positive
GCA-900066575	Enterococcus	0.4048	negative
GCA-900066575	Ruminococcaceae_UCG-009	0.5846	positive
GCA-900066575	Lachnospiraceae_FCS020_group	0.6247	positive
GCA-900066575	Negativibacillus	0.4631	positive
GCA-900066575	Acetatifactor	0.5073	positive
GCA-900066575	Peptococcus	0.4559	positive
GCA-900066575	Bifidobacterium	0.4934	negative
GCA-900066225	A2	0.5170	negative
GCA-900066225	UBA1819	0.4973	positive
GCA-900066225	Ruminococcaceae_NK4A214_group	0.7369	positive
GCA-900066225	Harryflintia	0.7685	positive
GCA-900066225	Lachnospiraceae_UCG-001	0.4366	negative
GCA-900066225	Family_XIII_AD3011_group	0.5777	positive
GCA-900066225	Ruminococcaceae_UCG-010	0.4836	positive
GCA-900066225	Ruminococcaceae_UCG-004	0.3977	positive
GCA-900066225	Defluviitaleaceae_UCG-011	0.4898	positive
GCA-900066225	Peptococcus	0.4809	positive
Butyricicoccus	Ruminococcaceae_UCG-013	0.5454	positive
Butyricicoccus	Candidatus_Soleaferrea	0.6046	positive
Butyricicoccus	Ruminococcaceae_NK4A214_group	0.4585	positive
Butyricicoccus	Ruminococcaceae_UCG-009	0.6023	positive
Butyricicoccus	Angelakisella	0.5066	positive
Butyricicoccus	Family_XIII_UCG-001	0.7385	positive
Butyricicoccus	Lachnospiraceae_FCS020_group	0.4409	positive
Butyricicoccus	Acetatifactor	0.6813	positive
Butyricicoccus	Peptococcus	0.5961	positive
A2	Ruminococcaceae_UCG-013	0.4350	positive
A2	UBA1819	0.4731	negative
A2	Harryflintia	0.4969	negative
A2	Lachnospiraceae_UCG-001	0.7836	positive
A2	[Eubacterium]_nodatum_group	0.5198	positive
A2	Candidatus_Arthromitus	0.6255	positive
A2	Family_XIII_AD3011_group	0.4125	negative
A2	Ruminococcaceae_UCG-010	0.4547	negative
A2	Defluviitaleaceae_UCG-011	0.5647	negative
A2	Lachnospiraceae_NK4B4_group	0.6835	positive
A2	Pantoea	0.4433	positive
Dorea	Proteus	0.3994	positive
Dorea	Candidatus_Arthromitus	0.4220	positive
Dorea	Lachnospiraceae_NK4B4_group	0.3961	positive
Dorea	Bifidobacterium	0.4924	positive
Ruminococcaceae_UCG-013	Candidatus_Soleaferrea	0.5408	positive
Ruminococcaceae_UCG-013	Family_XIII_UCG-001	0.4915	positive
Ruminococcaceae_UCG-013	Acetatifactor	0.4527	positive
Ruminococcaceae_UCG-013	Lactococcus	0.4457	positive
Ruminococcaceae_UCG-013	Lachnospiraceae_NK4B4_group	0.4229	positive
Candidatus_Soleaferrea	Family_XIII_UCG-001	0.4200	positive
Candidatus_Soleaferrea	Lachnospiraceae_FCS020_group	0.4732	positive
Candidatus_Soleaferrea	Acetatifactor	0.5781	positive
Candidatus_Soleaferrea	Faecalibacterium	0.4154	positive
UBA1819	Harryflintia	0.5420	positive
UBA1819	Lachnospiraceae_FCS020_group	0.6626	positive
UBA1819	Acetatifactor	0.4145	positive
UBA1819	Defluviitaleaceae_UCG-011	0.5264	positive
Enterococcus	Klebsiella	0.4553	positive
Enterococcus	Clostridium_sensu_stricto_1	0.5092	positive
Enterococcus	Negativibacillus	0.5049	negative
Ruminococcaceae_NK4A214_group	Harryflintia	0.5808	positive
Ruminococcaceae_NK4A214_group	Family_XIII_AD3011_group	0.4300	positive
Ruminococcaceae_NK4A214_group	Ruminococcaceae_UCG-004	0.6115	positive
Ruminococcaceae_NK4A214_group	Peptococcus	0.6127	positive
Ruminococcaceae_NK4A214_group	Bifidobacterium	0.4070	negative
Harryflintia	[Eubacterium]_nodatum_group	0.4834	negative
Harryflintia	Family_XIII_AD3011_group	0.4323	positive
Harryflintia	Ruminococcaceae_UCG-010	0.4983	positive
Harryflintia	Defluviitaleaceae_UCG-011	0.4929	positive
Tyzzerella	[Ruminococcus]_torques_group	0.4067	positive
Tyzzerella	Acetatifactor	0.4634	positive
Tyzzerella	Bifidobacterium	0.4618	positive
Ruminococcaceae_UCG-009	Angelakisella	0.6597	positive
Ruminococcaceae_UCG-009	Family_XIII_UCG-001	0.4962	positive
Ruminococcaceae_UCG-009	Lachnospiraceae_FCS020_group	0.6090	positive
Ruminococcaceae_UCG-009	Negativibacillus	0.5062	positive
Ruminococcaceae_UCG-009	Acetatifactor	0.7644	positive
Ruminococcaceae_UCG-009	Peptococcus	0.5487	positive
Prevotella_9	Klebsiella	0.4825	positive
Prevotella_9	Ruminococcaceae_UCG-010	0.6524	negative
Prevotella_9	Faecalibacterium	0.4654	positive
Proteus	Lachnospiraceae_UCG-001	0.4610	positive
Proteus	Candidatus_Arthromitus	0.4841	positive
Proteus	Marvinbryantia	0.4458	negative
Proteus	Lachnospiraceae_NK4B4_group	0.5904	positive
Proteus	Bifidobacterium	0.4417	positive
Lachnospiraceae_UCG-001	[Eubacterium]_nodatum_group	0.7129	positive
Lachnospiraceae_UCG-001	Candidatus_Arthromitus	0.6113	positive
Lachnospiraceae_UCG-001	Lachnospiraceae_NK4B4_group	0.7557	positive
Lachnospiraceae_UCG-001	Pantoea	0.5116	positive
Lachnospiraceae_UCG-001	Bifidobacterium	0.4760	positive
Angelakisella	Acetatifactor	0.6094	positive
Angelakisella	Peptococcus	0.5851	positive
Klebsiella	Ruminococcaceae_UCG-010	0.4683	negative
Klebsiella	Pantoea	0.4990	positive
Klebsiella	Faecalibacterium	0.4667	positive
Family_XIII_UCG-001	Clostridium_sensu_stricto_1	0.5529	negative
Family_XIII_UCG-001	Peptococcus	0.4328	positive
Lachnospiraceae_FCS020_group	Candidatus_Arthromitus	0.4749	negative
Lachnospiraceae_FCS020_group	Acetatifactor	0.4824	positive
[Eubacterium]_nodatum_group	Lachnospiraceae_NK4B4_group	0.5065	positive
[Eubacterium]_nodatum_group	Candidatus_Solibacter	0.5776	positive
Candidatus_Arthromitus	Lachnospiraceae_NK4B4_group	0.4716	positive
Family_XIII_AD3011_group	Defluviitaleaceae_UCG-011	0.5380	positive
Marvinbryantia	Lachnospiraceae_NK4B4_group	0.5628	negative
Marvinbryantia	Pantoea	0.4377	negative
Ruminococcaceae_UCG-010	Pantoea	0.5206	negative
Ruminococcaceae_UCG-010	Faecalibacterium	0.4374	negative
[Ruminococcus]_torques_group	Bifidobacterium	0.4130	positive
Negativibacillus	Peptococcus	0.4898	positive
Acetatifactor	Peptococcus	0.5569	positive
Lachnospiraceae_NK4B4_group	Pantoea	0.5249	positive
Lachnospiraceae_NK4B4_group	Faecalibacterium	0.4533	positive
Lachnospiraceae_NK4B4_group	Bifidobacterium	0.4699	positive
Pantoea	Faecalibacterium	0.5497	positive
