ID	Abudance	ModuleClass	Degree	Closeness Centrality	Betweenness Centrality	Custering Coefficient	Zi	Pi	NodeType
A2	0.0008	Module2	34	0.627	0.0274	0.5134	1.1227	0.5692	Peripherals
ASF356	0.0020	Module1	32	0.594	0.0369	0.4294	-0.1801	0.6934	Connectors
Acetatifactor	0.0002	Module1	23	0.5563	0.0279	0.4664	2.0532	0.0832	Peripherals
Acinetobacter	0.0016	Module0	12	0.5032	0.0095	0.3636	0.5348	0.6111	Peripherals
Akkermansia	0.0858	Module0	23	0.5603	0.03	0.4229	1.7747	0.6389	Connectors
Alistipes	0.0198	Module2	22	0.5374	0.0087	0.5931	-0.1021	0.4793	Peripherals
Alloprevotella	0.0146	Module3	5	0.4438	0.0003	0.6	-1.6775	0.72	Connectors
Anaerotruncus	0.0027	Module1	25	0.5766	0.0391	0.3833	0.7505	0.5312	Peripherals
Angelakisella	0.0003	Module1	11	0.462	0.0014	0.6727	0.006	0.0	Peripherals
Bacteroides	0.0659	Module2	29	0.5852	0.0219	0.4901	0.7144	0.4899	Peripherals
Bifidobacterium	0.0001	Module0	13	0.5163	0.0273	0.3462	0.5348	0.6627	Connectors
Bilophila	0.0012	Module1	16	0.513	0.0069	0.5833	0.3782	0.3281	Peripherals
Blautia	0.0040	Module1	7	0.4293	0.0281	0.4762	-0.9246	0.2449	Peripherals
Butyricicoccus	0.0008	Module1	21	0.5411	0.0167	0.4952	1.3088	0.254	Peripherals
Candidatus_Arthromitus	0.0003	Module2	22	0.5563	0.0115	0.6234	-0.1021	0.4917	Peripherals
Candidatus_Saccharimonas	0.0044	Module2	18	0.5374	0.0169	0.4771	-0.7144	0.5123	Peripherals
Candidatus_Soleaferrea	0.0005	Module1	12	0.4817	0.0147	0.4545	0.006	0.1528	Peripherals
Candidatus_Solibacter	0.0001	Module2	5	0.4225	0.0027	0.2	-2.5516	0.48	Peripherals
Clostridium_sensu_stricto_1	0.0003	Module1	13	0.4938	0.0104	0.4872	-1.2968	0.5917	Peripherals
Defluviitaleaceae_UCG-011	0.0002	Module2	18	0.5064	0.0064	0.6471	-0.5103	0.4259	Peripherals
Desulfovibrio	0.0095	Module0	10	0.4847	0.0052	0.4444	-0.705	0.74	Connectors
Dorea	0.0006	Module0	6	0.427	0.0057	0.6	-0.2917	0.5	Peripherals
Dubosiella	0.0031	Module1	5	0.418	0.0022	0.3	-1.4829	0.48	Peripherals
Enterococcus	0.0004	Module1	8	0.4593	0.0047	0.3214	-1.1107	0.4688	Peripherals
Enterorhabdus	0.0027	Module2	28	0.5809	0.0212	0.5317	0.3062	0.5536	Peripherals
Erysipelatoclostridium	0.0038	Module2	24	0.5643	0.0103	0.5942	0.5103	0.3924	Peripherals
Escherichia-Shigella	0.0238	Module0	10	0.4647	0.0086	0.3556	-0.2917	0.64	Connectors
Faecalibacterium	0.0001	Module0	8	0.4438	0.0047	0.4643	0.5348	0.4063	Peripherals
Faecalibaculum	0.0063	Module2	17	0.5032	0.0076	0.6985	-0.7144	0.4567	Peripherals
Family_XIII_AD3011_group	0.0002	Module3	7	0.4389	0.0003	0.7143	-0.4575	0.4898	Peripherals
Family_XIII_UCG-001	0.0003	Module1	16	0.5097	0.0071	0.5333	0.006	0.4297	Peripherals
GCA-900066225	0.0008	Module3	27	0.5603	0.0167	0.5214	1.3725	0.631	Connectors
GCA-900066575	0.0011	Module1	19	0.5411	0.017	0.4327	0.7505	0.349	Peripherals
Harryflintia	0.0004	Module3	25	0.5448	0.0119	0.5567	0.1525	0.624	Peripherals
Helicobacter	0.0263	Module2	21	0.5524	0.0088	0.6714	-0.3062	0.4898	Peripherals
Intestinimonas	0.0067	Module1	29	0.5852	0.0283	0.468	0.7505	0.5565	Peripherals
Klebsiella	0.0003	Module0	10	0.4731	0.0066	0.4222	-0.2917	0.66	Connectors
Lachnospira	0.0009	Module1	1	0.3015	0.0	0.0	-1.8551	0.0	Peripherals
Lachnospiraceae_FCS020_group	0.0003	Module1	22	0.5603	0.0243	0.4199	0.5643	0.5413	Peripherals
Lachnospiraceae_NK4A136_group	0.0481	Module1	19	0.5486	0.017	0.4912	0.3782	0.4321	Peripherals
Lachnospiraceae_NK4B4_group	0.0002	Module0	26	0.5766	0.0433	0.4092	2.188	0.5947	Peripherals
Lachnospiraceae_UCG-001	0.0003	Module2	24	0.5683	0.0102	0.6196	-0.1021	0.5521	Peripherals
Lachnospiraceae_UCG-006	0.0018	Module3	14	0.5032	0.0089	0.4945	0.1525	0.6939	Connectors
Lactobacillus	0.0500	Module2	31	0.5896	0.0171	0.5441	0.3062	0.6285	Connectors
Lactococcus	0.0002	Module0	2	0.3607	0.0005	0.0	-1.5316	0.5	Peripherals
Marvinbryantia	0.0002	Module0	3	0.3762	0.0001	0.6667	-0.705	0.0	Peripherals
Mucispirillum	0.0045	Module2	18	0.5267	0.0028	0.732	-0.3062	0.3457	Peripherals
Muribaculum	0.0017	Module2	31	0.5896	0.0238	0.5269	0.5103	0.6015	Peripherals
Negativibacillus	0.0002	Module1	6	0.4489	0.001	0.6	-0.9246	0.0	Peripherals
Odoribacter	0.0083	Module2	33	0.6172	0.0285	0.5095	0.9186	0.5179	Peripherals
Oscillibacter	0.0053	Module1	18	0.5163	0.0147	0.4771	0.7505	0.2778	Peripherals
Pantoea	0.0001	Module0	11	0.4593	0.0066	0.4727	0.5348	0.4959	Peripherals
Parabacteroides	0.0015	Module0	5	0.4202	0.0045	0.4	-0.705	0.56	Peripherals
Parasutterella	0.0099	Module1	23	0.5563	0.0312	0.3676	0.3782	0.6125	Peripherals
Peptococcus	0.0002	Module1	19	0.513	0.01	0.5029	0.9366	0.2659	Peripherals
Prevotella_9	0.0004	Module0	6	0.4136	0.0005	0.7333	-0.705	0.5	Peripherals
Prevotellaceae_UCG-001	0.0041	Module1	8	0.454	0.0062	0.25	-1.2968	0.625	Connectors
Proteus	0.0004	Module0	11	0.4647	0.0068	0.5273	0.9481	0.5124	Peripherals
Rikenellaceae_RC9_gut_group	0.0089	Module2	24	0.5643	0.0206	0.4674	-0.1021	0.5382	Peripherals
Romboutsia	0.0012	Module2	32	0.6031	0.014	0.5706	1.1227	0.5215	Peripherals
Roseburia	0.0018	Module2	30	0.5852	0.0249	0.531	0.5103	0.5711	Peripherals
Ruminiclostridium	0.0031	Module1	16	0.5163	0.0034	0.625	0.3782	0.3203	Peripherals
Ruminiclostridium_5	0.0042	Module1	25	0.5486	0.0148	0.4567	0.9366	0.5184	Peripherals
Ruminiclostridium_6	0.0095	Module3	21	0.5411	0.0159	0.5238	0.1525	0.6803	Connectors
Ruminiclostridium_9	0.0072	Module1	21	0.5603	0.0153	0.4857	0.5643	0.4943	Peripherals
Ruminococcaceae_NK4A214_group	0.0004	Module3	17	0.5267	0.0109	0.4632	1.3725	0.6367	Connectors
Ruminococcaceae_UCG-004	0.0002	Module3	9	0.4817	0.0037	0.4444	-1.0675	0.642	Connectors
Ruminococcaceae_UCG-005	0.0011	Module1	20	0.5267	0.0135	0.4684	0.7505	0.395	Peripherals
Ruminococcaceae_UCG-009	0.0004	Module1	19	0.5097	0.0049	0.5965	1.4949	0.0	Peripherals
Ruminococcaceae_UCG-010	0.0002	Module0	13	0.4647	0.0044	0.6026	-0.2917	0.5917	Peripherals
Ruminococcaceae_UCG-013	0.0005	Module1	15	0.5338	0.037	0.3524	-0.7384	0.6311	Connectors
Ruminococcaceae_UCG-014	0.0355	Module2	32	0.6124	0.0271	0.5323	1.1227	0.5273	Peripherals
Ruminococcus_1	0.0036	Module1	4	0.3873	0.0006	0.5	-1.4829	0.375	Peripherals
Turicibacter	0.0047	Module2	28	0.5725	0.0092	0.6217	0.9186	0.4592	Peripherals
Tyzzerella	0.0004	Module1	6	0.454	0.0082	0.4667	-1.4829	0.6111	Peripherals
UBA1819	0.0005	Module1	22	0.5448	0.007	0.5974	-0.3662	0.5744	Peripherals
[Eubacterium]_coprostanoligenes_group	0.0013	Module2	6	0.4389	0.0015	0.4667	-2.5516	0.6111	Peripherals
[Eubacterium]_nodatum_group	0.0003	Module2	14	0.4817	0.0038	0.7692	-1.1227	0.449	Peripherals
[Eubacterium]_xylanophilum_group	0.0028	Module2	32	0.6124	0.0166	0.5625	1.1227	0.5117	Peripherals
[Ruminococcus]_torques_group	0.0002	Module0	2	0.3543	0.0	1.0	-1.5316	0.5	Peripherals
